ProjectTourism/ProjectTourism/View/GuideView/MainGuideWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.MainGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjectTourism.View.GuideView"
    mc:Ignorable="d"
    Title="Guide window" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="AddNewTourButton" Content="Add a new tour" HorizontalAlignment="Left" Height="54" Margin="212,600,0,0" VerticalAlignment="Top" Width="111" Click="AddNewTourButton_Click"/>
        <Button x:Name="ToursButton" Content="Tours" HorizontalAlignment="Left" Height="48" Margin="571,769,0,0" VerticalAlignment="Top" Width="123" Click="ToursButton_Click"/>
        <Button x:Name="LiveTourMonitorButton" Content="Live tours monitor" HorizontalAlignment="Left" Height="57" Margin="399,600,0,0" VerticalAlignment="Top" Width="123" Click="LiveTourMonitorButton_Click"/>

        <StackPanel Orientation="Horizontal" Margin="612,46,32,596">
            <TextBlock FontSize="20"><Hyperlink x:Name="AllAppointmentsLink" >Home</Hyperlink></TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20"><Hyperlink x:Name="AllAppointmentsLink1" Click="LiveTourMonitorButton_Click"><Run Text="Today's tours"/></Hyperlink></TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20"><Hyperlink x:Name="AllAppointmentsLink4" Click="ToursButton_Click"><Run Text="All Appointments"/></Hyperlink></TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20"><Hyperlink x:Name="AllAppointmentsLink2" Click="ToursButton_Click"><Run Text="Requests"/></Hyperlink></TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20"><Hyperlink x:Name="AllAppointmentsLink3" Click="ToursButton_Click"><Run Text="Profile"/></Hyperlink></TextBlock>
        </StackPanel>

        <Label Content="Home" HorizontalAlignment="Left" Height="124" Margin="25,29,0,0" VerticalAlignment="Top" Width="182" FontSize="60"/>
        <Label Content="Upcoming..." HorizontalAlignment="Left" Margin="62,217,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Welcome!" HorizontalAlignment="Left" Height="124" Margin="952,570,0,0" VerticalAlignment="Top" Width="296" FontSize="60"/>
        <Button x:Name="AllToursButton" Content="All tours" HorizontalAlignment="Left" Height="54" Margin="60,600,0,0" VerticalAlignment="Top" Width="112" Click="AllToursButton_Click"/>
    </Grid>
</Window>
