ProjectTourism/ProjectTourism/Style/Guest2Style/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="LightBlue"/>
    </Style>

    <Style x:Key="DataGrid_Style"
           TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="Margin"
                Value="20 20 20 20" />
        <Setter Property="RowHeight"
                Value="150" />
        <Setter Property="ColumnWidth"
                Value="*" />
        <!--<Setter Property="Background"
                Value="#272B2F" />-->
        <!--"#339AF0" color of icons-->
        <Setter Property="Background"
                Value="LightBlue" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="RowBackground"
                Value="LightBlue"  />
        <!--<Setter Property=""
                Value=""  />-->


        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    
                    pictures left, data right
                    multiple pictures shown, add a button for that
                    row can expand, add later
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style >
</ResourceDictionary>