ProjectTourism/ProjectTourism/Style/Guest2Style/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="LightBlue"/>
    </Style>

    <Style x:Key="DataGrid_Style"
           TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="Margin"
                Value="20 20 20 20" />
        <Setter Property="RowHeight"
                Value="150" />
        <Setter Property="ColumnWidth"
                Value="*" />
        <!--<Setter Property="Background"
                Value="#272B2F" />-->      <!--"#339AF0" color of icons-->
        <Setter Property="Background"
                Value="LightBlue" />
        <Setter Property="BorderThickness"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="RowBackground"
                Value="LightBlue"  />
        <!--<Setter Property=""
                Value=""  />-->

        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    
                    pictures left, data right
                    multiple pictures shown, add a button for that
                    row can expand, add later
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style >

    <Style x:Key="BuyTickets_button"
           TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="40"/>
        <Setter Property="Width"
                Value="150"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="1"
                            Background="Black">
                        <TextBlock Text="Buy Ticket"
                                   FontFamily="/Fonts/#Rubik" 
                                   FontSize="18"
                                   Foreground="#DBDBDB" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"   >

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272B2F" />

                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True"   ></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>