ProjectTourism/ProjectTourism/View/UserView/CreateUserWindow.xaml

<Window x:Class="ProjectTourism.View.UserView.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.UserView"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="15" Name="txtUsername" HorizontalAlignment="Left" Height="38" Margin="170,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox FontSize="15" Name ="txtPassword" HorizontalAlignment="Left" Height="38" Margin="170,217,0,0" VerticalAlignment="Top" Width="256" />

        <PasswordBox FontSize="15" Name ="txtPasswordAgain" HorizontalAlignment="Left" Height="38" Margin="170,288,0,0" VerticalAlignment="Top" Width="256" />

        <Button FontSize="15" Content="Create account" IsDefault="True" HorizontalAlignment="Left" Height="38" Margin="505,343,0,0" Background="#FF63E263" VerticalAlignment="Top" Width="120" Click="CreateUserClick"/>
        <ComboBox FontSize="15" Name ="ComboType" HorizontalAlignment="Left" Margin="505,146,0,0" VerticalAlignment="Top" Width="185" Height="38">
            <ComboBoxItem Content="Owner" IsSelected="True"/>
            <ComboBoxItem Content="Guest1"/>
            <ComboBoxItem Content="Guide"/>
            <ComboBoxItem Content="Guest2"/>
        </ComboBox>
        <Label FontSize="15" Content="Username :" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="96"/>
        <Label FontSize="15" Content="Password :" HorizontalAlignment="Left" Margin="170,191,0,0" VerticalAlignment="Top" Width="78"/>
        <Label FontSize="15" Content="Account type :" HorizontalAlignment="Left" Margin="505,120,0,0" VerticalAlignment="Top" Width="113"/>
        <Label FontSize="15" Content="Confirm your password :" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
