ProjectTourism/ProjectTourism/View/Guest1View/CreateGuest1Window.xaml

<Window x:Class="ProjectTourism.View.Guest1View.CreateGuest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest1View"
        mc:Ignorable="d"
        Title="CreateGuest1Window" Height="450" Width="800">
    <Grid>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="31" Text="{Binding Path=Guest1.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="138,165,0,0" TextWrapping="Wrap" Text="{Binding Path=Guest1.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="146" Height="31"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="138,220,0,0" TextWrapping="Wrap" Text="{Binding Path=Guest1.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="146" Height="31"/>
        <Label Content="First name :" HorizontalAlignment="Left" Margin="138,84,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Last name :" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="138,196,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="400,218,0,0" VerticalAlignment="Top" Height="36" Width="89" IsDefault="True" Click="CreateGuestClick"/>

    </Grid>
</Window>
