ProjectTourism/ProjectTourism/View/GuideView/TourView/LiveToursTrackingWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.TourView.LiveToursTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d"
        Title="Tours tracking window" Height="630" Width="1022"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="785" SelectedItem="{Binding SelectedTourAppointment, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding TourAppointments, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="37,174,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="186" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="136" Binding="{Binding  Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="91" Binding="{Binding  Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="81" Binding="{Binding  Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Width="71" Binding="{Binding  Tour.MaxNumberOfGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Width="151" Binding="{Binding  Tour.dates[0]}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StartTourButton" Content="See Tour" HorizontalAlignment="Left" Height="49" Margin="867,174,0,0" VerticalAlignment="Top" Width="123" Click="StartTourButton_Click"/>
    </Grid>
</Window>
