ProjectTourism/ProjectTourism/View/GuideView/TourView/ViewAllAppointmentsWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.TourView.ViewAllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d"
        Title="All appointments" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HorizontalAlignment="Center" Height="563" VerticalAlignment="Center" Width="784"
                  SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="186" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="136" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding TourDateTime}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="City" Width="91" Binding="{Binding Location.City}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Max guests" Width="71" Binding="{Binding MaxNumberOfGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Width="151" Binding="{Binding dates[0]}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="61" Binding="{Binding Duration}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="QuitButton" Content="Cancel" HorizontalAlignment="Left" Height="62" Margin="1114,154,0,0" VerticalAlignment="Top" Width="129" Click="QuitButton_Click"/>
    </Grid>
</Window>
