ProjectTourism/ProjectTourism/View/Guest2View/TicketView/TicketOverviewWindow.xaml

<Window x:Class="ProjectTourism.View.Guest2View.TicketView.TicketOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest2View.TicketView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ticket Overview - Your Tickets" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridRoutes" 
                    ItemsSource="{Binding Path=Tickets, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route Name" Width="100" Binding="{Binding Route.Name}"/>
                <DataGridTextColumn Header="City" Width="80" Binding="{Binding Route.Location.City}" />
                <DataGridTextColumn Header="Country" Width="80" Binding="{Binding Route.Location.Country}" />
                <DataGridTextColumn Header="Language" Width="50" Binding="{Binding Route.Language}" />
                <DataGridTextColumn Header="Duration" Width="80" Binding="{Binding Route.Duration}" />
                <DataGridTextColumn Header="Number of seats" Width="100" Binding="{Binding NumberOfGuests}" />
                <DataGridTextColumn Header="Your stop" Width="120" Binding="{Binding RouteStop}" />
                <!-- <DataGridTextColumn Header="Available Tickets" Width="150" Binding="{Binding Route.AvailableSeats}" /> -->
            </DataGrid.Columns>
        </DataGrid>

        <Button Name ="buttonReturnTicket" Content="Return Ticket" IsDefault="True" Click="ReturnTicket" 
                Width="150" Height="50" Margin="10,10,10,10" ToolTip="Return ticket"
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center">
        </Button>
        <Button Name ="buttonUpdateTicket" Content="Update Ticket" IsDefault="True" Click="UpdateTicket" 
                Width="150" Height="50" Margin="10,10,10,10" ToolTip="Update ticket"
                Grid.Row="3" Grid.Column="2"  
                HorizontalAlignment="Right" VerticalAlignment="Center">
        </Button>
    </Grid>
</Window>
