ProjectTourism/ProjectTourism/View/Guest2View/TicketView/TicketOverviewWindow.xaml

<Window x:Class="ProjectTourism.View.Guest2View.TicketView.TicketOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest2View.TicketView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ticket Overview - Your Tickets" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridTours" 
                    ItemsSource="{Binding Path=Tickets, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"   RowHeight="100" Width="500" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=TourAppointment.Tour.Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <Label Content="{Binding Path=TourAppointment.TourDateTime}" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=TourAppointment.Tour.Location.Country}" Margin="0,0,0,-7"></Label>
                                    <Label Content="," Margin="0,0,0,-7"></Label>
                                    <Label Content="{Binding Path=TourAppointment.Tour.Location.City}" Margin="0,0,0,-7"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=TourAppointment.Tour.Language}" Margin="0,0,0,-7"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Number of Tickets :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=NumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Your starting stop :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=TourStop}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
           

        <Button Name ="buttonReturnTicket" Content="Return Ticket" IsDefault="True" Click="ReturnTicket" 
                Width="150" Height="50" Margin="10,10,10,10" ToolTip="Return ticket"
                Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center">
        </Button>
        <Button Name ="buttonUpdateTicket" Content="Update Ticket" IsDefault="True" Click="UpdateTicket" 
                Width="150" Height="50" Margin="10,10,10,10" ToolTip="Update ticket"
                Grid.Row="3" Grid.Column="2"  
                HorizontalAlignment="Right" VerticalAlignment="Center">
        </Button>
    </Grid>
</Window>
