ProjectTourism/ProjectTourism/View/Guest2View/TicketView/UpdateTicketWindow.xaml

<Window x:Class="ProjectTourism.View.Guest2View.TicketView.UpdateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest2View.TicketView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Bought Ticket" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Name" Content="Tour Name" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="1" Grid.Column="1"
        />
        <Label x:Name="Description" Content="Tour Description" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="2" Grid.Column="1"
        />
        <Label x:Name="Location" Content="Tour Location" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="3" Grid.Column="1"
        />
        <Label x:Name="Language" Content="Language" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="4" Grid.Column="1"
        />
        <Label x:Name="Date" Content="Tour Date" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="5" Grid.Column="1"
        />
        <Label x:Name="AvailableTicketsSeats" Content="Number of Tickets" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="6" Grid.Column="1"
        />
        <Label x:Name="Stops" Content="Your Starting Stop" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="7" Grid.Column="1"
        />
        <Label x:Name="LastStop" Content="Last Stop" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="120" Margin="20 0 0 0"
               Grid.Row="8" Grid.Column="1"
        />

        <TextBox 
            Text = "{Binding Path=selectedTour.Name}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200" IsReadOnly="True"
               Grid.Row="1" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=selectedTour.Description}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="50" Width="200" IsReadOnly="True"
               Grid.Row="2" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=selectedTour.Location.City}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200" IsReadOnly="True"
               Grid.Row="3" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=selectedTour.Language}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200" IsReadOnly="True"
               Grid.Row="4" Grid.Column="2" 
        />
        <!--<ComboBox x:Name="DatesComboBox"
               ItemsSource="{Binding Path = selectedTour.dates}"
               
               SelectionChanged="DatesComboBox_SelectionChanged"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="5" Grid.Column="2" >
        </ComboBox>-->
        <TextBox 
            Text = "{Binding Path=selectedAppointment.TourDateTime}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200" IsReadOnly="True"
               Grid.Row="5" Grid.Column="2" 
        />
        
        

        <TextBox x:Name="sliderText" Text="{Binding ElementName=slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="30" Width="30"
                Grid.Row="6" Grid.Column="2"    >
        </TextBox>
        <Slider x:Name="slider" Minimum="1" Maximum="{Binding Path=selectedAppointment.AvailableSeats, UpdateSourceTrigger=PropertyChanged}" 
                Value="{Binding Path=Ticket.NumberOfGuests}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="30" Width="160" Margin="0 0 10 0"
                Grid.Row="6" Grid.Column="2"      >
        </Slider>


        <ComboBox x:Name="StopsComboBox"
               ItemsSource="{Binding Path=StopsList}"
               SelectedItem="{Binding Path=Ticket.TourStop}"
               SelectionChanged="StopsComboBox_SelectionChanged"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="7" Grid.Column="2" >
        </ComboBox>
        <TextBox 
            Text = "{Binding Path=selectedTour.Finish}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200" IsReadOnly="True"
               Grid.Row="8" Grid.Column="2" 
        />

        <Button x:Name="UpdateTicketButton" Content="Update" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"
                Height="50" Width="100" 
                IsDefault="True" Click="UpdateTicket"
                Grid.Row="9" Grid.Column="3"
        />
        
    </Grid>
</Window>
