ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/ComplexTourRequestDetailsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.ComplexTourRequestDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"    >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Rubik" FontSize="20" 
                   Content="Complex Tour Request Details"/>
            
            <Button x:Name="BackButton" 
                        Grid.Row="0"
                        IsDefault="True" 
                        Command="{Binding ContentCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="20 0 0 0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                BorderThickness="1"
                                                Background="Black">
                                        <TextBlock Text="Back"
                                                       FontFamily="/Fonts/#Rubik" 
                                                       FontSize="18"
                                                       Foreground="#DBDBDB" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <GroupBox Grid.Row="1" Margin="10 10 25 10"
                      BorderBrush="Black" BorderThickness="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5 15 5 5"
                                Orientation="Vertical" >
                        <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Suggested by : {0} {1}  ({2})">
                                            <Binding Path="Guest2.FirstName"/>
                                            <Binding Path="Guest2.LastName"/>
                                            <Binding Path="Guest2.Username"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Created on :   {0}">
                                            <Binding Path="ComplexTour.TourRequests[0].CreationDateTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Valid until :     {0}">
                                            <Binding Path="ValidUntil"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <!-- COMPLEX TOUR PART -->
                        <TabControl x:Name="PartsTabControl" Margin="10 0 10 0" SelectedIndex="0"
                                    ItemsSource="{Binding Path=PartsCollection}"
                                    SelectedItem="{Binding Path=SelectedPart}"
                                    >
                            <TabControl.Style>
                                <Style TargetType="TabControl">
                                    <Setter Property="FontFamily" Value="/Fonts/#Rubik" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Foreground" Value="#DBDBDB" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Background" Value="LightBlue" />
                                </Style>
                            </TabControl.Style>

                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="70"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>


                                                <GroupBox Grid.Row="0" Margin="5 5 5 5"
                                                          Header="Status" Width="auto" 
                                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                          FontFamily="/Fonts/#Rubik" FontSize="14" Foreground="Black"
                                                          BorderBrush="Black" BorderThickness="1" >
                                                    <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           FontFamily="/Fonts/#Rubik" FontSize="16" 
                                                           Content="{Binding Path=Part.State}"/>
                                                </GroupBox>
                                                <StackPanel Grid.Row="1" Margin="5 5 5 5"
                                                            Orientation="Vertical">
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                        <Binding Path="Part.Location.Country"/>
                                                                        <Binding Path="Part.Location.City"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}Language :   {0}">
                                                                        <Binding Path="Part.Language"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Width="280" Height="auto">
                                                        <Label.Content>
                                                            <TextBlock TextWrapping="Wrap">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}Description :     {0}">
                                                                        <Binding Path="Part.Description"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}Max number of guests :     {0}">
                                                                        <Binding Path="Part.NumberOfGuests"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}Start Date :     {0}">
                                                                        <Binding Path="Part.StartDate"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Label.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}End Date :     {0}">
                                                                        <Binding Path="Part.EndDate"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.Content>
                                                    </Label>
                                                </StackPanel>
                                            </Grid>

                                            <!-- BUY TICKET BUTTON -->
                                            <Button x:Name="BuyTicket" Grid.Column="1"
                                                    Visibility="{Binding Path=isAccepted, Converter={conv:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding Path=DataContext.CreateTicketCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="40"/>
                                                        <Setter Property="Width" Value="150"/>
                                                        <Setter Property="Margin" Value="0 20 30 40"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="BorderThickness" Value="1"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="border"
                                                                            BorderThickness="1"
                                                                            Background="Black">
                                                                        <TextBlock Text="Buy a Ticket"
                                                                                    FontFamily="/Fonts/#Rubik" FontSize="18" Foreground="#DBDBDB" 
                                                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True"   >
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="#272B2F" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True" />
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <ContentControl x:Name="ContentArea"
                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
