ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/CreateComplexTourRequestUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.CreateComplexTourRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:selchanged="clr-namespace:ProjectTourism.Utilities" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"    >
    <Grid>
        <Grid>
            <ScrollViewer x:Name="CreateTicketScrollViewer" Margin="5 5 5 5"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Rubik" FontSize="20" 
                           Content="Complex Tour Request"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ContentControl x:Name="PartsContentArea"
                                            Content="{Binding PartsContent, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Button x:Name="CancelButton" 
                                Grid.Row="1"
                                IsDefault="True"
                                Command="{Binding ContentCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Margin" Value="0 0 20 20"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border"
                                                        BorderThickness="1"
                                                        Background="Black">
                                                    <TextBlock Text="Cancel"
                                                                FontFamily="/Fonts/#Rubik" 
                                                                FontSize="18"
                                                                Foreground="#DBDBDB" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True"   >
                                                        <Setter Property="Background"
                                                                TargetName="border"
                                                                Value="#272B2F" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- MAKE A COMPLEX TOUR -->
                        <!--Style="{StaticResource button}"  -->
                        <Button x:Name="MakeComplexTour" 
                                Command="{Binding MakeComplexTourCommand}"
                                Grid.Row="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Margin" Value="170 0 20 20"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border"
                                                        BorderThickness="1"
                                                        Background="Black">
                                                    <TextBlock Text="Make a &#x0d;Complex Tour"
                                                               FontFamily="/Fonts/#Rubik" 
                                                               FontSize="18" TextAlignment="Center"
                                                               Foreground="#DBDBDB" 
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True"   >
                                                        <Setter Property="Background"
                                                                TargetName="border"
                                                                Value="#272B2F" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <ContentControl x:Name="PartsFormContentArea"
                                        Content="{Binding PartsFormContent, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <ContentControl Grid.Row="0" Grid.RowSpan="2"
                        x:Name="ContentArea"
                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
