ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/CreateTicketUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.CreateTicketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:selchanged="clr-namespace:ProjectTourism.Utilities" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"     >
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" 
                           FontSize="12" FontFamily="/Fonts/#Rubik"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 5 20 5">
            <ScrollViewer x:Name="CreateTicketScrollViewer" Margin="5 5 5 5"
                          Background="Black"
                          VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="Black" Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="{Binding Path=SelectedTour.Name}" 
                                   FontFamily="/Fonts/#Rubik"
                                   Foreground="#DBDBDB"
                                   FontSize="20"
                                   Height="auto"/>
                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                   MaxHeight="25">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Guide:{0} {1}">
                                                <Binding Path="SelectedTour.Guide.FirstName"/>
                                                <Binding Path="SelectedTour.Guide.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                   MaxHeight="25">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Location:{0}, {1}">
                                                <Binding Path="SelectedTour.Location.Country"/>
                                                <Binding Path="SelectedTour.Location.City"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label FontFamily="/Fonts/#Rubik"
                                   Foreground="#DBDBDB"
                                   FontSize="12"
                                   MaxHeight="25">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Language: {0}">
                                                <Binding Path="SelectedTour.Language"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                   MaxHeight="25">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Duration: {0}h ">
                                                <Binding Path="SelectedTour.Duration"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <Image Grid.Row="0" Grid.Column="1" Width="150"
                               Source="{Binding Path=SelectedTour.Pictures[0]}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="Black" Margin="5 0 5 0">
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <GroupBox Header="Description of Tour" 
                                      FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                      Height="80" Margin="5 0 5 0" >
                                <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB" MaxHeight="80" >
                                    <Label.Content>
                                        <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Path=SelectedTour.Description}"/>
                                    </Label.Content>
                                </Label>
                            </GroupBox>

                            <GroupBox Header="Date" 
                                      FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                      Height="auto" Margin="5 0 5 0">
                                <!-- combobox dates -->
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                           MaxHeight="25"
                                           Content="Date and Time: " />
                                    <ComboBox x:Name="DatesComboBox"
                                              Grid.Column="1"
                                              ItemsSource="{Binding Path = dates}"
                                              SelectedItem="{Binding date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Height="30" Width="200"   >
                                        <i:Interaction.Behaviors>
                                            <selchanged:SelectionChangedBehavior Command="{Binding DateSelectionChangedCommand}" />
                                        </i:Interaction.Behaviors>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Number of tickets" 
                                      FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                      Height="auto" Margin="5 0 5 0">
                                <StackPanel>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                           MaxHeight="25">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Max Number Of Guests: {0}">
                                                        <Binding Path="SelectedTour.MaxNumberOfGuests"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label >

                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="290" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                               MaxHeight="25"
                                               Content="Number of Tickets: " />

                                        <TextBox x:Name="sliderText" 
                                                 Grid.Column="1"
                                                 Text="{Binding ElementName=slider,Path=Value,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                                 Visibility="{Binding PickedAnAppointment, Converter={conv:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 Height="25" Width="30"
                                                 FontFamily="/Fonts/#Rubik" FontSize="14"  
                                                 TextAlignment="Center"/>
                                        <Slider x:Name="slider" 
                                                Grid.Column="2"
                                                Minimum="1" 
                                                Maximum="{Binding Path=selectedAppointment.AvailableSeats, UpdateSourceTrigger=PropertyChanged}" 
                                                Visibility="{Binding PickedAnAppointment, Converter={conv:BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                Value="{Binding Path=Ticket.NumberOfGuests, ValidatesOnDataErrors=True}"
                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"
                                                Height="30" Width="250"
                                                FontFamily="/Fonts/#Rubik" Foreground="#DBDBDB" FontSize="12"   />
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="14" Foreground="#DBDBDB"
                                                   MaxHeight="25" Width="auto" 
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10"
                                                   Content="{Binding Path=selectedAppointment.AvailableSeats, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="14" Foreground="#DBDBDB"
                                                   MaxHeight="25"  
                                                   VerticalAlignment="Bottom" Margin="0 0 0 10"
                                                   Content="available seats" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Checkpoints" 
                                      FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                      Height="auto" Margin="5 0 5 10">
                                <StackPanel>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                           MaxHeight="30" Margin="0 0 0 0">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Starting checkpoint:                            {0}">
                                                        <Binding Path="SelectedTour.Start"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label >
                                    <!-- combobox stops -->
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                               MaxHeight="25"
                                               Content="Your starting checkpoint: " />
                                        <ComboBox x:Name="StopsComboBox"
                                                  Grid.Column="1" 
                                                  ItemsSource="{Binding Path=SelectedTour.StopsList}"
                                                  SelectedItem="{Binding Path=Ticket.TourStop, ValidatesOnDataErrors=True}"
                                                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Height="30" Width="200"   >
                                        </ComboBox>
                                    </Grid>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="#DBDBDB"
                                           MaxHeight="30" Margin="0 0 0 0">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Finish checkpoint:                               {0}">
                                                        <Binding Path="SelectedTour.Finish"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label >
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Button x:Name="UseVoucherButton" 
                    Grid.Column="0"
                    Content="Create" 
                    IsDefault="True" 
                    Command="{Binding UseVoucherCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 25 50"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Use Voucher"
                                                   FontFamily="/Fonts/#Rubik" FontSize="18" Foreground="#DBDBDB"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CreateTicketButton" 
                    Grid.Column="1"
                    Content="Create" 
                    IsDefault="True"
                    Command="{Binding CreateTicketCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 25 50"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Buy Ticket"
                                                   FontFamily="/Fonts/#Rubik" FontSize="18" Foreground="#DBDBDB"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button x:Name="CancelButton" 
                    Grid.Column="2"
                    Content="Cancel" 
                    IsDefault="True" 
                    Command="{Binding ContentCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 25 50"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Cancel"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ContentControl Grid.Row="0" Grid.RowSpan="2"
                        x:Name="ContentArea"
                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
