ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/CreateComplexTourPartUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.CreateComplexTourPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:selchanged="clr-namespace:ProjectTourism.Utilities" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="700">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" 
                           FontSize="12" FontFamily="/Fonts/#Rubik"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Margin="20 0 20 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Coutry: "  
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="1" Grid.Row="0"/>

            <TextBox x:Name="CountryText"
                     Text="{Binding Path=NewLocation.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Width="200" Height="25"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="16"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                     Grid.Column="1" Grid.Row="0"   />

            <Label Content="City: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="2" Grid.Row="0"
                   />
            <TextBox x:Name="CityText"
                     Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Width="200" Height="25"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="16"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                     Grid.Column="2" Grid.Row="0"   />

            <Label Content="Language: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="1" Grid.Row="1"     />
            <ComboBox x:Name="LanguageComboBox" 
                      Text="{Binding Path=NewTourRequestPart.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding Path=LanguageList}"
                      Width="200" Height="25"
                      FontFamily="/Fonts/#Rubik"
                      FontSize="16"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                      Grid.Column="1" Grid.Row="1"  />

            <Label Content="Chose new language: " Height="auto" 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB" FontSize="14"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="2" Grid.Row="1"     />
            <TextBox x:Name="LanguageText"
                     Text="{Binding Path=NewTourRequestPart.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Width="200" Height="25"
                     FontFamily="/Fonts/#Rubik" FontSize="16"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                     Grid.Column="2" Grid.Row="1"   />

            <Label Content="Max Number of Guests: " 
                   FontFamily="/Fonts/#Rubik" Foreground="#DBDBDB" FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="1" Grid.Row="2"     />
            <TextBox x:Name="NumberOfGuestsText"
                     Text="{Binding Path=NewTourRequestPart.NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Width="200" Height="25"
                     FontFamily="/Fonts/#Rubik" FontSize="16"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                     Grid.Column="1" Grid.Row="2"   />

            <Label Content="Description: " 
                   FontFamily="/Fonts/#Rubik" Foreground="#DBDBDB" FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="1" Grid.Row="3"     />
            <TextBox x:Name="DescriptionText"
                     Text="{Binding Path=NewTourRequestPart.Description, UpdateSourceTrigger=PropertyChanged}" 
                     Width="450" Height="50" TextWrapping="Wrap"
                     FontFamily="/Fonts/#Rubik" FontSize="16"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                     Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />

            <Label Content="Start Date: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB" FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="1" Grid.Row="4"     />
            <DatePicker x:Name="StartDatePicker" IsTodayHighlighted="True"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        Width="200" Height="25"
                        FontFamily="/Fonts/#Rubik" FontSize="16"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                        Grid.Column="1" Grid.Row="4"    >
                <i:Interaction.Behaviors>
                    <selchanged:SelectedDateChangedBehavior Command="{Binding StartDateChangedCommand}" />
                </i:Interaction.Behaviors>
            </DatePicker>

            <Label Content="End Date: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 7 0 0"
                   Grid.Column="2" Grid.Row="4"     />
            <DatePicker x:Name="EndDatePicker" IsTodayHighlighted="True"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                        Width="200" Height="25"
                        FontFamily="/Fonts/#Rubik" FontSize="16"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 5"
                        Grid.Column="2" Grid.Row="4"    >
                <i:Interaction.Behaviors>
                    <selchanged:SelectedDateChangedBehavior Command="{Binding EndDateChangedCommand}" />
                </i:Interaction.Behaviors>
            </DatePicker>

            <Grid Grid.Row="4" Grid.Column="3">
                <Button x:Name="AddRequestButton" 
                        Command="{Binding AddTourRequestCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="-10 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                BorderThickness="2" BorderBrush="#DBDBDB"
                                                Background="Black">
                                            <TextBlock Text="+"
                                                       FontFamily="/Fonts/#Rubik" FontSize="25" Foreground="#DBDBDB" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Border.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Border.Resources>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                                 Value="True"   >
                                                <Setter Property="Background"
                                                        TargetName="border"
                                                        Value="#272B2F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
