ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/StartGuest2DemoUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.StartGuest2DemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="400"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Border Height="200" Width="400" 
                    Background="LightBlue"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    CornerRadius="20" BorderThickness="2" BorderBrush="Black"/>
            <TextBlock Text="DEMO" Width="auto"
                       Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="28,10,0,0"
                       FontFamily="/Fonts/#Rubik" FontSize="20"
                       FontStyle="Italic" FontWeight="DemiBold" 
                       />

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="/Fonts/#Rubik" FontSize="20"
                       FontWeight="DemiBold" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       >Demo finished!</TextBlock>

            <Button x:Name="Ok" Grid.Row="1" 
                    Command="{Binding GoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="0 110 30 0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Close"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
