ProjectTourism/ProjectTourism/WPF/View/Guest2View/UserControls/TourRequestStatisticsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.UserControls.TourRequestStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:selchanged="clr-namespace:ProjectTourism.Utilities" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"     >
    <Grid>
        <ScrollViewer x:Name="TourRequestsStatisticsScrollViewer" Margin="5 5 25 5"
                          VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="285"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                
                <!-- TO DO -> add back to TourRequests button -->
                <Button x:Name="BackButton" 
                        Grid.Row="0"
                        IsDefault="True" 
                        Command="{Binding ContentCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="1"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                                BorderThickness="1"
                                                Background="Black">
                                            <TextBlock Text="Back"
                                                       FontFamily="/Fonts/#Rubik" 
                                                       FontSize="18"
                                                       Foreground="#DBDBDB" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Grid.Row="0" 
                       FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="Tour Request Statistics"/>

                <!-- YEARLY STATISTICS -->
                <GroupBox x:Name="FilterYearGroupBox" Header="Yearly Statistisc"
                          Grid.Row="1" 
                          BorderThickness="2" BorderBrush="Black"
                          Height="auto" Width="auto"
                          FontFamily="Fonts/#Rubik" FontSize="14" Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelYear" Content="Year : " 
                                   FontFamily="/Fonts/#Rubik" FontSize="12"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                                   Height="30" Width="auto" Margin="0 0 20 0"
                                   Grid.Column="0"     />
                            <!--SelectionChanged="FilterYear"-->
                            <ComboBox x:Name="YearComboBox" 
                                      FontFamily="/Fonts/#Rubik" FontSize="12"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                                      Height="25" Width="150" 
                                      Grid.Column="1"
                                      ItemsSource="{Binding Years}"
                                      SelectedItem="{Binding SelectedYear}"
                                      >
                                <i:Interaction.Behaviors>
                                    <selchanged:SelectionChangedBehavior Command="{Binding YearSelectionChangedCommand}" />
                                </i:Interaction.Behaviors>
                            </ComboBox>


                            <GroupBox Grid.Row="1" Grid.Column="2"
                                      BorderThickness="2" BorderBrush="Black"
                                      Height="auto" Width="auto"
                                      FontFamily="Fonts/#Rubik" FontSize="14" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           FontFamily="/Fonts/#Rubik" FontSize="12" FontWeight="SemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" 
                                           Content="Average number &#x0d;of Guests per &#x0d;Tour Request : "/>
                                    <TextBox Grid.Column="1"
                                             FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold"
                                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Height="auto" Width="auto"
                                             BorderBrush="Black" 
                                             IsReadOnly="True" IsEnabled="False"
                                             Text="{Binding NumberOfGuestsStat, UpdateSourceTrigger=PropertyChanged}"    />
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GroupBox x:Name="RequestsGroupBox"
                                  Grid.Row="1"
                                  Header="Accepted and Expired &#x0d;Tour Requests Statistics" BorderThickness="2" BorderBrush="Black"
                                  Height="150" Width="auto" Margin="10 10 10 10"
                                  VerticalAlignment="Top"
                                  FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <lvc:PieChart x:Name="RequestsPieChart"
                                              Series="{Binding YearlySeries, UpdateSourceTrigger=PropertyChanged}"
                                              Grid.Column="0" 
                                              StartingRotationAngle="0" 
                                              Height="100" Width="250" 
                                              LegendLocation="Right"/>
                                <!--LegendLocation="Right"-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           ContentStringFormat="{}{0} Accepted Requests" 
                                           Grid.Row="0"
                                           Content="{Binding Accepted, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           ContentStringFormat="{}{0} Expired Requests" 
                                           Grid.Row="1"
                                           Content="{Binding Expired, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           ContentStringFormat="{}{0} Pending Requests" 
                                           Grid.Row="2"
                                           Content="{Binding Pending, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <!-- LANGUAGE CHART -->
                <GroupBox Grid.Row="2"
                          Header="Language Statistics" BorderThickness="2" BorderBrush="Black"
                          Height="280" Width="auto" Margin="10 5 10 10"
                          VerticalAlignment="Top"
                          FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">

                    <Grid>
                        <lvc:CartesianChart x:Name="LanguagesCartesianChart" 
                                            Series="{Binding LanguageSeries}"
                                            LegendLocation="Left"
                                            Grid.Row="0" 
                                            Height="250" Width="500"
                                            Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                                            Foreground="Black"
                                            FontFamily="Fonts/#Rubik"   >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Languages" Labels="{Binding Languages}"
                                          Foreground="Black"
                                          FontFamily="Fonts/#Rubik"
                                          ShowLabels="True"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of &#x0d;Requests" 
                                          LabelFormatter="{Binding LanguageFormatter}"
                                          Foreground="Black"
                                          FontFamily="Fonts/#Rubik"
                                          ShowLabels="True"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>

                <!-- LOCATION CHART -->
                <GroupBox Grid.Row="3"
                          Header="Location Statistics" BorderThickness="2" BorderBrush="Black"
                          Height="280" Width="auto" Margin="10 0 10 0"
                          VerticalAlignment="Top"
                          FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
                    <Grid>
                        <lvc:CartesianChart x:Name="LocationsCartesianChart" 
                                            Series="{Binding LocationSeries}"
                                            LegendLocation="Left"
                                            Grid.Row="0" 
                                            Height="250" Width="500"
                                            Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                                            Foreground="Black"
                                            FontFamily="Fonts/#Rubik"   >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Locations" Labels="{Binding Locations}"
                                          Foreground="Black"
                                          FontFamily="Fonts/#Rubik"
                                          ShowLabels="True"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Number of &#x0d;Requests" 
                                          LabelFormatter="{Binding LocationFormatter}"
                                          Foreground="Black"
                                          FontFamily="Fonts/#Rubik"
                                          ShowLabels="True"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <ContentControl x:Name="ContentArea"
                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
