ProjectTourism/ProjectTourism/WPF/View/Guest1View/GradeAccommodatonWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest1View.GradeAccommodatonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Height="700" Width="400">
    <Grid >
        <StackPanel>
            <Border Background="#FFFFC0" Width="400" Height="700">
                <StackPanel Margin="0,0,0,-15">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <Label Margin="10 10 0 0" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" Content="Grade this accommodation with values from 1 to 5"></Label>
                    <GroupBox Background="White" Margin="15 0 15 20" BorderBrush="OrangeRed" BorderThickness="2" FontSize="14" Foreground="Black" Header="Grades" Height="570">
                        <StackPanel>
                            <Label Content="Price and Quality ratio :" FontSize="14" Margin="20 -5 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="PriceAndQualityRatio">
                                <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup" Width="55" Background="Orange"/>
                                <RadioButton Content="2" FontSize="14" GroupName="GradeGroup" Width="55" Background="orange"/>
                                <RadioButton Content="3" FontSize="14" GroupName="GradeGroup" Width="55" Background="orange"/>
                                <RadioButton Content="4" FontSize="14" GroupName="GradeGroup" Width="55" Background="orange"/>
                                <RadioButton Content="5" FontSize="14" GroupName="GradeGroup" Width="55" Background="orange"/>
                            </StackPanel>
                            <Label Content="Comfort :" FontSize="14" Margin="20 -5 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Comfort">
                                <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup1" Width="55" Background="Orange"/>
                                <RadioButton Content="2" FontSize="14" GroupName="GradeGroup1" Width="55" Background="orange"/>
                                <RadioButton Content="3" FontSize="14" GroupName="GradeGroup1" Width="55" Background="orange"/>
                                <RadioButton Content="4" FontSize="14" GroupName="GradeGroup1" Width="55" Background="orange"/>
                                <RadioButton Content="5" FontSize="14" GroupName="GradeGroup1" Width="55" Background="orange"/>
                            </StackPanel>
                            <Label Content="Location :" FontSize="14" Margin="20 -5 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Location">
                                <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup2" Width="55" Background="orange"/>
                                <RadioButton Content="2" FontSize="14" GroupName="GradeGroup2" Width="55" Background="Orange"/>
                                <RadioButton Content="3" FontSize="14" GroupName="GradeGroup2" Width="55" Background="orange"/>
                                <RadioButton Content="4" FontSize="14" GroupName="GradeGroup2" Width="55" Background="orange"/>
                                <RadioButton Content="5" FontSize="14" GroupName="GradeGroup2" Width="55" Background="orange"/>
                            </StackPanel>
                            <Label Content="Hospitality :" FontSize="14" Margin="20 -5 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Hospitality">
                                <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup3" Width="55" Background="orange"/>
                                <RadioButton Content="2" FontSize="14" GroupName="GradeGroup3" Width="55" Background="orange"/>
                                <RadioButton Content="3" FontSize="14" GroupName="GradeGroup3" Width="55" Background="orange"/>
                                <RadioButton Content="4" FontSize="14" GroupName="GradeGroup3" Width="55" Background="orange"/>
                                <RadioButton Content="5" FontSize="14" GroupName="GradeGroup3" Width="55" Background="orange"/>
                            </StackPanel>
                            <Label Content="Cleanness :" FontSize="14" Margin="20 -5 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Cleanness">
                                <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup4" Width="55" Background="orange"/>
                                <RadioButton Content="2" FontSize="14" GroupName="GradeGroup4" Width="55" Background="orange"/>
                                <RadioButton Content="3" FontSize="14" GroupName="GradeGroup4" Width="55" Background="orange"/>
                                <RadioButton Content="4" FontSize="14" GroupName="GradeGroup4" Width="55" Background="orange"/>
                                <RadioButton Content="5" FontSize="14" GroupName="GradeGroup4" Width="55" Background="orange"/>
                            </StackPanel>
                            <Label Content="Comment :" FontSize="14" Margin="20 -5 0 5"></Label>
                            <TextBox BorderThickness="2" BorderBrush="OrangeRed" Height="60" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="Pictures :" FontSize="14" Margin="20 -5 0 5"></Label>
                            <TextBox BorderThickness="2" BorderBrush="OrangeRed" Height="60" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.PictureURLs,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        </StackPanel>
                    </GroupBox>
                    <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Confirm" FontWeight="SemiBold" Background="CadetBlue" Foreground="#FFF" Click="GradeClick" IsDefault="True" BorderThickness="2" Margin="0 10 0 0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, -115, 20, 20">
                        <Label Content="You recommend renovation" FontSize="16" HorizontalAlignment="Left" Margin="-74 0 0 0"/>
                        <TextBlock x:Name="StatsLink" FontSize="16" Margin="0 5 0 0">
                        <Hyperlink Foreground="Blue" Click="RenovationRecommendationClick">here.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
