ProjectTourism/ProjectTourism/WPF/View/Guest1View/GradeAccommodatonWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest1View.GradeAccommodatonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="GradeAccommodatonWindow" Height="750" Width="430">
    <Grid >

        <StackPanel Margin="0,0,0,-15">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Label Margin="10 0 0 0"  FontSize="13" FontWeight="DemiBold" Content="Grade this accommodation with values from 1 to 5 for each of listed categories"></Label>
            <GroupBox Background="White" Margin="15 0 15 20" BorderBrush="Blue" BorderThickness="2" FontSize="14" Foreground="Black" Header="Grades" Height="520">
                <StackPanel>
                    <Label Content="Price and Quality ratio :" FontSize="14" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="PriceAndQualityRatio">
                        <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup" Width="55" Background="DeepSkyBlue"/>
                    </StackPanel>
                    <Label Content="Comfort :" FontSize="14" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Comfort">
                        <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup1" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup1" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup1" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup1" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup1" Width="55" Background="DeepSkyBlue"/>
                    </StackPanel>
                    <Label Content="Location :" FontSize="14" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Location">
                        <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup2" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup2" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup2" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup2" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup2" Width="55" Background="DeepSkyBlue"/>
                    </StackPanel>
                    <Label Content="Hospitality :" FontSize="14" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Hospitality">
                        <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup3" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup3" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup3" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup3" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup3" Width="55" Background="DeepSkyBlue"/>
                    </StackPanel>
                    <Label Content="Cleanness :" FontSize="14" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Name="Cleanness">
                        <RadioButton Margin="25 0 0 0" Content="1" FontSize="14" GroupName="GradeGroup4" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup4" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup4" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup4" Width="55" Background="DeepSkyBlue"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup4" Width="55" Background="DeepSkyBlue"/>
                    </StackPanel>
                    <Label Content="Comment :" FontSize="14" Margin="20 -5 0 5"></Label>
                    <TextBox BorderThickness="2" BorderBrush="DodgerBlue" Height="60" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="Pictures :" FontSize="14" Margin="20 -5 0 5"></Label>
                    <TextBox BorderThickness="2" BorderBrush="DodgerBlue" Height="60" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.PictureURLs,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </StackPanel>
            </GroupBox>
            <Button Content="Submit" FontSize="14" Click="GradeClick" IsDefault="True" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 0" Width="91"></Button>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20, 620, 20, 20">
            <TextBlock x:Name="StatsLink" FontSize="18">
        <Hyperlink Foreground="Blue" Click="RenovationRecommendationClick" >Request statistics</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
