ProjectTourism/ProjectTourism/WPF/View/Guest1View/GradableAccommodationsWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest1View.GradableAccommodationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Height="750" Width="430" FontFamily="Futura">

    <Grid>
        <Rectangle VerticalAlignment="Top" Margin="0 0 0 0" Height="65" Width="430" Fill="Transparent" StrokeThickness="2"/>
        <Label Content="Gradable" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#555" Margin="145 18 0 0"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/2839/2839110.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 145 0" Height="26"></Image>
        <StackPanel VerticalAlignment="Top" Margin="0 65 0 0">
            <DataGrid Height="645" Width="430" HeadersVisibility="None" ItemsSource="{Binding Guest1VM.GradableReservations}"
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          RowHeight="120" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None"
                          RowBackground="#FFFFE0" Background="White">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="AliceBlue"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border BorderBrush="#FFFFD0" BorderThickness="4" Background="LightYellow" Margin="2" Padding="2">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0,2,0,2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="383">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="120" Height="120" Margin="0,0,0,0" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding Path=Accommodation.PictureURLs}"/>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Accommodation.Name}" FontWeight="SemiBold" FontSize="20" Margin="10,-5,0,-7" ></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,-7">
                                                    <Label Content="started " FontWeight="Regular" FontStyle="Italic" FontSize="10" Margin="0,7,-7,-7" ></Label>
                                                    <Label Content="{Binding Path=StartDate}" FontWeight="Bold" FontSize="13" Margin="0,-4,0,0"></Label>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Button HorizontalAlignment="Center" Background="#DFD" Width="100" Height="33" Content="Grade" FontWeight="SemiBold" Foreground="#1F1" Click="GradeAccommodationClick" IsDefault="True" BorderThickness="2" Margin="63 20 0 0">
                                                        <Button.Resources>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#6F6" />
                                                                        <Setter Property="Foreground" Value="#2F2"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="10"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,-7">
                                                    <Label Content="ended " FontWeight="Regular" FontStyle="Italic" FontSize="10" Margin="0,-5,-7,-7" ></Label>
                                                    <Label Content="{Binding Path=EndDate}" FontWeight="Bold" FontSize="13" Margin="0,-4,0,0"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
    <!--Grid>
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Guest1VM.GradableReservations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" RowHeight="100" Margin="10,66,10,25">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Picture"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=Accommodation.PictureURLs}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="8*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Info"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Accommodation.Name}" FontWeight="SemiBold" Margin="0,-1,0,-7" ></Label>
                                <Label Content="{Binding Path=Accommodation.Location}" Margin="0,0,0,-7"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="RESERVATION START :" FontWeight="Bold" Margin="0,5,-7,-7" ></Label>
                                    <Label Content="{Binding Path=StartDate}" FontWeight="Bold" Margin="0,5,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="RESERVATION END :" FontWeight="Bold" Margin="0,10,-7,-7" ></Label>
                                    <Label Content="{Binding Path=EndDate}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" x:Name="Grade">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Grade"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="GradeAccommodationClick" Content="Grade"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid-->
</UserControl>
