ProjectTourism/ProjectTourism/WPF/View/Guest1View/Guest1MainWindow.xaml

<Window x:Class="ProjectTourism.View.Guest1View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest1View"
        mc:Ignorable="d"
        Title="MainGuest1Window" Height="570" Width="1000">
    <Grid Margin="0,0,0,-113">
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Guest1VM.Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Height="324" RowHeight="100" Margin="270,66,10,168">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Picture"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=PictureURLs}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="8*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Info"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <Label Content="{Binding Path=CityAndCountry}" Margin="0,0,0,-7"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Number of guests :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Minimal number of days for reservation :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MinDaysForReservation}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" x:Name="Buttons">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Reservation"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ReserveAccommodationClick" Content="Reserve"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Filter" HorizontalAlignment="Left" IsDefault="True" Margin="30,455,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="FilterAccommodationsClick"/>
        <Rectangle HorizontalAlignment="Left" Height="385" Stroke="Blue" VerticalAlignment="Top" Width="235" Margin="10,49,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="{Binding Path=NameSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="{Binding Path=LocationSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="{Binding Path=GuestCountSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,270,0,0" IsTodayHighlighted="True" Name="StartDatePicker" SelectedDateChanged="StartDateChanged"
                     VerticalAlignment="Top" Width="196" Height="33">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker HorizontalAlignment="Left" Margin="30,330,0,0" IsTodayHighlighted="True" Name="EndDatePicker" SelectedDateChanged="EndDateChanged"
                     VerticalAlignment="Top" Width="196" Height="33">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
            </DatePicker.BlackoutDates>
        </DatePicker><ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="196" Height="30">
            <ComboBoxItem Content="All Accommodations" IsSelected="True"/>
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Hut"/>
        </ComboBox>
        <Label Content="Accommodation Name:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Number of Guests:" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Starting Date:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Ending Date:" HorizontalAlignment="Left" Margin="30,305,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type:" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
