ProjectTourism/ProjectTourism/WPF/View/Guest1View/Guest1MainWindow.xaml

<Window x:Class="ProjectTourism.View.Guest1View.Guest1MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest1View"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d"
        Title="" Height="750" Width="430" WindowStartupLocation="CenterScreen" FontFamily="Futura">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <ContentControl x:Name="Content" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle VerticalAlignment="Top" Margin="0 0 0 0" Fill="#FFFFD0" Height="65" Width="430" StrokeThickness="2"/>
        <Rectangle VerticalAlignment="Bottom" Margin="0 0 0 0" Fill="#FFFFD0" Height="40" Width="430" StrokeThickness="2"/>
        <Button Click="ShowMenu" Margin="24 24 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="30" Height="20"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20 20 0 0" Height="26"></Image>
        <Button Margin="0 14 11 0 " HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/3524/3524344.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 23 20 0" Height="24"></Image>

        <Border Name="Menu" Background="#FFFFC0" HorizontalAlignment="Left" Width="250" Height="750" Visibility="Visible">
            <StackPanel>
                <Button Click="HideMenu" Margin="14 10 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40"/>
                <Image Source="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20 -30 0 0" Height="26"></Image>
                <Label Content="Menu" FontSize="30" FontWeight="Bold" Margin="50 -40 0 0" />

                <Menu Margin="0,0,0,640" BorderThickness="1"  Width="250" Background="#FFFFD0" BorderBrush="Transparent">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Height="300" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Name="MyProfileItem" FontSize="14" Click="HideMenu" Command="{Binding SwitchToMyProfileCommand}" Background="{Binding MyProfileItem.Background}" BorderBrush="Transparent" Width="246">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Your Profile   " HorizontalAlignment="Left" Margin="20 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/guest-male.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="AccommodationsItem" FontSize="14" Click="HideMenu" Command="{Binding SwitchToAccommodationsCommand}" Background="{Binding AccommodationsItem.Background}" BorderBrush="Transparent" Width="246">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accommodations   " HorizontalAlignment="Left" Margin="20 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/512/external-hotel-holiday-xnimrodx-lineal-color-xnimrodx.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="MyReservationsItem" FontSize="14" Click="HideMenu" Command="{Binding SwitchToMyReservationsCommand}" Background="{Binding MyReservationsItem.Background}" BorderBrush="Transparent" Width="246">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="My Reservations    " HorizontalAlignment="Left" Margin="20 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/512/external-calendar-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="GradableItem" FontSize="14" Click="HideMenu" Command="{Binding SwitchToGradableCommand}" Background="{Binding GradableItem.Background}" BorderBrush="Transparent" Width="246">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gradable    " HorizontalAlignment="Left" Margin="20 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/appointment-reminders.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <!--MenuItem Name="ForumsItem" FontSize="14" Command="{Binding SwitchToForumsCommand}" Background="{Binding ForumsItem.Background}" BorderBrush="DodgerBlue" Width="166">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="        Forums    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/512/external-forum-coaching-and-mentoring-inipagistudio-mixed-inipagistudio.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="HelpItem" FontSize="14" Background="{Binding HelpItem.Background}" BorderBrush="DodgerBlue" Width="167">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="         Help    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                                <Image Width="25" Height="25" Source="https://img.icons8.com/office/512/help.png" HorizontalAlignment="Right"></Image>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem-->
                </Menu>
                <!--Label Content="MyProfile" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Accommodations" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="My Reservations" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Gradable" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Forums" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
            </StackPanel>
        </Border>
        <!--Rectangle VerticalAlignment="Top" Margin="0 0 0 0" Height="65" Width="430" Fill="#FFFFD0" StrokeThickness="2"/>
        <Label Content="Accommodations" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#555" Margin="107 18 0 0"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/4727/4727811.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 107 0" Height="24"></Image>
        <Image Source="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20 20 0 0" Height="26"></Image>
        <Image Source="https://cdn-icons-png.flaticon.com/128/3524/3524344.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 22 20 0" Height="24"></Image>
        <StackPanel VerticalAlignment="Top" Margin="0 65 0 0">
            <DataGrid Height="650" Width="430" HeadersVisibility="None" ItemsSource="{Binding Guest1VM.Accommodations}"
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          RowHeight="120" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None"
                          RowBackground="#FFFFE0" Background="White">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="AliceBlue"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border BorderBrush="#FFFFD0" BorderThickness="4" Background="LightYellow" Margin="2" Padding="2">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0,2,0,2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="120" Height="120" Margin="0,0,0,0" HorizontalAlignment="Center" Stretch="Fill" Source="{Binding Path=Accommodation.PictureURLs}"/>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Accommodation.Name}" FontWeight="SemiBold" FontSize="20" Margin="10,25,0,-7" ></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,-7">
                                                    <Label Content="reservation start " FontWeight="Regular" FontStyle="Italic" FontSize="10" Margin="0,7,-7,-7" ></Label>
                                                    <Label Content="{Binding Path=StartDate}" FontWeight="Bold" FontSize="13" Margin="0,-4,0,0"></Label>
                                                    <Image Source="https://img.icons8.com/fluency/2x/star.png" Height="30" Margin="100 -70 0 0" 
                                                    Visibility="{Binding Path=Owner.IsSuperHost, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                                    <Image Margin="100 0 0 0" Source="https://img.icons8.com/3d-fluency/2x/prize.png" Width="30" 
                                                    Visibility="{Binding Path=IsRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>

                                                </StackPanel>
                                                <StackPanel>
                                                    <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Reserve" FontWeight="SemiBold" Background="CadetBlue" Foreground="#FFF" Click="ReserveAccommodationClick" IsDefault="True" BorderThickness="2" Margin="63 20 0 0">
                                                        <Button.Resources>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="SlateGray" />
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="10"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,-7">
                                                    <Label Content="reservation end " FontWeight="Regular" FontStyle="Italic" FontSize="10" Margin="0,-5,-7,-7" ></Label>
                                                    <Label Content="{Binding Path=EndDate}" FontWeight="Bold" FontSize="13" Margin="0,-4,0,0"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Guest1VM.Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Height="324" RowHeight="100" Margin="270,66,10,168">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Picture"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=PictureURLs}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="8*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Info"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <Label Content="{Binding Path=CityAndCountry}" Margin="0,0,0,-7"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Number of guests :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Minimal number of days for reservation :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MinDaysForReservation}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <Image Source="https://img.icons8.com/fluency/2x/star.png" Height="30" Margin="400 -70 0 0" 
                                       Visibility="{Binding Path=Owner.IsSuperHost, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                <Image Margin="400 0 0 0" Source="https://img.icons8.com/3d-fluency/2x/prize.png" Width="30" 
                                       Visibility="{Binding Path=IsRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" x:Name="Buttons">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Reservation"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ReserveAccommodationClick" Content="Reserve"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Filter" HorizontalAlignment="Left" IsDefault="True" Margin="30,455,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="FilterAccommodationsClick"/>
        <Button Content="My Reservations" HorizontalAlignment="Left" IsDefault="True" Margin="270,75,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="MyReservationsClick"/>
        <Button Content="See Gradable Accommodations" HorizontalAlignment="Left" IsDefault="True" Margin="500,75,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="ShowGradableClick"/>
        <Button Content="My Profile" HorizontalAlignment="Left" IsDefault="True" Margin="730,75,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="MyProfileClick"/>
        <Rectangle HorizontalAlignment="Left" Height="385" Stroke="Blue" VerticalAlignment="Top" Width="235" Margin="10,49,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="{Binding Path=NameSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="{Binding Path=LocationSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="{Binding Path=GuestCountSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="33"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,270,0,0" IsTodayHighlighted="True" Name="StartDatePicker" SelectedDateChanged="StartDateChanged"
                     VerticalAlignment="Top" Width="196" Height="33">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker HorizontalAlignment="Left" Margin="30,330,0,0" IsTodayHighlighted="True" Name="EndDatePicker" SelectedDateChanged="EndDateChanged"
                     VerticalAlignment="Top" Width="196" Height="33">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
            </DatePicker.BlackoutDates>
        </DatePicker><ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="196" Height="30">
            <ComboBoxItem Content="All Accommodations" IsSelected="True"/>
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Hut"/>
        </ComboBox>
        <Label Content="Accommodation Name:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Number of Guests:" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Starting Date:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Ending Date:" HorizontalAlignment="Left" Margin="30,305,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type:" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="152"/-->

    </Grid>
</Window>
