ProjectTourism/ProjectTourism/WPF/View/Guest1View/Guest1ReservationWindow.xaml

<UserControl x:Class="ProjectTourism.View.Guest1View.Guest1ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest1View"
        mc:Ignorable="d"
        Height="400" Width="350" >
    <Grid>
        <StackPanel>
            <Border Background="#FFFFC0" Width="350" Height="400">
                <StackPanel>
                    <Label Content="Book accommodation" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <Label Content="Check-in :" HorizontalAlignment="Left" Margin="40,20,0,0"/>
                    <StackPanel>
                        <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="StartDatePicker" SelectedDateChanged="StartDateChanged"
                        VerticalAlignment="Top" Width="230" Height="33">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </StackPanel>
                    <Label Content="Check-out :" HorizontalAlignment="Left" Margin="40,20,0,0"/>
                    <StackPanel>
                        <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="EndDatePicker" SelectedDateChanged="EndDateChanged"
                        VerticalAlignment="Top" Width="230" Height="33">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </StackPanel>
                    <Label Content="Number of Guests :" HorizontalAlignment="Left" Margin="40,20,0,0"/>
                    <StackPanel>
                        <TextBox HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Path = GuestCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="230" Height="33"/>
                        <!--xctk:IntegerUpDown Name="MaxUpDown" LostFocus="ValidateNumberInput" Margin="0, 5,0 0" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="29" Value="{Binding Path = GuestCount}" Maximum="15" Minimum="1" PreviewTextInput="IntegerUpDown_PreviewTextInput">
                        </xctk:IntegerUpDown-->
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Reserve" FontWeight="SemiBold" Background="CadetBlue" Foreground="#FFF" Click="ConfirmReservationClick" IsDefault="True" BorderThickness="2" Margin="0 35 0 0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
