ProjectTourism/ProjectTourism/WPF/View/Guest1View/Guest1Window.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest1View.Guest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="" Height="750" Width="430">
    <Grid>
        <ContentControl x:Name="Content" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle VerticalAlignment="Top" Margin="0 0 0 0" Fill="#FFFFD0" Height="65" Width="430" StrokeThickness="2"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20 20 0 0" Height="26"></Image>
        <Button Click="ShowMenu" Margin="14 14 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40"/>
        <Button Margin="0 14 11 0 " HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40"/>
        <Image Source="https://cdn-icons-png.flaticon.com/128/3524/3524344.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 23 20 0" Height="24"></Image>

        <Border Name="Menu" Background="#FFFFC0" HorizontalAlignment="Left" Width="250" Height="750" Visibility="Collapsed">
            <StackPanel>
                <Image Source="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20 20 0 0" Height="26"></Image>
                <Button Click="HideMenu" Margin="14 -32 0 0 " HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="40" Height="40"/>
                <Label Content="Menu" FontSize="30" FontWeight="Bold" Margin="50 -48 0 0" />
                <Label Content="MyProfile" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Accommodations" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="My Reservations" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Gradable" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Forums" Margin="0 0 0 0" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
