ProjectTourism/ProjectTourism/WPF/View/Guest1View/Guest1ReservedAccommodations.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest1View.Guest1ReservedAccommodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="Guest1ReservedAccommodations" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Guest1VM.MyReservations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" RowHeight="100" Margin="10,66,10,25">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Picture"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=Accommodation.PictureURLs}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="8*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Info"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Accommodation.Name}" FontWeight="SemiBold" Margin="0,-1,0,-7" ></Label>
                                <!--Label Content="{Binding Path=Accommodation.Location}" Margin="0,0,0,-7"></Label-->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="RESERVATION START :" FontWeight="Bold" Margin="0,5,-7,-7" ></Label>
                                    <Label Content="{Binding Path=StartDate}" FontWeight="Bold" Margin="0,5,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="RESERVATION END :" FontWeight="Bold" Margin="0,10,-7,-7" ></Label>
                                    <Label Content="{Binding Path=EndDate}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" x:Name="Cancel">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Reservation"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CancelReservationClick" Content="Cancel"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" x:Name="Postpone">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Postpone"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PostponeReservationClick" Content="Postpone"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
