ProjectTourism/ProjectTourism/WPF/View/Guest1View/MyProfileWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest1View.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d"
        Height="750" Width="430" FontFamily="Futura">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle VerticalAlignment="Top" Margin="0 0 0 0" Fill="Transparent" Height="65" Width="430" StrokeThickness="2"/>
        <Rectangle VerticalAlignment="Bottom" Margin="0 0 0 0" Fill="Transparent" Height="40" Width="430" StrokeThickness="2"/>
        <Label Content="My Profile" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="#555" Margin="140 18 0 0"/>
        <Image Source="https://img.icons8.com/fluency/512/guest-male.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 22 140 0" Height="26"></Image>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 230 0 0" ContentStringFormat="@{0}" FontSize="14" FontWeight="SemiBold" Foreground="DarkSlateGray" Content="{Binding Guest1.Username}"></Label>
        <Label VerticalAlignment="Top" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0 250 0 0">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Guest1.FirstName"/>
                            <Binding Path="Guest1.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <GroupBox Header="Guest Profile" Margin="0 295 0 0" Height="180" Width="350" BorderBrush="OrangeRed" FontSize="15" Foreground="DarkSlateGray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center"></GroupBox>
        <GroupBox Header="Personal Info" Margin="0 495 0 0" Height="180" Width="350" BorderBrush="OrangeRed" FontSize="15" Foreground="DarkSlateGray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center"></GroupBox>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="https://img.icons8.com/cotton/2x/user-male-circle.png" Width="128" Height="128" Margin="0 95 0 0"></Image>
        <Label ContentStringFormat="Superguest : {0}" Content="{Binding Path=Guest1.isSuperGuest}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Width="128" Height="128" Margin="0 355 170 0">
        </Label>
        <Label ContentStringFormat="Score : {0}" Content="{Binding Path=Guest1.AverageGrade}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Width="128" Height="128" Margin="0 315 170 0">
        </Label>
        <Label Visibility="{Binding Path=Guest1.isSuperGuest, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Points: {0}" Content="{Binding Path=Guest1.Points}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold" Width="128" Height="128" Margin="0 395 170 0">
        </Label>
        <Label ContentStringFormat="Birthday : {0}" Content="{Binding Path=Guest1.Birthday}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Width="155" Height="128" Margin="0 525 145 0">
        </Label>
        <Label ContentStringFormat="Email : {0}" Content="{Binding Path=Guest1.Email}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Width="228" Height="128" Margin="0 565 75 0">
        </Label>
    </Grid>
</UserControl>
