ProjectTourism/ProjectTourism/WPF/View/Guest1View/PostponeReservationWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest1View.PostponeReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Height="350" Width="300">
    <Grid>
        <StackPanel>
            <Border Background="#FFFFC0" Width="300" Height="350">
                <StackPanel>
                    <Label Content="Postpone reservation" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <Label Content="New Check-in :" HorizontalAlignment="Left" Margin="40,30,0,0"/>
                    <StackPanel>
                        <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="StartDatePicker" SelectedDateChanged="StartDateChanged"
                     VerticalAlignment="Top" Width="230" Height="33">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </StackPanel>
                    <Label Content="New Check-out :" HorizontalAlignment="Left" Margin="40,20,0,0"/>
                    <StackPanel>
                        <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="EndDatePicker" SelectedDateChanged="EndDateChanged"
                     VerticalAlignment="Top" Width="230" Height="33">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Confirm" FontWeight="SemiBold" Background="CadetBlue" Foreground="#FFF" Click="ConfirmPostponeClick" IsDefault="True" BorderThickness="2" Margin="0 50 0 0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
