ProjectTourism/ProjectTourism/WPF/View/Guest1View/PostponeReservationWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest1View.PostponeReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="PostponeReservationWindow" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="New Check-in :" HorizontalAlignment="Left" Margin="40,40,0,0"/>
            <StackPanel>
                <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="StartDatePicker" SelectedDateChanged="StartDateChanged"
                     VerticalAlignment="Top" Width="230" Height="33">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>
            <Label Content="New Check-out :" HorizontalAlignment="Left" Margin="40,20,0,0"/>
            <StackPanel>
                <DatePicker HorizontalAlignment="Center" Margin="0,5,0,0" IsTodayHighlighted="True" Name="EndDatePicker" SelectedDateChanged="EndDateChanged"
                     VerticalAlignment="Top" Width="230" Height="33">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange End="01/01/1900 23:59:59" Start="01/01/0001 23:59:59"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>

            <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Confirm" Click="ConfirmPostponeClick" IsDefault="True" Margin="0 40 0 0"/>
        </StackPanel>
    </Grid>
</Window>
