ProjectTourism/ProjectTourism/WPF/View/Guest1View/RenovationRecommendationWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest1View.RenovationRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
         Height="570" Width="400">
    <Grid>
        <StackPanel>
            <Border Background="#FFFFC0" Width="400" Height="570">
                <StackPanel Margin="0,0,0,-15">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <Label Margin="10 10 0 0"  FontSize="15" FontFamily="Comic Sans Ms" FontWeight="DemiBold" HorizontalAlignment="Center" Content="Rate the renovation urgency level"></Label>
                    <GroupBox Background="White" Margin="15 0 15 20" BorderBrush="OrangeRed" BorderThickness="2" FontSize="14" FontFamily="Comic Sans Ms" Foreground="Black" Header="Grades" Height="420">
                        <StackPanel>
                            <Label Content="Comment :" FontSize="14" FontFamily="Comic Sans Ms" Margin="20 -5 0 5"></Label>
                            <TextBox BorderThickness="2" BorderBrush="OrangeRed" Height="60" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="How serious was the problem ?" FontSize="20" FontWeight="SemiBold" FontFamily="Comic Sans Ms" Margin="20 0 0 5"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="430" Name="Level">
                                <RadioButton Margin="35 20 0 0" Content="Few details, but good overall" FontSize="14"                Name="l1" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="orange"/>
                                <RadioButton Margin="35 30 0 0" Content="Small problems, could be fixed" FontSize="14"               Name="l2" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="orange"/>
                                <RadioButton Margin="35 30 0 0" Content="Few problems that need fixing" FontSize="14"                Name="l3" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="orange"/>
                                <RadioButton Margin="35 30 0 0" Content="Quite bad, renovation strongly recommended" FontSize="14"   Name="l4" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="orange"/>
                                <RadioButton Margin="35 30 0 0" Content="Shouldn't be rented again without renovation" FontSize="14" Name="l5" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="orange"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button HorizontalAlignment="Center" Width="100" Height="33" Content="Submit" FontWeight="SemiBold" Background="CadetBlue" Foreground="#FFF" Click="SubmitRecommendationClick" IsDefault="True" BorderThickness="2" Margin="0 20 0 0">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="SlateGray" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
