ProjectTourism/ProjectTourism/WPF/View/Guest1View/RenovationRecommendationWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest1View.RenovationRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="RenovationRecommendationWindow" Height="750" Width="430">
    <Grid>
        <StackPanel Margin="0,0,0,-15">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <Label Margin="10 0 0 0"  FontSize="13" FontFamily="Comic Sans Ms" FontWeight="DemiBold" Content="Grade this accommodation with values from 1 to 5 for each of listed categories"></Label>
            <GroupBox Background="White" Margin="15 0 15 20" BorderBrush="Blue" BorderThickness="2" FontSize="14" FontFamily="Comic Sans Ms" Foreground="Black" Header="Grades" Height="520">
                <StackPanel>
                    <Label Content="Comment :" FontSize="14" FontFamily="Comic Sans Ms" Margin="20 -5 0 5"></Label>
                    <TextBox BorderThickness="2" BorderBrush="DodgerBlue" Height="160" Width="290" Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding AccommodationGradeVM.Comment,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="How serious was the problem ?" FontSize="20" FontWeight="SemiBold" FontFamily="Comic Sans Ms" Margin="20 -5 0 5"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="430" Name="Level">
                        <RadioButton Margin="35 30 0 0" Content="Few details, but good overall" FontSize="14"                Name="l1" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="DeepSkyBlue"/>
                        <RadioButton Margin="35 30 0 0" Content="Small problems, could be fixed" FontSize="14"               Name="l2" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="DeepSkyBlue"/>
                        <RadioButton Margin="35 30 0 0" Content="Few problems that need fixing" FontSize="14"                Name="l3" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="DeepSkyBlue"/>
                        <RadioButton Margin="35 30 0 0" Content="Quite bad, renovation strongly recommended" FontSize="14"   Name="l4" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="DeepSkyBlue"/>
                        <RadioButton Margin="35 30 0 0" Content="Shouldn't be rented again without renovation" FontSize="14" Name="l5" FontFamily="Comic Sans Ms" GroupName="GradeGroup" Width="315" Background="DeepSkyBlue"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Content="Submit" FontSize="14" FontFamily="Comic Sans Ms" Click="SubmitRecommendationClick" IsDefault="True" BorderThickness="2" BorderBrush="Black" Margin="0 0 0 0" Width="91"></Button>
        </StackPanel>
    </Grid>
</Window>
