ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Home.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
        mc:Ignorable="d"
        d:DesignHeight="500" 
        d:DesignWidth="700"
        Style="{StaticResource Page_Style}"     >
    
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            
            <Label x:Name="LabelLocation" Content="Location" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="20 15 0 0"
                   Grid.Row="0" Grid.Column="0"     />
            <TextBox 
                 x:Name="tbLocation" 
                 Text="{Binding Path=searchLocation, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="120" Margin="20 0 0 0"
                 Grid.Row="1" Grid.Column="0"   >
            </TextBox>

            <Label x:Name="LabelLanguage" Content="Language" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="0 15 0 0"
                   Grid.Row="0" Grid.Column="1"     />
            <TextBox 
                 x:Name="tbLanguage" 
                 Text="{Binding Path=searchLanguage, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="120" 
                 Grid.Row="1" Grid.Column="1"   >
            </TextBox>

            <Label x:Name="LabelDuration" Content="Duration" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="0 15 0 0"
                   Grid.Row="0" Grid.Column="2"     />
            <TextBox 
                 x:Name="tbDuration" 
                 Text="{Binding Path=searchDuration, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="80" 
                 Grid.Row="1" Grid.Column="2"   >
            </TextBox>

            <Label x:Name="LabelMaxNumberOfGuests" Content="Max Number &#x0d;Of Guests" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="50" Width="auto" Margin="0 5 0 0"
                   Grid.Row="0" Grid.Column="3"     />
            <TextBox 
                 x:Name="tbMaxNumberOfGuests" 
                 Text="{Binding Path=searchMaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="80" 
                 Grid.Row="1" Grid.Column="3"   >
            </TextBox>
            
            <!-- SEARCH BUTTON -->
            <Button x:Name="Search" Style="{StaticResource Search}"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
                    Command="{Binding SearchCommand}"
                    >
                <!--click DODAJ -->
            </Button>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid x:Name="DataGridTours"  Style="{StaticResource DataGrid_Style}" 
                      ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="2"
                      RowHeight="150" Margin="20 20 30 10"      >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#339AF0"/>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Fill" 
                                   Source="{Binding Path=Pictures[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ">
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                        <Binding Path="Location.Country"/>
                                                        <Binding Path="Location.City"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Language : {0}">
                                                        <Binding Path="Language"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Duration : {0}">
                                                        <Binding Path="Duration"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                        <Binding Path="MaxNumberOfGuests"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <!-- TO DO -> DISPLAY ALL DATA, ADD BUTTON FOR EXPANDING -->
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Guide : {0} {1}">
                                                        <Binding Path="Guide.FirstName"/>
                                                        <Binding Path="Guide.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <!-- TO DO -> DISPLAY ALL DATES -->
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Dates : {0}">
                                                        <Binding Path="TourAppointments[0].TourDateTime"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="auto"
                                           VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Label.Content>
                                            <TextBlock TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Description : {0} ">
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2" >
            <!-- BUY TICKET   -->
            <Button x:Name="BuyTicket" Style="{StaticResource BuyTickets_button}"
                    Margin="0 0 30 40" 
                    Command="{Binding BuyTicketCommand}">
            </Button>
        </Grid>

    </Grid>
</UserControl>
