ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Home.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
        mc:Ignorable="d"
        d:DesignHeight="550" 
        d:DesignWidth="700"
        Style="{StaticResource Page_Style}"     >
    
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelLocation" Content="Location" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="20 15 0 0"
                   Grid.Row="0" Grid.Column="0"     />
            <TextBox 
                 x:Name="tbLocation" 
                 Text="{Binding Path=searchLocation, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="120" Margin="20 0 0 0"
                 Grid.Row="1" Grid.Column="0"   >
            </TextBox>

            <Label x:Name="LabelLanguage" Content="Language" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="0 15 0 0"
                   Grid.Row="0" Grid.Column="1"     />
            <TextBox 
                 x:Name="tbLanguage" 
                 Text="{Binding Path=searchLocation, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="120" 
                 Grid.Row="1" Grid.Column="1"   >
            </TextBox>

            <Label x:Name="LabelDuration" Content="Duration" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="30" Width="auto" Margin="0 15 0 0"
                   Grid.Row="0" Grid.Column="2"     />
            <TextBox 
                 x:Name="tbDuration" 
                 Text="{Binding Path=searchLocation, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="80" 
                 Grid.Row="1" Grid.Column="2"   >
            </TextBox>

            <Label x:Name="LabelMaxNumberOfGuests" Content="Max Number &#x0d;Of Guests" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Height="50" Width="auto" Margin="0 5 0 0"
                   Grid.Row="0" Grid.Column="3"     />
            <TextBox 
                 x:Name="tbMaxNumberOfGuests" 
                 Text="{Binding Path=searchLocation, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="80" 
                 Grid.Row="1" Grid.Column="3"   >
            </TextBox>
            
            <!-- SEARCH BUTTON -->
            <Button x:Name="Search" Style="{StaticResource Search}"
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >
                <!--click DODAJ -->
            </Button>
        </Grid>

        <Grid Grid.Row="1" >
            
            <DataGrid x:Name="DataGridTours"  Style="{StaticResource DataGrid_Style}" 
                    ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="2" Grid.ColumnSpan="5"
                     >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#339AF0"/>
                </DataGrid.Resources>
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Fill" 
                                   Source="{Binding Path=Pictures[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=Location.Country}" Margin="0,0,0,-7"></Label>
                                        <Label Content="," Margin="0,0,0,-7"></Label>
                                        <Label Content="{Binding Path=Location.City}" Margin="0,0,0,-7"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=Language}" Margin="0,0,0,-7"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Duration :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=Duration}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Max number of guests :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2" >
            <!-- BUY TICKET   -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="BuyTicket"
                    Height="50" Width="150" Margin="0 0 20 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Content="Buy Ticket"    >
            </Button>

        </Grid>

    </Grid>
</UserControl>
