ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Profile.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"    >
    <!--<UserControl.DataContext>
        <vm:ProfileVM />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  BorderBrush="Black" FontSize="16" Height="auto" 
                  Margin="50 50 50 20"
                  Header="Your profile">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="First Name : " Grid.Column="0" Grid.Row="0"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.FirstName}" Grid.Column="1" Grid.Row="0"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Last Name : " Grid.Column="0" Grid.Row="1"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.LastName}" Grid.Column="1" Grid.Row="1"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Userame : " Grid.Column="0" Grid.Row="2"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.Username}" Grid.Column="1" Grid.Row="2"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Birthday : " Grid.Column="0" Grid.Row="3"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.Birthday}" Grid.Column="1" Grid.Row="3"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Email : " Grid.Column="0" Grid.Row="4"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.Email}" Grid.Column="1" Grid.Row="4"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Content="Phone Number : " Grid.Column="0" Grid.Row="5"
                       FontFamily="/Fonts/#Rubik" FontSize="16" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=Guest2.PhoneNumber}" Grid.Column="1" Grid.Row="5"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

            </Grid>
        </GroupBox>

        <!-- EDIT PROFILE BUTTON -->
        <Button x:Name="EditProfile" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="0 0 50 0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                    <TextBlock Text="Edit profile"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                        <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
