ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Tickets.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"        >
    <UserControl.DataContext>
        <vm:TicketsVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid x:Name="DataGridTickets" Style="{StaticResource DataGrid_Style}" 
              ItemsSource="{Binding Guest2.Tickets, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
            >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#339AF0"/>
                </DataGrid.Resources>
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="{Binding Path=TourAppointment.Tour.Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=TourAppointment.Tour.Location.Country}" Margin="0,0,0,-7"></Label>
                                        <Label Content="," Margin="0,0,0,-7"></Label>
                                        <Label Content="{Binding Path=TourAppointment.Tour.Location.City}" Margin="0,0,0,-7"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=TourAppointment.Tour.Language}" Margin="0,0,0,-7"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Duration :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=TourAppointment.Tour.Duration}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                        <Label Content="Max number of guests :" Margin="0,0,-7,-7" ></Label>
                                        <Label Content="{Binding Path=TourAppointment.Tour.MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <!-- UPDATE TICKET BUTTON -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="UpdateTicket"
                    Height="50" Width="150" Margin="0 0 20 20"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Content="Update Ticket"    
                    Grid.Column="3">
            </Button>
            
            <!-- RETURN TICKET BUTTON -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="ReturnTicket"
                    Height="50" Width="150" Margin="0 0 20 20"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Content="Return Ticket"    
                    Grid.Column="2">
            </Button>
            
            <!-- MAKE A REPORT BUTTON -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="MakeReport"
                    Height="50" Width="150" Margin="0 0 20 20"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Content="Make a Report"    
                    Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</UserControl>
