ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Tickets.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"        >
    
    <!--<UserControl.DataContext>
        <vm:TicketsVM />
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <TabControl x:Name="TabControl" SelectionChanged="ItemsShown"
                        Margin="20 0 20 20"
                        >
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="FontFamily" Value="/Fonts/#Rubik" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#DBDBDB" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>
                </TabControl.Style>

                <!-- UPCOMING TICKETS -->
                <TabItem Header="Upcoming" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridUpcomingTickets" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding UpcomingTickets, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0 0 0 0" BorderThickness="0"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ">
                                                                <Binding Path="TourAppointment.Tour.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                <Binding Path="TourAppointment.Tour.Location.Country"/>
                                                                <Binding Path="TourAppointment.Tour.Location.City"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Language : {0}">
                                                                <Binding Path="TourAppointment.Tour.Language"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Duration : {0}">
                                                                <Binding Path="TourAppointment.Tour.Duration"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                                <Binding Path="TourAppointment.Tour.MaxNumberOfGuests"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <GroupBox BorderBrush="Black" FontSize="12" Height="50" 
                                                      VerticalAlignment="Top" Margin="5 5 5 5"
                                                      Header="Status">
                                                <Label FontSize="14">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding Path="TourAppointment.State"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </GroupBox>
                                            
                                            <!-- VIEW DETAILS BUTTON -->
                                            <Button x:Name="ViewTicketDetailsButton"
                                                    Command="{Binding Path=DataContext.Guest2AttendanceCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Width" Value="80"/>
                                                        <Setter Property="Margin" Value="0 0 0 0"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="BorderThickness" Value="1"/>

                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="border"
                                                                            BorderThickness="1"
                                                                            Background="Black">
                                                                        <TextBlock Text="View details"
                                                                                   FontFamily="/Fonts/#Rubik" 
                                                                                   FontSize="14"
                                                                                   Foreground="#DBDBDB" 
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True"   >
                                                                            <Setter Property="Background"
                                                                                    TargetName="border"
                                                                                    Value="#272B2F" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True" />
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                
                <!-- ATTENDED TICKETS -->
                <TabItem Header="Attended" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridAttendedTickets" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding AttendedTickets, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0 0 0 0" BorderThickness="0"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ">
                                                                <Binding Path="TourAppointment.Tour.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                <Binding Path="TourAppointment.Tour.Location.Country"/>
                                                                <Binding Path="TourAppointment.Tour.Location.City"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Language : {0}">
                                                                <Binding Path="TourAppointment.Tour.Language"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Duration : {0}">
                                                                <Binding Path="TourAppointment.Tour.Duration"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                                <Binding Path="TourAppointment.Tour.MaxNumberOfGuests"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <GroupBox BorderBrush="Black" FontSize="12" FontFamily="/Fonts/#Rubik" Height="50" 
                                                      VerticalAlignment="Top" Margin="5 5 5 5"
                                                      Header="Status">
                                                <Label FontSize="14">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding Path="TourAppointment.State"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </GroupBox>

                                            <!--<GroupBox x:Name="AlreadyGraded" 
                                                      BorderBrush="Black" FontSize="12" FontFamily="/Fonts/#Rubik" Height="50" 
                                                      VerticalAlignment="Bottom" Margin="5 5 5 5"
                                                      Header="Graded" 
                                                      Visibility="{Binding Path=CanGrade, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" >
                                                <Image Source="https://img.icons8.com/external-anggara-flat-anggara-putra/2x/external-verified-ui-basic-anggara-flat-anggara-putra.png" 
                                                       Width="25" Height="25" 
                                                       Margin="0 0 0 0">
                                                </Image>
                                            </GroupBox>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </TabItem>

                <!-- SKIPPED TICKETS -->
                <TabItem Header="Skipped" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridSkippedTickets" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding SkippedTickets, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ">
                                                                <Binding Path="TourAppointment.Tour.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                <Binding Path="TourAppointment.Tour.Location.Country"/>
                                                                <Binding Path="TourAppointment.Tour.Location.City"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Language : {0}">
                                                                <Binding Path="TourAppointment.Tour.Language"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Duration : {0}">
                                                                <Binding Path="TourAppointment.Tour.Duration"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                                <Binding Path="TourAppointment.Tour.MaxNumberOfGuests"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" FontSize="12" Height="50" 
                                                  VerticalAlignment="Top" Margin="5 5 5 5"
                                                  Header="Status">
                                            <Label FontSize="14">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <Binding Path="TourAppointment.State"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </TabItem>

                <!-- CANCELED TICKETS -->
                <TabItem Header="Canceled By Guide" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridCanceledTickets" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding CanceledTickets, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" 
                                   Source="{Binding Path=TourAppointment.Tour.Pictures[0]}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ">
                                                                <Binding Path="TourAppointment.Tour.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                <Binding Path="TourAppointment.Tour.Location.Country"/>
                                                                <Binding Path="TourAppointment.Tour.Location.City"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Language : {0}">
                                                                <Binding Path="TourAppointment.Tour.Language"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Duration : {0}">
                                                                <Binding Path="TourAppointment.Tour.Duration"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                                <Binding Path="TourAppointment.Tour.MaxNumberOfGuests"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" FontSize="12" Height="50" 
                                                  VerticalAlignment="Top" Margin="5 5 5 5"
                                                  Header="Status">
                                            <Label FontSize="14">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <Binding Path="TourAppointment.State"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

            
        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>

            <!-- RETURN TICKET BUTTON -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="ReturnTicket"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Return Ticket"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- UPDATE TICKET BUTTON -->
            <!--Style="{StaticResource button}"-->
            <Button x:Name="UpdateTicket"    
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Update Ticket"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- MAKE A REPORT BUTTON -->
            <!--Style="{StaticResource button}"  -->
            <Button x:Name="MakeReport" 
                    Grid.Column="3"                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Make a report"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <!-- LEAVE A REVIEW -->
            <!--Click="{Binding GradeTicket_Click}" IsEnabled="{Binding CanGrade}" -->
            <Button x:Name="GradeTicketButton" 
                    Grid.Column="2"
                    Command="{Binding GradeTicketCommand}" 
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Leave a review"
                                                   FontFamily="/Fonts/#Rubik" 
                                                   FontSize="18"
                                                   Foreground="#DBDBDB" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</UserControl>
