ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2TourRequest.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2TourRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TabControl x:Name="TabControl"
                        Margin="20 0 20 20">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="FontFamily" Value="/Fonts/#Rubik" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#DBDBDB" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>
                </TabControl.Style>

                <!-- PENDING REQUESTS -->
                <TabItem Header="Pending" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridWaitingRequests" Style="{StaticResource DataGrid_Style}"
                              RowHeight="80"
                              ItemsSource="{Binding PendingRequests, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Guest's &#x0d;username"
                                                    Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Guest2Username}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Made On"
                                                    Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=CreationDateTime}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date &#x0d;Range"
                                                    Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} -&#x0d;{1}">
                                                            <Binding Path="StartDate"/>
                                                            <Binding Path="EndDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Language"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Language}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Location"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, &#x0d;{1}">
                                                            <Binding Path="Location.Country"/>
                                                            <Binding Path="Location.City"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Number of&#x0d; Guests"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=NumberOfGuests}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- ACCEPTED REQUESTS -->
                <TabItem Header="Accepted" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridAcceptedRequests" Style="{StaticResource DataGrid_Style}"
                              RowHeight="80"
                              ItemsSource="{Binding AcceptedRequests, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Guest's &#x0d;username"
                                                    Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Guest2Username}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Made On"
                                                    Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=CreationDateTime}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date &#x0d;Range"
                                                    Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} -&#x0d;{1}">
                                                            <Binding Path="StartDate"/>
                                                            <Binding Path="EndDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Language"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Language}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Location"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, &#x0d;{1}">
                                                            <Binding Path="Location.Country"/>
                                                            <Binding Path="Location.City"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Number of&#x0d; Guests"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=NumberOfGuests}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- EXPIRED REQUESTS -->
                <TabItem Header="Expired" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridExpiredRequests" Style="{StaticResource DataGrid_Style}"
                              RowHeight="80"
                              ItemsSource="{Binding ExpiredRequests, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Guest's &#x0d;username"
                                                    Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Guest2Username}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Made On"
                                                    Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=CreationDateTime}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date &#x0d;Range"
                                                    Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} -&#x0d;{1}">
                                                            <Binding Path="StartDate"/>
                                                            <Binding Path="EndDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Language"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Language}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Location"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, &#x0d;{1}">
                                                            <Binding Path="Location.Country"/>
                                                            <Binding Path="Location.City"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Number of&#x0d; Guests"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=NumberOfGuests}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- OTHER GUESTS REQUESTS -->
                <TabItem Header="Other's requests" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridOthersRequests" Style="{StaticResource DataGrid_Style}"
                              RowHeight="80"
                              ItemsSource="{Binding OthersRequests, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Guest's &#x0d;username"
                                                    Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Guest2Username}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="State"
                                                    Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=State}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Made On"
                                                    Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=CreationDateTime}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date &#x0d;Range"
                                                    Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} -&#x0d;{1}">
                                                            <Binding Path="StartDate"/>
                                                            <Binding Path="EndDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Language"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=Language}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Location"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, &#x0d;{1}">
                                                            <Binding Path="Location.Country"/>
                                                            <Binding Path="Location.City"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Number of&#x0d; Guests"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontFamily="/Fonts/#Rubik" FontSize="14"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Content="{Binding Path=NumberOfGuests}"
                                               />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>


        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            
            <!-- REQUEST A TOUR BUTTON -->
            <!--Style="{StaticResource button}"  -->
            <Button x:Name="MakeRequest" 
                    Grid.Column="3"
                    Command="{Binding TourRequestCommand}" 
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Request a Tour"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <!-- TOUR REQUEST STATISTICS BUTTON -->
            <Button x:Name="TourRequestStatisticsButton" 
                    Grid.Column="2"
                    Command="{Binding TourRequestStatisticsCommand}"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Statistics"
                                                   FontFamily="/Fonts/#Rubik" 
                                                   FontSize="18"
                                                   Foreground="#DBDBDB" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ContentControl Grid.Row="0" Grid.RowSpan="2"
                        x:Name="TourRequestsContentArea"
                        Content="{Binding TourRequestsContent, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
