ProjectTourism/ProjectTourism/WPF/View/Guest2View/Menu/G2Vouchers.xaml

<UserControl x:Class="ProjectTourism.WPF.View.Guest2View.Menu.G2Vouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700"
             Style="{StaticResource Page_Style}"        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <TabControl x:Name="TabControl"
                        Margin="20 0 20 20"
                        >
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="FontFamily" Value="/Fonts/#Rubik" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#DBDBDB" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Style>
                </TabControl.Style>

                <!-- UNUSED -->
                <TabItem Header="Unused" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridUnusedVouchers" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding UnusedVouchers, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0" HeadersVisibility="None"  >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" Source="../../../../Images/Guest2/voucher2.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Date of winning : {0}">
                                                                <Binding Path="ValidFrom"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Valid until : {0}">
                                                                <Binding Path="ValidDue"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Reason for the reward : {0}">
                                                                <Binding Path="Description"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <!-- USED -->
                <TabItem Header="Used" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridUsedVouchers" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding UsedVouchers, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0" HeadersVisibility="None" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" 
                                   Source="{Binding Path=Ticket.TourAppointment.Tour.Pictures[0]}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" Height="auto"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ">
                                                                <Binding Path="Ticket.TourAppointment.Tour.Name"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Location : {0}, {1}">
                                                                <Binding Path="Ticket.TourAppointment.Tour.Location.Country"/>
                                                                <Binding Path="Ticket.TourAppointment.Tour.Location.City"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Language : {0}">
                                                                <Binding Path="Ticket.TourAppointment.Tour.Language"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Duration : {0}">
                                                                <Binding Path="Ticket.TourAppointment.Tour.Duration"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Max number of guests : {0}">
                                                                <Binding Path="Ticket.TourAppointment.Tour.MaxNumberOfGuests"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <GroupBox BorderBrush="Black" FontSize="12" Height="50" 
                                                  VerticalAlignment="Top" Margin="5 5 5 5"
                                                  Header="Status">
                                                <Label FontSize="14">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding Path="Ticket.TourAppointment.State"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </GroupBox>

                                            <GroupBox BorderBrush="Black" FontSize="12" Height="50" 
                                                  VerticalAlignment="Bottom" Margin="5 5 5 5"
                                                  Header="Voucher used on">
                                                <Label FontSize="14">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <Binding Path="UsedOnDate"/>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </GroupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <!-- EXPIRED -->
                <TabItem Header="Expired" Height="20" VerticalAlignment="Top">
                    <DataGrid x:Name="DataGridExpiredVouchers" Style="{StaticResource DataGrid_Style}"
                              ItemsSource="{Binding ExpiredVouchers, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 0 0" BorderThickness="0" HeadersVisibility="None" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#339AF0"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Fill" Source="../../../../Images/Guest2/voucher3.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Date of winning : {0}">
                                                                <Binding Path="ValidFrom"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Valid until : {0}">
                                                                <Binding Path="ValidDue"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Label FontFamily="/Fonts/#Rubik" FontSize="12" Height="25"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Reason for the reward : {0}">
                                                                <Binding Path="Description"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
