ProjectTourism/ProjectTourism/View/GuideView/RouteView/CreateRouteWindow.xaml

<Window x:Class="ProjectTourism.View.RouteView.CreateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.RouteView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Route creation" Height="720" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="580,-80,152,81" Height="370" Width="220">
            <Rectangle Stroke="Black" Margin="0,-15,0,-20" Fill="#FFEAEAEA" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Calendar x:Name="calendar" SelectionMode="MultipleRange"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Hours:" VerticalAlignment="Center"/>
                <TextBox x:Name="hoursTextBox" Width="50" Margin="5" TextChanged="HoursTextBox_TextChanged" />
                <TextBlock Text="Minutes:" VerticalAlignment="Center"/>
                <TextBox x:Name="minutesTextBox" Width="50" Margin="5" TextChanged="MinutesTextBox_TextChanged" />
            </StackPanel>

            <DataGrid Grid.Row="2" x:Name="selectedDatesListBox" Margin="10" ItemsSource="{Binding Path=selectedDateTimesObservable, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" SelectedItem="{Binding selectedDate, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  />
            <!--ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                <Button Grid.Row="3" Margin="10" Padding="5" Width="100" Content="Save calendar" Click="SaveCalendarButton_Click" />
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="-200,50,152,81" Height="550" Width="430">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,6,0,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Country" Margin="0,6,0,7"/>
            <Label Grid.Row="2" Grid.Column="0" Content="City" Margin="0,6,0,6"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Language" Margin="0,7,0,6"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Maximum number of guests" Margin="0,6,0,7"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Start" Margin="0,6,0,7"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Stops" Margin="0,6,0,6"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Finish" Margin="0,7,0,6"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Date and time" Margin="0,6,0,7"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Duration" Margin="0,6,0,7"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Images" Margin="0,6,0,6"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Route description" Margin="0,7,0,6"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = Route.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = NewLocation.Country}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = NewLocation.City}" Margin="0,8,0,8"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = Route.Language}" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="0,8,100,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path = Route.MaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path = Route.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="TextBox_TextChanged" Margin="0,8,0,8"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Route.Stops}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Route.Finish, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <DatePicker x:Name="dateTimePicker" Grid.Row="8" Grid.Column="1" SelectedDate="{Binding Path=Route.StartDate, Mode=TwoWay}" Margin="0,8,0,8" FirstDayOfWeek="Monday"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path = Route.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path = Route.Images}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path = Route.Description}" Margin="0,8,0,8"/>
        </Grid>
        <WrapPanel>
            <Button IsDefault="True" x:Name="AddLanguageButton" Content="Add language" HorizontalAlignment="Left" Height="28" Margin="445,196,0,0" VerticalAlignment="Top" Width="86" Click="AddLanguageButton_Click"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Save" Click="SaveRoute_Click" HorizontalAlignment="Left" Height="43" Margin="680,600,0,0" VerticalAlignment="Top" Width="95"/>
        </WrapPanel>
    </Grid>




</Window>
