ProjectTourism/ProjectTourism/View/GuideView/RouteView/CreateRouteWindow.xaml

<Window x:Class="ProjectTourism.View.RouteView.CreateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.RouteView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Route creation" Height="720" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="140,50,152,81" Height="550" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,6,0,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Country" Margin="0,6,0,7"/>
            <Label Grid.Row="2" Grid.Column="0" Content="City" Margin="0,6,0,6"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Language" Margin="0,7,0,6"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Maximum number of guests" Margin="0,6,0,7"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Start" Margin="0,6,0,7"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Stops" Margin="0,6,0,6"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Finish" Margin="0,7,0,6"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Date and time" Margin="0,6,0,7"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Duration" Margin="0,6,0,7"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Images" Margin="0,6,0,6"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Route description" Margin="0,7,0,6"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = Route.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = NewLocation.Country}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = NewLocation.City}" Margin="0,8,0,8"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = Route.Language}" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="0,8,100,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path = Route.MaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path = Route.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="TextBox_TextChanged" Margin="0,8,0,8"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Route.Stops}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Route.Finish, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <DatePicker x:Name="dateTimePicker" Grid.Row="8" Grid.Column="1" SelectedDate="{Binding Path=Route.StartDate, Mode=TwoWay}" Margin="0,8,0,8" FirstDayOfWeek="Monday"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path = Route.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path = Route.Images}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path = Route.Description}" Margin="0,8,0,8"/>
        </Grid>
        <WrapPanel>
            <Button IsDefault="True" x:Name="AddLanguageButton" Content="Add language" HorizontalAlignment="Left" Height="28" Margin="540,196,0,0" VerticalAlignment="Top" Width="86" Click="AddLanguageButton_Click"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Save" Click="SaveRoute_Click" HorizontalAlignment="Left" Height="43" Margin="680,570,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Date needs to be&#xD;&#xA;in format&#xD;&#xA;dd.MM.yyyy HH:mm" Height="273" Width="140" Margin="650,-270,0,0" FontWeight="DemiBold"/>
            <Button Height="30" Width="40" Margin="700, -340, 0, 0"></Button>
        </WrapPanel>

    </Grid>

</Window>
