ProjectTourism/ProjectTourism/View/GuideView/RouteView/CreateRouteWindow.xaml

<Window x:Class="ProjectTourism.View.RouteView.CreateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.RouteView"
        mc:Ignorable="d"
        Title="Route creation" Height="660
        " Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid  Margin="140,50,152,81" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,6,0,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Country" Margin="0,6,0,7"/>
            <Label Grid.Row="2" Grid.Column="0" Content="City" Margin="0,6,0,6"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Language" Margin="0,7,0,6"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Maximum number of guests" Margin="0,6,0,7"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Start" Margin="0,6,0,7"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Stops" Margin="0,6,0,6"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Finish" Margin="0,7,0,6"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Date and time" Margin="0,6,0,7"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Durtion" Margin="0,6,0,7"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Images" Margin="0,6,0,6"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Route description" Margin="0,7,0,6"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = Route.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,6,0,7"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = NewLocation.Country}" Margin="0,6,0,7"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = NewLocation.City}" Margin="0,6,0,6"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = Route.Language}" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="0,7,0,6"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" TextWrapping="Wrap" Text="{Binding Path = Route.MaxNumberOfGuests}" VerticalAlignment="Top" Margin="0,43,0,0" Grid.RowSpan="2"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path = Route.Start}" TextChanged="TextBox_TextChanged" Margin="0,6,0,7"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Route.Stops}" Margin="0,6,0,6"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Route.Finish}" Margin="0,7,0,6"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Route.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,7"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path = Route.Duration}" Margin="0,6,0,7"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path = Route.Images}" Margin="0,6,0,6"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path = Route.Description}" Margin="0,7,0,6"/>
        </Grid>
        <WrapPanel>
            <Button IsDefault="True" x:Name="AddLanguageButton" Content="Add language" HorizontalAlignment="Left" Height="30" Margin="680,178,0,0" VerticalAlignment="Top" Width="90" Click="AddLanguageButton_Click"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Save" Click="SaveRoute_Click" HorizontalAlignment="Left" Height="43" Margin="680,570,0,0" VerticalAlignment="Top" Width="95"/>
        </WrapPanel>

    </Grid>

</Window>
