ProjectTourism/ProjectTourism/View/GuideView/RouteView/RouteStopsWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.RouteView.RouteStopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.RouteView"
        mc:Ignorable="d"
        Title="RouteStopsWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="StopPassedButton" Content="Stop passed" HorizontalAlignment="Left" Height="47" Margin="628,72,0,0" VerticalAlignment="Top" Width="133" Click="StopPassedButton_Click"/>
        <Button IsCancel="True" x:Name="EmergencyStopButton" Content="Emergency stop" HorizontalAlignment="Left" Height="47" Margin="628,139,0,0" VerticalAlignment="Top" Width="133" Background="#FFEF4343" Click="EmergencyStopButton_Click"/>
        <Label Content="Current route stop" HorizontalAlignment="Left" Margin="104,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StopTextBox" HorizontalAlignment="Left" Height="42" Margin="104,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Route.StopsList[0]}" VerticalAlignment="Top" Width="344" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="300" 
                  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding tickets, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="104,177,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="150" Binding="{Binding Guest2.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="150" Binding="{Binding Guest2.LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
