ProjectTourism/ProjectTourism/View/GuideView/RouteView/TourStopsWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.RouteView.TourStopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.RouteView"
        mc:Ignorable="d"
        Title="Tour stops" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="StopPassedButton" IsEnabled="{Binding TourAppointment.IsNotFinished}" Content="Start" HorizontalAlignment="Left" Height="47" Margin="628,297,0,0" VerticalAlignment="Top" Width="133" Click="StopPassedButton_Click"/>
        <Button IsCancel="True" x:Name="EmergencyStopButton" IsEnabled="{Binding TourAppointment.IsNotFinished}" Content="Emergency stop" HorizontalAlignment="Left" Height="47" Margin="628,370,0,0" VerticalAlignment="Top" Width="133" Background="#FFEF4343" Click="EmergencyStopButton_Click"/>
        <Label Content="Current route stop" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="StopTextBox" HorizontalAlignment="Left" Height="42" Margin="104,104,0,0" TextWrapping="Wrap" Text="{Binding Path=TourAppointment.CurrentTourStop}" VerticalAlignment="Top" Width="408" FontSize="14" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="RouteStatusComboBox" HorizontalAlignment="Left" Height="42" Margin="583,104,0,0" TextWrapping="Wrap" Text="{Binding Path=TourAppointment.State}" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged" FontSize="13" IsEnabled="False"/>
        <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="368" 
                  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="104,177,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="150" Binding="{Binding Path=Guest2.FirstName}"/>
                <DataGridTextColumn Header="LastName" Width="150" Binding="{Binding Path=Guest2.LastName}"/>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Status"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TicketStatusButton" Content="Here" Click="TicketStatusButton_Click" IsEnabled="True"
                                    Background="{Binding Path=GuestStatusColor , UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<TextBox x:Name="GuestStatus" Text="Here" IsEnabled="True" Background="{Binding GuestStatusColor}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Route state" HorizontalAlignment="Left" Margin="583,57,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
