ProjectTourism/ProjectTourism/View/GuideView/RouteView/ViewAllRoutesWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.RouteView.ViewAllRoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.RouteView"
        mc:Ignorable="d"
        Title="Routes" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid CanUserAddRows="False" HorizontalAlignment="Center" Height="299" VerticalAlignment="Center" Width="780" ItemsSource="{Binding Routes, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="111" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="111" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="111" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="111" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Width="111" Binding="{Binding MaxNumberOfGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Width="111" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="111" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
