ProjectTourism/ProjectTourism/View/OwnerView/GradeGuestWindow.xaml

<Window x:Class="ProjectTourism.View.OwnerView.GradeGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        mc:Ignorable="d"
        Title="GradeGuestWindow" Height="450" Width="479">
    <Grid >
        <TextBox Name="Cleanness" HorizontalAlignment="Left" Margin="138,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="33"/>
        <Label Content="Cleanness" HorizontalAlignment="Left" Margin="138,38,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="Communication" HorizontalAlignment="Left" Margin="138,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="33"/>
        <TextBox Name="FollowingTheRules" HorizontalAlignment="Left" Margin="138,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="33"/>
        <Label Content="Communication" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Following the rules" HorizontalAlignment="Left" Margin="138,182,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox  Name="Comment" HorizontalAlignment="Left" Margin="138,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="168"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="138,254,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Grade" HorizontalAlignment="Left" Margin="354,368,0,0" VerticalAlignment="Top" Height="33" Width="70" Click="GradeClick"/>


    </Grid>
</Window>
