ProjectTourism/ProjectTourism/View/OwnerView/MainOwnerWindow.xaml

<Window x:Class="ProjectTourism.View.OwnerView.MainOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        mc:Ignorable="d"
        Name="OwnerWindow"
        Title="MainOwnerWindow" Height="680" WindowStartupLocation="CenterScreen" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="AreAllGuestsGraded">
    
    <Grid Margin="0,0,0,0">

        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  BorderBrush="BlueViolet" BorderThickness="2" Margin="270,39,10,229" RowHeight="100" RowBackground="LightYellow" Background="LightYellow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="577">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <Label Content="{Binding Path=CityAndCountry}" Margin="0,0,0,-7"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Number of guests :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Minimal number of days for reservation :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MinDaysForReservation}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Register a new accommodation" HorizontalAlignment="Left" IsDefault="True" Margin="30,577,0,0" VerticalAlignment="Top" Height="30" Width="196" Click="RegisterAccommodationClick"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Height="527" Fill="LightYellow" Stroke="BlueViolet" VerticalAlignment="Top" Width="235" Margin="10,39,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="30,69,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,123,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,177,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,231,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.MaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,339,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.CancellationDeadline, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,447,0,0" TextWrapping="Wrap" Text="{Binding Path =NewAccommodation.PictureURLs, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="91"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="30,393,0,0" VerticalAlignment="Top" Width="196" Height="29">
            <ComboBoxItem Content="Apartment" IsSelected="True"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Hut"/>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Max number of guests" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Min days to reserve" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Cancellation deadline" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type" HorizontalAlignment="Left" Margin="30,368,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="30,422,0,0" VerticalAlignment="Top" Width="152"/>
        <DataGrid x:Name="DataGridReservations" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
            IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="270,447,10,35" BorderThickness="2" BorderBrush="BlueViolet" Background="LightYellow" RowBackground="LightYellow">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D" TextElement.Foreground="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Accommodation.Name}" Foreground="Black"/>
                <DataGridTextColumn Header="Start" Width="80" Binding="{Binding StartDate}" Foreground="Black"/>
                <DataGridTextColumn Header="End" Width="80" Binding="{Binding EndDate}" Foreground="Black"/>
                <DataGridTextColumn Header="Guest" Width="135" Binding="{Binding Guest1.FirstName}" Foreground="Black"/>
                <DataGridTextColumn Header="Graded" Width="60" Binding="{Binding Graded}" Foreground="Black"/>
                <DataGridTextColumn Header="Grading deadline" Width="120" Binding="{Binding GradingDeadlineMessage}" Foreground="Black"/>
                <DataGridTemplateColumn Width="103" x:Name="Buttons">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Grade a guest"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding CanBeGraded}" Click="GradeGuestClick" Content="Grade a guest"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="  REGISTER A NEW ACCOMMODATION" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="235"/>
        <Label Content="  YOUR ACCOMMODATIONS" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="270,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="176"/>
        <Label Content="  YOUR RESERVATIONS" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="270,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="148"/>
    </Grid>
</Window>
