ProjectTourism/ProjectTourism/View/OwnerView/MainOwnerWindow.xaml

<Window x:Class="ProjectTourism.View.OwnerView.MainOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        mc:Ignorable="d"
        Name="OwnerWindow"
        Title="MainOwnerWindow" Height="600" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="AreAllGuestsGraded">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="270,42,10,345">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Width="80" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Country" Width="80" Binding="{Binding Location.Country}" />
                <DataGridTextColumn Header="Max number of guests" Width="135" Binding="{Binding MaxNumberOfGuests}" />
                <DataGridTextColumn Header="Cancellation deadline" Width="130" Binding="{Binding CancellationDeadline}" />
                <DataGridTextColumn Header="Min number of days to reserve" Width="195" Binding="{Binding MinDaysForReservation}" />
                <DataGridHyperlinkColumn Header="Picture" IsReadOnly="True" 
           Binding="{Binding PictureURLs}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="EventSetter_OnHandler" />
                            <Setter Property="Tag" Value="{Binding Path=PictureURLs}"></Setter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Register a new accommodation" HorizontalAlignment="Left" IsDefault="True" Margin="30,524,0,0" VerticalAlignment="Top" Height="30" Width="196" Click="RegisterAccommodationClick"/>
        <Rectangle HorizontalAlignment="Left" Height="471" Stroke="Blue" VerticalAlignment="Top" Width="235" Margin="10,39,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="30,69,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,123,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,177,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,231,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.MaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,339,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.CancellationDeadline, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="30,447,0,0" TextWrapping="Wrap" Text="{Binding Path =NewAccommodation.PictureURLs, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="49"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="30,393,0,0" VerticalAlignment="Top" Width="196" Height="29">
            <ComboBoxItem Content="Apartment" IsSelected="True"/>
            <ComboBoxItem Content="House"/>
            <ComboBoxItem Content="Hut"/>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Max number of guests" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Min days to reserve" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Cancellation deadline" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type" HorizontalAlignment="Left" Margin="30,368,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="30,422,0,0" VerticalAlignment="Top" Width="152"/>
        <DataGrid x:Name="DataGridReservations" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="270,280,10,79" SelectionChanged="SelectedReservationChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="Start" Width="80" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End" Width="80" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Guest" Width="200" Binding="{Binding Guest1.FirstName}"/>
                <DataGridTextColumn Header="Graded" Width="100" Binding="{Binding Graded}"/>
                <DataGridTextColumn Header="Grading deadline" Width="100" Binding="{Binding AbleToGrade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="gradeButton" IsEnabled="false" Content="Grade a guest" HorizontalAlignment="Left" IsDefault="True" Margin="757,524,0,0" VerticalAlignment="Top" Height="29" Width="196" Click="GradeGuestClick"/>
        <Label Content="  REGISTER A NEW ACCOMMODATION" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="235"/>
        <Label Content="  YOUR ACCOMMODATIONS" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="542,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="176"/>
        <Label Content="  YOUR RESERVATIONS" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="556,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="148"/>
    </Grid>
</Window>
