ProjectTourism/ProjectTourism/Utilities/G2DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
                    xmlns:uc="clr-namespace:ProjectTourism.WPF.View.Guest2View.UserControls"
                    xmlns:view="clr-namespace:ProjectTourism.WPF.View.Guest2View.Menu"
                    >

    
    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:G2Home />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:TicketsVM}">
        <view:G2Tickets />
    </DataTemplate>
 
    <DataTemplate DataType="{x:Type vm:VouchersVM}">
        <view:G2Vouchers />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <view:G2Profile />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TourRequestsVM}">
        <view:G2TourRequest />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ComplexToursVM}">
        <view:G2ComplexTours />
    </DataTemplate>
    
    <!-- TO DO -> fix UserControls -->
    <DataTemplate DataType="{x:Type vm:CreateTicketVM}">
        <uc:CreateTicketUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UpdateTicketVM}">
        <uc:UpdateTicketUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:Guest2AttendanceVM}">
        <uc:Guest2AttendanceUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateTourRequestVM}">
        <uc:CreateTourRequestUserControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:TourRequestStatisticsVM}">
        <uc:TourRequestStatisticsUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateComplexTourRequestVM}">
        <uc:CreateComplexTourRequestUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ComplexTourPartsVM}">
        <uc:ComplexTourPartsUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateComplexTourPartVM}">
        <uc:CreateComplexTourPartUserControl />
    </DataTemplate>

</ResourceDictionary>