ProjectTourism/ProjectTourism/WPF/View/Guest2View/TicketView/CreateTourRequestWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.TicketView.CreateTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.TicketView"
        mc:Ignorable="d"
        Title="Create Tour Request Window" 
        WindowStartupLocation="CenterScreen"
        Height="480" Width="750"
        Background="LightBlue"
       
        >
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Grid Grid.Row="0" 
              Background="Black"
              Margin="5 5 5 5">
            <Label Content="Tour Request Details" 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="25"
                   Height="auto" VerticalAlignment="Center"
                   Margin="50 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1" 
              Background="Black"
              Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Coutry: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0"
                   />
            <TextBox x:Name="CountryText"
                     Text="{Binding Path=TourRequest.Location.Country}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="0"
                     />

            <Label Content="City: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"
                   />
            <TextBox x:Name="CityText"
                     Text="{Binding Path=TourRequest.Location.City}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="1"
                     />

            <Label Content="Language: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="2"
                   />
            <ComboBox x:Name="LanguageComboBox" 
                      Text="{Binding Path=TourRequest.Language}" 
                      ItemsSource="{Binding Path=LanguageList}"
                      Width="200" Height="30"
                      FontFamily="/Fonts/#Rubik"
                      FontSize="18"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Grid.Column="1" Grid.Row="2"
                      />
            <TextBox x:Name="LanguageText"
                     Text="{Binding Path=TourRequest.Language}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="250 0 0 0"
                     Grid.Column="1" Grid.Row="2"
                     />

            <Label Content="Max Number of Guests: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="3"
                   />
            <TextBox x:Name="NumberOfGuestsText"
                     Text="{Binding Path=TourRequest.NumberOfGuests}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="3"
                     />

            <Label Content="Description: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="4"
                   />
            <TextBox x:Name="DescriptionText"
                     Text="{Binding Path=TourRequest.Description}"
                     Width="200" Height="90"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="4"
                     />

            <Label Content="Start Date: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="5"
                   />
            <TextBox x:Name="StartDateText"
                     Text="{Binding Path=TourRequest.StartDate}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="5"
                     />

            <Label Content="End Date: " 
                   FontFamily="/Fonts/#Rubik"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="6"
                   />
            <TextBox x:Name="EndDateText"
                     Text="{Binding Path=TourRequest.EndDate}"
                     Width="200" Height="30"
                     FontFamily="/Fonts/#Rubik"
                     FontSize="18"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1" Grid.Row="6"
                     />
        </Grid>

        <Grid Grid.Row="2" >
            <Button x:Name="CreateTourRequestButton" 
                    Grid.Column="1"
                    Content="CreateTourRequest" 
                    IsDefault="True" Click="CreateTourRequest"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 40 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Make a request"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Grid>
</Window>
