ProjectTourism/ProjectTourism/WPF/View/Guest2View/TicketView/GradeTicketWindow.xaml

<Window x:Class="ProjectTourism.WPF.Guest2View.TicketView.GradeTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.Guest2View.TicketView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Grade Ticket" Height="500" Width="400">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Guide" Grid.Column="0"
                      Background="LightBlue"
                      FontFamily="/Fonts/#Rubik" FontSize="16"
                      BorderBrush="Gray" BorderThickness="2"
                      Margin="5 5 5 5"  >
                <StackPanel>
                    <Label FontFamily="/Fonts/#Rubik" FontSize="14" Foreground="Black">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="@{0} ({1})">
                                        <Binding Path="TicketGrade.Ticket.TourAppointment.Tour.Guide.Username"/>
                                        <Binding Path="TicketGrade.Ticket.TourAppointment.Tour.Guide.Email"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label FontFamily="/Fonts/#Rubik" FontSize="14" Foreground="Black">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TicketGrade.Ticket.TourAppointment.Tour.Guide.FirstName"/>
                                        <Binding Path="TicketGrade.Ticket.TourAppointment.Tour.Guide.LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tour" Grid.Column="1"
                      Background="LightBlue"
                      FontFamily="/Fonts/#Rubik" FontSize="16"
                      BorderBrush="Gray" BorderThickness="2"
                      Margin="5 5 5 5"  >
                <StackPanel>
                    <Label FontFamily="/Fonts/#Rubik" FontSize="16" Foreground="Black">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="TicketGrade.Ticket.TourAppointment.Tour.Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label FontFamily="/Fonts/#Rubik" FontSize="12" Foreground="Black">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="TicketGrade.Ticket.TourAppointment.TourDateTime"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel>
                <GroupBox Header="Guide's knoweledge" Grid.Column="1"
                      Background="LightBlue"
                      FontFamily="/Fonts/#Rubik" FontSize="16"
                      BorderBrush="Gray" BorderThickness="2"
                      Margin="5 5 5 5"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Name="Knoweledge">
                        <RadioButton Content="1" FontSize="14" GroupName="GradeGroup0" Width="45" Background="LightGray"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup0" Width="45" Background="LightGray"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup0" Width="45" Background="LightGray"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup0" Width="45" Background="LightGray"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup0" Width="45" Background="LightGray"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Guide's language" Grid.Column="1"
                      Background="LightBlue"
                      FontFamily="/Fonts/#Rubik" FontSize="16"
                      BorderBrush="Gray" BorderThickness="2"
                      Margin="5 5 5 5"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Name="Language">
                        <RadioButton Content="1" FontSize="14" GroupName="GradeGroup1" Width="45" Background="LightGray"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup1" Width="45" Background="LightGray"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup1" Width="45" Background="LightGray"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup1" Width="45" Background="LightGray"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup1" Width="45" Background="LightGray"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Interesting " Grid.Column="1"
                      Background="LightBlue"
                      FontFamily="/Fonts/#Rubik" FontSize="16"
                      BorderBrush="Gray" BorderThickness="2"
                      Margin="5 5 5 5"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Name="Interesting">
                        <RadioButton Content="1" FontSize="14" GroupName="GradeGroup2" Width="45" Background="LightGray"/>
                        <RadioButton Content="2" FontSize="14" GroupName="GradeGroup2" Width="45" Background="LightGray"/>
                        <RadioButton Content="3" FontSize="14" GroupName="GradeGroup2" Width="45" Background="LightGray"/>
                        <RadioButton Content="4" FontSize="14" GroupName="GradeGroup2" Width="45" Background="LightGray"/>
                        <RadioButton Content="5" FontSize="14" GroupName="GradeGroup2" Width="45" Background="LightGray"/>
                    </StackPanel>
                </GroupBox>

                <Label Content="Comment :" FontFamily="/Fonts/#Rubik" FontSize="14"></Label>
                <TextBox Height="50" Width="300" 
                         HorizontalAlignment="Center" 
                         BorderBrush="DarkGray" BorderThickness="2" TextWrapping="Wrap"
                         Text="{Binding TicketGrade.Comment, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Content="Pictures :"  FontFamily="/Fonts/#Rubik" FontSize="14"></Label>
                <TextBox Height="40" Width="300" 
                         HorizontalAlignment="Center" 
                         BorderBrush="DarkGray" BorderThickness="2" TextWrapping="Wrap"
                         Text="{Binding TicketGrade.PictureURLs, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Button Content="Submit" Click="GradeTicketClick" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="5 5 5 5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                            <TextBlock Text="Submit"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                                <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
