ProjectTourism/ProjectTourism/WPF/View/Guest2View/TicketView/Guest2AttendanceWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.TicketView.Guest2AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.TicketView"
        mc:Ignorable="d"
        Title="Guest2 Attendance Window"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="750"
        Background="LightBlue"
        WindowStyle="None"
        >
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Black"
              Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="{Binding Path=Ticket.TourAppointment.Tour.Name}" 
                       FontFamily="/Fonts/#Rubik"
                       Foreground="#DBDBDB"
                       FontSize="20"
                       Height="auto"/>
                <Label FontFamily="/Fonts/#Rubik"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       MaxHeight="25" Margin="0 -4 0 -4">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Guide:{0} {1}">
                                    <Binding Path="Ticket.TourAppointment.Tour.Guide.FirstName"/>
                                    <Binding Path="Ticket.TourAppointment.Tour.Guide.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label FontFamily="/Fonts/#Rubik"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       MaxHeight="25" Margin="0 -4 0 -4">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Location:{0}, {1}">
                                    <Binding Path="Ticket.TourAppointment.Tour.Location.Country"/>
                                    <Binding Path="Ticket.TourAppointment.Tour.Location.City"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label FontFamily="/Fonts/#Rubik"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       MaxHeight="25" Margin="0 -4 0 -4">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Language: {0}">
                                    <Binding Path="Ticket.TourAppointment.Tour.Language"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label FontFamily="/Fonts/#Rubik"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       MaxHeight="25" Margin="0 -4 0 -4">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Duration: {0}h ">
                                    <Binding Path="Ticket.TourAppointment.Tour.Duration"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="1" Width="150"
                   Source="{Binding Path=Ticket.TourAppointment.Tour.Pictures[0]}" />
        </Grid>
        
        <Grid Grid.Row="1"
              Background="Black" Margin="5 0 5 0">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <GroupBox Header="Description of Tour" FontFamily="/Fonts/#Rubik"
                          Foreground="#DBDBDB" FontSize="12"
                          Height="80" Margin="5 0 5 0" >
                    <Label FontFamily="/Fonts/#Rubik"
                           Foreground="#DBDBDB"
                           FontSize="12"
                           MaxHeight="80" >
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Path=Ticket.TourAppointment.Tour.Description}"/>
                        </Label.Content>
                    </Label>
                </GroupBox>

                <GroupBox Header="Number of tickets" FontFamily="/Fonts/#Rubik"
                          Foreground="#DBDBDB" FontSize="12"
                          Height="auto" Margin="5 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="/Fonts/#Rubik"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               MaxHeight="25" Margin="0 0 0 0"
                               Grid.Column="0"  >
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Max Number Of Guests: {0}">
                                            <Binding Path="Ticket.TourAppointment.Tour.MaxNumberOfGuests"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label >

                        <GroupBox Header="Number of your Tickets" FontFamily="/Fonts/#Rubik"
                                  Foreground="#DBDBDB" FontSize="12" Margin="5 0 5 0"
                                  Height="auto" MaxWidth="250"
                                  Grid.Column="1"       >
                            <Label FontFamily="/Fonts/#Rubik"
                                   Foreground="#DBDBDB"
                                   FontSize="14"
                                   Content="{Binding Path=Ticket.NumberOfGuests}"   />
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Checkpoints" FontFamily="/Fonts/#Rubik"
                          Foreground="#DBDBDB" FontSize="12"
                          Height="auto" Margin="5 0 5 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="Starting checkpoint:"/>
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="Other checkpoints:"/>
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="Finish checkpoint:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="{Binding Path=Ticket.TourAppointment.Tour.Start}"/>
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="{Binding Path=Ticket.TourAppointment.Tour.Stops}"/>
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"
                                       Content="{Binding Path=Ticket.TourAppointment.Tour.Finish}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="12"
                                       MaxHeight="30" Margin="0 0 0 0"  >
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Your starting checkpoint:  {0}">
                                                <Binding Path="Ticket.TourStop"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label >
                            
                            <GroupBox Header="Current checkpoint" FontFamily="/Fonts/#Rubik"
                                      Foreground="#DBDBDB" FontSize="12" Margin="5 0 5 0"
                                      Height="50" MaxWidth="250"    >
                                <Label FontFamily="/Fonts/#Rubik"
                                       Foreground="#DBDBDB"
                                       FontSize="14"
                                       Content="{Binding Path=Ticket.TourAppointment.CurrentTourStop}"/>
                                <!--        TO DO -> FIX
                                            DOESN'T CHANGE WHEN THE DATA IN CSV IS CHANGED !!!                
                                , UpdateSourceTrigger=PropertyChanged     -->
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Date" FontFamily="/Fonts/#Rubik"
                          Foreground="#DBDBDB" FontSize="12"
                          Height="auto" Margin="5 0 5 0">

                    <Label FontFamily="/Fonts/#Rubik"
                               Foreground="#DBDBDB"
                               FontSize="12"
                               MaxHeight="30" Margin="0 0 0 0">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Date and Time:   {0}">
                                        <Binding Path="Ticket.TourAppointment.TourDateTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label >
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="JoinButton" 
                    Grid.Column="1"
                    Content="Join tour" 
                    IsDefault="True" Click="JoinTourAppointmentClick"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Join tour"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CancelButton" 
                    Grid.Column="2"
                    Content="Cancel" 
                    IsDefault="True" Click="CancelClick"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Margin" Value="0 0 20 20"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                            BorderThickness="1"
                                            Background="Black">
                                        <TextBlock Text="Cancel"
                                            FontFamily="/Fonts/#Rubik" 
                                            FontSize="18"
                                            Foreground="#DBDBDB" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True"   >
                                            <Setter Property="Background"
                                                    TargetName="border"
                                                    Value="#272B2F" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
