ProjectTourism/ProjectTourism/WPF/View/Guest2View/TicketView/TourRequestStatisticsWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.TicketView.TourRequestStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.TicketView"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Tour Request Statistics Window" 
        Height="400" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Height="auto"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Tour Request Statistics"/>
        <!--<Label Grid.Row="1" Grid.Column="0"
               FontFamily="/Fonts/#Rubik" FontSize="12" FontWeight="SemiBold" Height="auto"
               VerticalAlignment="Top" HorizontalAlignment="Left"        >
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Guest2.FirstName"/>
                            <Binding Path="Guest2.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>-->
        <GroupBox Grid.Row="1" Grid.Column="0"
                  BorderThickness="2" BorderBrush="Black"
                  Height="auto" Width="200"
                  FontFamily="Fonts/#Rubik" FontSize="14" Margin="5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Label Grid.Column="0"
                       FontFamily="/Fonts/#Rubik" FontSize="12" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" 
                       Content="Average number &#x0d;of Guests per &#x0d;Tour Request : "/>
                <TextBox Grid.Column="1"
                         FontFamily="/Fonts/#Rubik" FontSize="12" FontWeight="SemiBold"
                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Height="25" Width="30"
                         BorderBrush="Black" 
                         /> 
                <!--Text="{Binding }"-->
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  Header="Filter" BorderThickness="2" BorderBrush="Black"
                  Height="120" Width="300"
                  FontFamily="Fonts/#Rubik" FontSize="14"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="LabelYear" Content="Year : " 
                       FontFamily="/Fonts/#Rubik" FontSize="12"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Height="30" Width="auto" Margin="0 0 20 0"
                       Grid.Row="0" Grid.Column="0"     />
                <ComboBox x:Name="ComboBoxYear" 
                          FontFamily="/Fonts/#Rubik" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="25" Width="150" 
                          Grid.Row="0" Grid.Column="1"
                          />
                          <!--ItemsSource=""
                          SelectedItem=""
                          SelectionChanged=""-->

                <Label x:Name="LabelLanguage" Content="Language : " 
                       FontFamily="/Fonts/#Rubik" FontSize="12"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Height="30" Width="auto" Margin="0 0 20 0"
                       Grid.Row="1" Grid.Column="0"     />
                <ComboBox x:Name="ComboBoxLanguage" 
                          FontFamily="/Fonts/#Rubik" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="25" Width="150" 
                          Grid.Row="1" Grid.Column="1"/>
                          <!--ItemsSource=""
                          SelectedItem=""
                          SelectionChanged=""-->

                <Label x:Name="LabelLocation" Content="Location : " 
                       FontFamily="/Fonts/#Rubik" FontSize="12"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Height="30" Width="auto" Margin="0 0 20 0"
                       Grid.Row="2" Grid.Column="0"     />
                <ComboBox x:Name="ComboBoxLocation" 
                          FontFamily="/Fonts/#Rubik" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="25" Width="150" 
                          Grid.Row="2" Grid.Column="1"/>
                          <!--ItemsSource=""
                          SelectedItem=""
                          SelectionChanged=""-->
            </Grid>
        </GroupBox>
        
        
        <!--TO DO -> Accepted and expired chart -->
        <GroupBox Grid.Row="2" Grid.Column="0"
                  Header="Accepted and Expired &#x0d;Tour Requests Statistics" BorderThickness="2" BorderBrush="Black"
                  Height="220" Width="auto" Margin="10 0 10 10"
                  VerticalAlignment="Top"
                  FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
    
                <lvc:PieChart x:Name="RequestsPieChart" 
                              Grid.Row="0"
                              StartingRotationAngle="0" 
                              Height="120" Width="120"/>
                <!--<Label ContentStringFormat="{}{0}% Occupancy" 
                       Grid.Row="1"
                       Content="{Binding Path=}" 
                       FontFamily="Fonts/#Rubik" FontSize="14" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
        </GroupBox>
        

        <!--TO DO -> Language and Location chart -->
        <GroupBox Grid.Row="2" Grid.Column="1"
                  Header="Filtered Tour Requests Stat" BorderThickness="2" BorderBrush="Black"
                  Height="220" Width="auto" Margin="10 10 10 10"
                  VerticalAlignment="Top"
                  FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
            <Grid Grid.Row="2" Grid.Column="1">

            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
