ProjectTourism/ProjectTourism/WPF/View/Guest2View/TicketView/TourRequestStatisticsWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.TicketView.TourRequestStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View.TicketView"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Tour Request Statistics Window" 
        Height="420" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Height="auto"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Tour Request Statistics"/>
        
        <!-- YEARLY STATISTICS -->
        <GroupBox x:Name="FilterYearGroupBox" Header="Yearly Statistisc"
                  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  BorderThickness="2" BorderBrush="Black"
                  Height="auto" Width="auto"
                  FontFamily="Fonts/#Rubik" FontSize="14" Margin="5 5 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelYear" Content="Year : " 
                           FontFamily="/Fonts/#Rubik" FontSize="12"
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Height="30" Width="auto" Margin="0 0 20 0"
                           Grid.Column="0"     />
                <ComboBox x:Name="ComboBoxYear" 
                          FontFamily="/Fonts/#Rubik" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="25" Width="150" 
                          Grid.Column="1"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"
                          SelectionChanged="FilterYear"/>
                </Grid>

                
                <GroupBox Grid.Row="1" Grid.Column="0"
                          BorderThickness="2" BorderBrush="Black"
                          Height="auto" Width="auto"
                          FontFamily="Fonts/#Rubik" FontSize="14" Margin="10 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               FontFamily="/Fonts/#Rubik" FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" 
                               Content="Average number &#x0d;of Guests per &#x0d;Tour Request : "/>
                        <TextBox Grid.Column="1"
                                 FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Height="auto" Width="auto"
                                 BorderBrush="Black" 
                                 IsReadOnly="True" IsEnabled="False"
                                 Text="{Binding NumberOfGuestsStat, UpdateSourceTrigger=PropertyChanged}"    />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="RequestsGroupBox"
                          Grid.Row="2"
                          Header="Accepted and Expired &#x0d;Tour Requests Statistics" BorderThickness="2" BorderBrush="Black"
                          Height="150" Width="auto" Margin="10 10 10 10"
                          VerticalAlignment="Top"
                          FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <lvc:PieChart x:Name="RequestsPieChart" 
                                      Grid.Column="0" 
                                      StartingRotationAngle="0" 
                                      Height="100" Width="100"      />
                                      <!--LegendLocation="Right"-->

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   ContentStringFormat="{}{0} Accepted Requests" 
                                   Grid.Row="0"
                                   Content="{Binding Accepted, UpdateSourceTrigger=PropertyChanged}" />
                            <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   ContentStringFormat="{}{0} Expired Requests" 
                                   Grid.Row="1"
                                   Content="{Binding Expired, UpdateSourceTrigger=PropertyChanged}" />
                            <Label FontFamily="Fonts/#Rubik" FontSize="14" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   ContentStringFormat="{}{0} Pending Requests" 
                                   Grid.Row="2"
                                   Content="{Binding Pending, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        
        
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- LANGUAGE CHART -->
            <GroupBox Grid.Row="0"
                      Header="Language Statistics" BorderThickness="2" BorderBrush="Black"
                      Height="180" Width="auto" Margin="10 5 10 10"
                      VerticalAlignment="Top"
                      FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
                <Grid Grid.Row="2" Grid.Column="1">

                    <lvc:CartesianChart x:Name="LanguagesCartesianChart" 
                                        Series="{Binding LanguageSeries}"
                                        LegendLocation="Left"
                                        Grid.Row="0" 
                                        Height="150" Width="290"
                                        Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                                        Foreground="Black"
                                        FontFamily="Fonts/#Rubik"   >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Languages" Labels="{Binding Languages}"
                                      Foreground="Black"
                                      FontFamily="Fonts/#Rubik"
                                      ShowLabels="True"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Number of &#x0d;Requests" 
                                      LabelFormatter="{Binding LanguageFormatter}"
                                      Foreground="Black"
                                      FontFamily="Fonts/#Rubik"
                                      ShowLabels="True"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>

            <!-- LOCATION CHART -->
            <GroupBox Grid.Row="1"
                      Header="Location Statistics" BorderThickness="2" BorderBrush="Black"
                      Height="180" Width="auto" Margin="10 0 10 0"
                      VerticalAlignment="Top"
                      FontFamily="Fonts/#Rubik" FontSize="14" FontWeight="SemiBold">
                <Grid Grid.Row="2" Grid.Column="1">

                    <lvc:CartesianChart x:Name="LocationsCartesianChart" 
                                        Series="{Binding LocationSeries}"
                                        LegendLocation="Left"
                                        Grid.Row="0" 
                                        Height="150" Width="290"
                                        Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                                        Foreground="Black"
                                        FontFamily="Fonts/#Rubik"   >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Locations" Labels="{Binding Locations}"
                                      Foreground="Black"
                                      FontFamily="Fonts/#Rubik"
                                      ShowLabels="True"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Number of &#x0d;Requests" 
                                      LabelFormatter="{Binding LocationFormatter}"
                                      Foreground="Black"
                                      FontFamily="Fonts/#Rubik"
                                      ShowLabels="True"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
