ProjectTourism/ProjectTourism/WPF/View/Guest2View/CreateGuest2Window.xaml

<Window x:Class="ProjectTourism.View.Guest2View.CreateGuest2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.Guest2View"
        mc:Ignorable="d"
        Title="Create Guest2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="FirstName" Content="First Name" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="100" Margin="20 0 0 0"
               Grid.Row="1" Grid.Column="1"
        />
        <Label x:Name="LastName" Content="Last Name" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="100" Margin="20 0 0 0"
               Grid.Row="2" Grid.Column="1"
        />
        <Label x:Name="Email" Content="Email" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="100" Margin="20 0 0 0"
               Grid.Row="3" Grid.Column="1"
        />
        <Label x:Name="PhoneNumber" Content="Phone Number" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="100" Margin="20 0 0 0"
               Grid.Row="4" Grid.Column="1"
        />
        <Label x:Name="Age" Content="Age" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="100" Margin="20 0 0 0"
               Grid.Row="5" Grid.Column="1"
        />

        <TextBox 
            Text = "{Binding Path=Guest2.FirstName}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="1" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=Guest2.LastName}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="2" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=Guest2.Email}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="3" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=Guest2.PhoneNumber}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="4" Grid.Column="2" 
        />
        <TextBox 
            Text = "{Binding Path=Guest2.Age}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="30" Width="200"
               Grid.Row="5" Grid.Column="2" 
        />

        <Button Content="Create" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"
                Height="50" Width="100" 
                IsDefault="True" Click="CreateClick"
                Grid.Row="5" Grid.Column="3"
        />

    </Grid>
</Window>
