ProjectTourism/ProjectTourism/WPF/View/Guest2View/Guest2MainWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
        xmlns:Menu="clr-namespace:ProjectTourism.Utilities"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Guest2 Main Window" Height="550" Width="850">
    
   
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
   

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1" 
                  Background="#212529"  >
                <!-- DEMO BUTTON -->
                <Button x:Name="Demo"  
                        Style="{StaticResource Demo}"     >
                </Button>
                               
                <!-- LOGOUT BUTTON -->
                <Button x:Name="LogOut"
                        Style="{StaticResource LogOut}"     >
                </Button>

            </Grid>

            <!--// Navigation Panel //-->
            <Grid Grid.Row="0" Grid.RowSpan="2"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Width="150" Height="450" 
                  Background="#212529">

                <StackPanel Width="150">
                    <!--HOME-->
                    <Menu:Btn   Command="{Binding HomeCommand}"
                                Style="{StaticResource BtnStyle}"
                                IsChecked="True"    >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_home.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--TICKETS-->
                    <Menu:Btn   Command="{Binding TicketsCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_tickets.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Tickets"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--VOUCHERS-->
                    <Menu:Btn   Command="{Binding VouchersCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_voucher.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Vouchers"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--PROFILE-->
                    <Menu:Btn   Command="{Binding ProfileCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_profile.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Profile"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--SUGGEST A TOUR-->
                    <Menu:Btn   Command="{Binding SuggestTourCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_suggest_tour.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Suggest &#x0d; a tour"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--COMPLEX TOURS-->
                    <Menu:Btn   Command="{Binding ComplexToursCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="/WPF/View/Guest2View/img_complex_tour.png"
                                   Style="{StaticResource Image_Style}"     />
                            <TextBlock Text="Complex &#x0d;   tours"
                                       Style="{StaticResource Text_Style}"  />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>


            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" >
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
