ProjectTourism/ProjectTourism/WPF/View/Guest2View/Guest2MainWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.Guest2ViewModel"
        xmlns:Menu="clr-namespace:ProjectTourism.Utilities"
        xmlns:images="ProjectTourism.Images.Guest2"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Guest2 Main Window" 
        Height="550" Width="850"
        ResizeMode="CanMinimize">
   
    <Window.Resources>
        <Style x:Key="IconsStyle"
           TargetType="Image">
            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Stretch"
                Value="Uniform" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="Margin"
                Value="10,0,0,0" />
        </Style>

        <Style x:Key="TextStyle"
           TargetType="TextBlock">

            <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="Foreground"
                Value="#DBDBDB" />
            <Setter Property="FontSize"
                Value="18" />
            <Setter Property="Margin"
                Value="70,0,0,0" />

        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1" 
                  Background="#212529"  >
                <!-- DEMO BUTTON -->
                <Button x:Name="Demo"  
                        Style="{StaticResource Demo}"     >
                </Button>
                               
                <!-- LOGOUT BUTTON -->
                <Button x:Name="LogOut"
                        Style="{StaticResource LogOut}" Click="LogOut_Click"     >
                </Button>

            </Grid>

            <!--// Navigation Panel //-->
            <Grid Grid.Row="0" Grid.RowSpan="2"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Width="150" Height="450" 
                  Background="#212529">

                <StackPanel Width="150">
                    <!--HOME-->
                    <Menu:Btn   Command="{Binding HomeCommand}"
                                Style="{StaticResource BtnStyle}"
                                IsChecked="True"    >
                        <Grid>
                            <Image Source="../../../Images/Guest2/home.png" Style="{StaticResource IconsStyle}"/>
                            <TextBlock Text="Home" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--TICKETS-->
                    <Menu:Btn   Command="{Binding TicketsCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="../../../Images/Guest2/tickets.png" Style="{StaticResource IconsStyle}"     />
                            <TextBlock Text="Tickets" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--VOUCHERS-->
                    <Menu:Btn   Command="{Binding VouchersCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="../../../Images/Guest2/voucher.png" Style="{StaticResource IconsStyle}"     />
                            <TextBlock Text="Vouchers" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--PROFILE-->
                    <Menu:Btn   Command="{Binding ProfileCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="../../../Images/Guest2/profile.png" Style="{StaticResource IconsStyle}"     />
                            <TextBlock Text="Profile" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--REQUEST A TOUR-->
                    <Menu:Btn   Command="{Binding TourRequestsCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="../../../Images/Guest2/suggesttour.png" Style="{StaticResource IconsStyle}"     />
                            <TextBlock Text="    Tour &#x0d;Requests" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>

                    <!--COMPLEX TOURS-->
                    <Menu:Btn   Command="{Binding ComplexToursCommand}" 
                                Style="{StaticResource BtnStyle}"   >
                        <Grid>
                            <Image Source="../../../Images/Guest2/complextour.png" Style="{StaticResource IconsStyle}"     />
                            <TextBlock Text="Complex &#x0d;   tours" Style="{StaticResource TextStyle}"  />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" >
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
