ProjectTourism/ProjectTourism/WPF/View/Guest2View/NewTourNotificationWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.NewTourNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="New Tour Notification Window" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="550" Width="850"
        WindowStyle="None">
    <!--Background="Black" Opacity="0.75"-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NotificationGrid" Grid.Column="1"
              Height="280" Width="400" 
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="0 200 150 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Rectangle Height="280" Width="400" 
                       Grid.Row="0" Grid.RowSpan="4"
                       Fill="LightGray" 
                       RadiusX="10" RadiusY="10" 
                       VerticalAlignment="Top" >
                <Rectangle.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>

            <!--<Rectangle Height="180" Width="380" 
                       Grid.Row="0" Grid.RowSpan="3"
                       Fill="LightBlue" 
                       RadiusX="10" RadiusY="10" 
                       VerticalAlignment="Center" Margin="0 0 0 10">
                <Rectangle.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>-->
            <Label Grid.Row="0"
                   Content="NEW" Foreground="Red" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Rubik" FontSize="20" FontWeight="Bold"
                   Visibility="{Binding Path=Notification.New, Converter={conv:BoolToVisibilityConverter}}"
                   />
            <TextBlock Text="Notification" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Rubik" FontSize="20" FontWeight="SemiBold"   />
            <Button Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="30" Width="50"
                    Background="Red" Margin="0 2 2 0"
                    FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold"
                    Content="X"
                    BorderBrush="Red" BorderThickness="1"
                    Click="ExitClick"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="{Binding Path=Notification.Title}" 
                   Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Height="auto" Width="auto" 
                   FontFamily="/Fonts/#Rubik" FontSize="20" FontWeight="SemiBold" />
          
            <TextBlock Text="{Binding Path=Notification.Text}" TextWrapping="Wrap"
                       TextAlignment="Center"
                       Grid.Row="2"
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Height="100" Width="360" Margin="20 0 20 0"
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold"   />
            

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 5 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold"
                           Text="Would you like to view tour details?">
                    
                </TextBlock>

                <Button Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="40" Width="150" 
                        Background="White" 
                        FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold"
                        Content="No"
                        BorderBrush="Black" BorderThickness="2"
                        Click="ExitClick"   >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="40" Width="150" 
                        Background="White" 
                        FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold"
                        Content="Yes"
                        BorderBrush="Black" BorderThickness="2">
                    <!-- TO DO -> see NewTour details
                         Click="DetailsDisplayClick"-->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Label Content="{Binding Path=Notification.Time}" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Height="auto" Width="auto" 
                       FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold"
                       Foreground="Gray" 
                       Grid.Row="2" Grid.Column="0"/>
                <TextBlock FontFamily="/Fonts/#Rubik" FontSize="16" FontWeight="SemiBold" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"
                           Grid.Row="2" Grid.Column="1">
                    <Hyperlink Name="dismiss" Click="DismissNotificationClick">Dismiss</Hyperlink>
                </TextBlock>
            </Grid>
            

        </Grid>
        <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 120 -30 0"
                   Height="40" Width="40" 
                   Fill="LightGray" >
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-45"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
    </Grid>
</Window>
