ProjectTourism/ProjectTourism/WPF/View/Guest2View/PDFDisplayWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.PDFDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="PDF Display Window" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="LightBlue"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ticket Report PDF Display"
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0"
               FontFamily="/Fonts/#Rubik" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Row="0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="50"
                Background="Red" Margin="0 15 25 0"
                FontFamily="/Fonts/#Rubik" FontSize="18" FontWeight="Bold"
                Content="X"
                BorderBrush="#212529" BorderThickness="1"
                Click="ExitClick" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <WebBrowser x:Name="PDFDisplayWebBrowser" Grid.Row="1"
                    Height="auto" Width="auto" Margin="25 10 25 25">
        </WebBrowser>
    </Grid>
</Window>
