ProjectTourism/ProjectTourism/WPF/View/Guest2View/PictureDisplayWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.Guest2View.PictureDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.Guest2View"
        mc:Ignorable="d"
        Height="550" Width="850"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid x:Name="BlackBackground" MouseDown="BlackBackground_MouseDown">
        <Grid.Background >
            <SolidColorBrush  Color="Black" Opacity="0.75"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="35" Width="35"
                Grid.Row="0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="0 20 30 0" 
                Click="ExitButtonClick"     >
            <Button.Content>
                <Image Source="https://img.icons8.com/office/1x/close-window.png" />
            </Button.Content>
        </Button>

        <Border x:Name="ImageBorder" Grid.Row="1" 
                Height="250" Width="400"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0 0 0 0" 
                BorderThickness="3" BorderBrush="LightBlue">
            <Image Stretch="UniformToFill" 
                   Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="44" Width="44"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 50 0" 
                    Command="{Binding LeftClickCommand}" >
                <Button.Content>
                    <Image Source="https://img.icons8.com/ultraviolet/1x/less-than-2.png" />
                </Button.Content>
            </Button>

            <Button Grid.Column="1"
                    Height="44" Width="44"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="50 0 0 0" 
                    Command="{Binding RightClickCommand}" >
                <Button.Content>
                    <Image Source="https://img.icons8.com/ultraviolet/256/more-than-2.png" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
