ProjectTourism/ProjectTourism/WPF/View/GuideView/CreateGuideWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.CreateGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView"
        mc:Ignorable="d"
        Title="Guide window" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="180,202,596,153">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="0" Content="First Name" Margin="0,6,0,6"/>
            <Label x:Name="SurnameLabel" Grid.Row="1" Grid.Column="0" Content="Last Name" Margin="0,6,0,6"/>
            <Label x:Name="EmailLabel" Grid.Row="2" Grid.Column="0" Content="Email" Margin="0,6,0,6"/>
            <Label x:Name="PhoneNumberLabel" Grid.Row="3" Grid.Column="0" Content="Phone number" Margin="0,6,0,6"/>
            <Label x:Name="LanguagesLabel" Grid.Row="4" Grid.Column="0" Content="Spoken languages" Margin="0,6,0,6"/>
            <Label x:Name="MaxGuestsLabel" Grid.Row="5" Grid.Column="0" Content="Maximum number of guests" Margin="0,6,0,6"/>
            <Label x:Name="BioLabel" Grid.Row="6" Grid.Column="0" Content="Biography" Margin="0,6,0,6"/>


            <TextBox x:Name="textbox0" Grid.Row="0" Grid.Column="1" Text="{Binding Guide.FirstName}" Margin="0,8,0,8" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textbox00" Grid.Row="1" Grid.Column="1" Text="{Binding Guide.LastName}" Margin="0,8,0,8" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textbox1" Grid.Row="2" Grid.Column="1" Text="{Binding Guide.Email}" Margin="0,8,0,8" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textbox2" Grid.Row="3" Grid.Column="1" Text="{Binding Guide.PhoneNumber}" Margin="0,8,0,8" IsReadOnly="True" IsEnabled="False"/>
            <TextBox x:Name="textbox3" Grid.Row="4" Grid.Column="1" Text="{Binding Guide.Language}" Margin="0,8,0,8"/>
            <TextBox x:Name="textbox5" Grid.Row="5" Grid.Column="1" Text="{Binding Guide.MaxNumberOfGuests}" Margin="0,8,0,8"/>
            <TextBox x:Name="textbox4" Grid.Row="6" Grid.Column="1" Text="{Binding Guide.Biography}" Margin="0,8,0,8" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="CreateGuideButton" Content="Create" HorizontalAlignment="Left" Height="36" Margin="1074,614,0,0" VerticalAlignment="Top" Width="110" Click="CreateGuideButton_Click"/>

    </Grid>
</Window>
