ProjectTourism/ProjectTourism/WPF/View/GuideView/HomeWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Name="HomeLabel" Content="Home" HorizontalAlignment="Left" Height="124" Margin="90,25,0,0" VerticalAlignment="Top" Width="182" FontSize="60"/>
        <Label Name="UpcomingLabel" Content="Upcoming..." HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" FontSize="32">
            <Label.Effect>
                <DropShadowEffect Color="LightBlue" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label Name="WelcomeLabel" Content="Welcome!" HorizontalAlignment="Left" Height="124" Margin="952,570,0,0" VerticalAlignment="Top" Width="296" FontSize="60"/>
        <Button x:Name="AllToursButton" Content="All tours" HorizontalAlignment="Left" Height="54" Margin="60,600,0,0" VerticalAlignment="Top" Width="112" Click="AllToursButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddNewTourButton" Content="Add a new tour" HorizontalAlignment="Left" Height="54" Margin="212,600,0,0" VerticalAlignment="Top" Width="111" Click="AddNewTourButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ContentControl x:Name="ContentArea">
            <ComboBox x:Name="LocalizationComboBox" SelectionChanged="Localization_SelectionChanged" HorizontalAlignment="Left" Height="28" Margin="1156,140,0,0" VerticalAlignment="Top" Width="96">
                <ComboBoxItem>ENG</ComboBoxItem>
                <ComboBoxItem>SRB</ComboBoxItem>
            </ComboBox>
        </ContentControl>
        <Grid Margin="25,275,906,158">
            <Border x:Name="ImageBorder" Margin="0,0,0,22" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
                <Image x:Name="UpcomingImage" Source="{Binding UpcomingTourPicture}" HorizontalAlignment="Left" Height="253" Margin="0,0,0,0" VerticalAlignment="Top" Width="352" Stretch="Fill"/>
            </Border>
            <Label Margin="3, 185, 3, 25" HorizontalContentAlignment="Center" Width="340" FontSize="17" Background="AliceBlue" HorizontalAlignment="Center" x:Name="UpcomingLabelName"></Label>
        </Grid>
    </Grid>
</UserControl>
