ProjectTourism/ProjectTourism/WPF/View/GuideView/HomeUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.HomeUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        xmlns:c="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <c:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Name="HomeLabel" Content="{ns:Loc HomeLabel}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}"  HorizontalAlignment="Left" Height="124" Margin="78,25,0,0" VerticalAlignment="Top" Width="500" FontSize="58"/>
        <Label Name="UpcomingLabel" Content="{ns:Loc UpcomingLabel}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" FontSize="32">
            <Label.Effect>
                <DropShadowEffect Color="LightBlue" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label Name="WelcomeLabel" Content="{ns:Loc WelcomeLabel}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}" HorizontalAlignment="Left" Height="124" Margin="944,570,0,0" VerticalAlignment="Top" Width="326" FontSize="60"/>
        <Button x:Name="AllToursButton" Content="{ns:Loc AllTours}" HorizontalAlignment="Left" Height="54" Margin="60,600,0,0" VerticalAlignment="Top" Width="112" Click="AllToursButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddNewTourButton" Content="{ns:Loc AddANewTour}" HorizontalAlignment="Left" Height="54" Margin="212,600,0,0" VerticalAlignment="Top" Width="111" Click="AddNewTourButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="LocalizationButton" HorizontalAlignment="Left" Height="54" Margin="1134,189,0,0" VerticalAlignment="Top" Width="112" Click="LocalizationButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Margin="25,275,906,158">
            <Border x:Name="ImageBorder" Margin="0,0,0,22" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
                <Image x:Name="UpcomingImage" Source="{Binding UpcomingTourPicture}" HorizontalAlignment="Left" Height="253" Margin="0,0,0,0" VerticalAlignment="Top" Width="352" Stretch="Fill"/>
            </Border>
            <Label Margin="3, 185, 3, 25" HorizontalContentAlignment="Center" Width="340" FontSize="17" Background="AliceBlue" HorizontalAlignment="Center" x:Name="UpcomingLabelName"></Label>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
                
        <TextBlock x:Name="ShortcutsLinkTextBlock" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <Hyperlink ButtonBase.Click="Hyperlink_Click">
                <TextBlock Text="{ns:Loc LearnMore}" Margin="-130,0,0,-160" FontSize="18" TextDecorations="Underline" Height="27"/>
            </Hyperlink>
        </TextBlock>


    </TextBlock>
        </Grid>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
