ProjectTourism/ProjectTourism/WPF/View/GuideView/ImageViewerUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="BlackBackground">
        <Grid.Background >
            <SolidColorBrush  Color="Black" Opacity="0.75"/>
        </Grid.Background>
        <Button Click="ExitButtonClick" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="35" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="https://img.icons8.com/office/1x/close-window.png" />
            </Button.Background>
        </Button>
        <Image Margin="241,105,241,105" Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Click="Left_Click" HorizontalAlignment="Left" Height="44" Margin="460,626,0,0" VerticalAlignment="Top" Width="44">
            <Button.Background>
                <ImageBrush ImageSource="https://img.icons8.com/ultraviolet/1x/less-than-2.png" />
            </Button.Background>
        </Button>
        <Button Click="Right_Click" HorizontalAlignment="Left" Height="44" Margin="736,626,0,0" VerticalAlignment="Top" Width="44">
            <Button.Background>
                <ImageBrush ImageSource="https://img.icons8.com/ultraviolet/256/more-than-2.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
