ProjectTourism/ProjectTourism/WPF/View/GuideView/ImageViewerUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="BlackBackground" MouseDown="BlackBackground_MouseDown">
        <Grid.Background >
            <SolidColorBrush  Color="Black" Opacity="0.75"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Margin="1220,10,0,0" VerticalAlignment="Top" Height="35" Width="35">
            <Image Source="https://img.icons8.com/office/1x/close-window.png" />
        </Grid>
        <Border x:Name="ImageBorder"  Margin="241,105,241,105" BorderThickness="3" BorderBrush="AliceBlue">
            <Image Stretch="UniformToFill" Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Button Command="{Binding Left_ClickCommand}" HorizontalAlignment="Left" Height="44" Margin="460,626,0,0" VerticalAlignment="Top" Width="44">
            <Button.Content>
                <Image Source="https://img.icons8.com/ultraviolet/1x/less-than-2.png" />
            </Button.Content>
        </Button>
        <Button Command="{Binding Right_ClickCommand}" HorizontalAlignment="Left" Height="44" Margin="736,626,0,0" VerticalAlignment="Top" Width="44">
            <Button.Content>
                <Image Source="https://img.icons8.com/ultraviolet/256/more-than-2.png" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
