ProjectTourism/ProjectTourism/WPF/View/GuideView/MainGuideWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.MainGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjectTourism.View.GuideView"
    xmlns:ns="clr-namespace:ProjectTourism.Localization"
    mc:Ignorable="d"
    Title="Guide window" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="../../../Images/Guide/LightBackground.jpg" Margin="-30,-47,-22,0"/>
        <StackPanel Orientation="Horizontal" Margin="419,46,20,596" HorizontalAlignment="Right">
            <TextBlock FontSize="20">
        <Hyperlink x:Name="HomeLink_Click" NavigateUri="home.xaml" RequestNavigate="HomeLink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" Width="18" Height="18" Margin="0,0,5,0"/>
                <TextBlock Text="{ns:Loc Home}"/>
            </StackPanel>
        </Hyperlink>
            </TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20">
        <Hyperlink x:Name="LiveTourMonitorLink" NavigateUri="home.xaml" RequestNavigate="LiveTourMonitorLink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/3253/3253051.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="{ns:Loc TodaysAppointments}"/>
            </StackPanel>
        </Hyperlink>
            </TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20">
        <Hyperlink x:Name="AllAppointmentsLink" NavigateUri="home.xaml" RequestNavigate="AllAppointmentsLink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/10302/10302455.png" Width="18" Height="18" Margin="0,0,5,0"/>
                <TextBlock Text="{ns:Loc AllAppointments}"/>
            </StackPanel>
        </Hyperlink>
            </TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20">
        <Hyperlink x:Name="RequestsLink" NavigateUri="home.xaml" RequestNavigate="RequestsLink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/7358/7358481.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="{ns:Loc Requests}"/>
            </StackPanel>
        </Hyperlink>
            </TextBlock>
            <TextBlock Margin="40,0,0,0" FontSize="20">
        <Hyperlink x:Name="ProfileLink" NavigateUri="home.xaml" RequestNavigate="ProfileLink_RequestNavigate">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/709/709722.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="{ns:Loc Profile}"/>
            </StackPanel>
        </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ContentControl x:Name="ContentArea"/>
    </Grid>
</Window>
