ProjectTourism/ProjectTourism/WPF/View/GuideView/RequestsView/ComplexTourPartInfoUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.RequestsView.ComplexTourPartInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.RequestsView"
             xmlns:ns="clr-namespace:ProjectTourism.Localization"
             xmlns:c="clr-namespace:ProjectTourism.Converters"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <c:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid FontSize="12" Name="DataGridRow" RowHeight="100" CanUserAddRows="False" HorizontalAlignment="Center" Height="452" VerticalAlignment="Center" Width="828"
            SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Request info" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <Label Content="GuestsRequest" FontWeight="SemiBold" FontSize="19" />
                                    <Label Content="{Binding Guest2Username}" FontWeight="SemiBold" FontSize="19" Margin="152, -36, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal" Margin="14,4,0,-7">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="19"></Image>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}">
                                                            <Binding Path="Location.City" />
                                                            <Binding Path="Location.Country" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="14,4,0,-7">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/2258/2258918.png" Height="19"></Image>
                                        <Label Content="{Binding Language}"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="-20, 0, 0, 0">
                                        <GroupBox Header="MaxNumberOfGuests" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB" Height="45" Width="150" Margin="-10, -114, 0, 0"></GroupBox>
                                        <StackPanel Margin="-12,-68,0,0">
                                            <Label Content="{Binding NumberOfGuests}" HorizontalAlignment="Center" FontSize="19" FontWeight="SemiBold"></Label>
                                        </StackPanel>
                                        <GroupBox Header="Description" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB" Height="90" Width="290" Margin="440, -80, 0, 0">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Margin="-30, -50, 0, 0">
                                        <GroupBox Header="Date" Width="150" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB">
                                            <StackPanel>
                                                <Label>
                                                    <Label.Content>
                                                        <TextBlock FontWeight="SemiBold">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} > {1}">
                                                                    <Binding Path="StartDate" />
                                                                    <Binding Path="EndDate" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="{ns:Loc Accept}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BadReviewButton" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Click="AcceptComplexTourPart_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="25"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/1828/1828640.png" />
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
