ProjectTourism/ProjectTourism/WPF/View/GuideView/RequestsView/ComplexTourRequestsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.RequestsView.ComplexTourRequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.RequestsView"
             xmlns:ns="clr-namespace:ProjectTourism.Localization"
             xmlns:c="clr-namespace:ProjectTourism.Converters"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <c:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Name="CreateTourLabel" Content="{ns:Loc ComplexTours}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}" HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="431" FontSize="40"/>
        <DataGrid x:Name="GridName" ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedComplexTour, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
                  Margin="290,206,290,100" BorderThickness="0"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Label.Content>
                                        <StackPanel>
                                            <Label Content="{ns:Loc GuestsRequest}" FontWeight="SemiBold" FontSize="19" Margin="0, -12, 0, 0" />
                                            <Label Content="{Binding Path=Guest2Username}" FontWeight="SemiBold" FontSize="19" Margin="152, -36, 0, 0"/>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Margin="10,0,0,0">
                                        <Run Text="{ns:Loc CreatedOn}" />
                                        <Run Text="{Binding Path=TourRequests[0].CreationDateTime}" />
                                    </TextBlock>
                                </Label>
                                <Button Content="Info" Click="InfoComplexTourPart_Click" Width="100" Height="30" Margin="0, 30, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="TourRequestsListView" ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=DataContext.SelectedTourRequest, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          Width="320" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                                    <ListView.View>
                                        <GridView x:Name="TourRequestsGridView">
                                            <GridViewColumn Width="73" Header="{ns:Loc State}" DisplayMemberBinding="{Binding Path=State}"/>
                                            <GridViewColumn Width="73" Header="{ns:Loc StartDate}" DisplayMemberBinding="{Binding Path=StartDate}"/>
                                            <GridViewColumn Width="73" Header="{ns:Loc EndDate}" DisplayMemberBinding="{Binding Path=EndDate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl x:Name="ContentArea"/>
    </Grid>
</UserControl>
