ProjectTourism/ProjectTourism/WPF/View/GuideView/RequestsView/TourSuggestionUserControl.xaml

<UserControl x:Class="ProjectTourism.View.TourView.TourSuggestionUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.TourView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d"  d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Name="CreateTourLabel" Content="{ns:Loc TourSuggestion}" HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="431" FontSize="40"/>

        <Image Source="../../../../Images/Guide/LightMakeTour.jpg" Margin="-13.5,60,0,-63"/>
        <Image Source="../../../../Images/Guide/DarkMakeTour.jpg" Visibility="{Binding Path=Guide.DarkTheme, Converter={StaticResource BoolToVisibilityConverter}}" Margin="-13.5,58,0,-63"/>
        
        <Grid Margin="580,60,152,81" Height="370" Width="220" x:Name="calendargrid">
            <Rectangle Stroke="Black" Margin="0,-15,0,-20" RadiusX="14" RadiusY="14" Fill="#FF143675" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Name="rectangle">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <StackPanel>
                <Calendar x:Name="calendar" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                <StackPanel Orientation="Horizontal" Height="34" x:Name="stackpanel">
                    <TextBlock x:Name="textblockHours" Foreground="White" Text="{ns:Loc Hours}" Margin="3, 5" FontSize="11" Height="19"/>
                    <TextBox x:Name="hoursTextBox" Width="28" Margin="5"/>
                    <TextBlock x:Name="textblockMinutes" Foreground="White" Text="{ns:Loc Minutes}" Margin="0,5" FontSize="11" Height="17"/>
                    <TextBox x:Name="minutesTextBox" Width="28" Margin="5"/>
                    <Button x:Name="AddTimeButton" Content="{ns:Loc AddTime}" Click="AddTimeButton_Click" Margin="0,5" Height="23"/>
                </StackPanel>
                <ListBox x:Name="appointmentsListBox" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="249,120,587,36" x:Name="datagrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{ns:Loc Name}" Margin="0,6,0,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{ns:Loc Country}" Margin="0,6,0,7"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{ns:Loc City}" Margin="0,6,0,6"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{ns:Loc Language}" Margin="0,7,0,6"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{ns:Loc MaxNumberOfGuests}" Margin="0,6,0,7"/>
            <Label Grid.Row="5" Grid.Column="0" Content="{ns:Loc Start}" Margin="0,6,0,7"/>
            <Label Grid.Row="6" Grid.Column="0" Content="{ns:Loc Stops}" Margin="0,6,0,6"/>
            <Label Grid.Row="7" Grid.Column="0" Content="{ns:Loc Finish}" Margin="0,7,0,6"/>
            <Label Grid.Row="8" Grid.Column="0" Content="{ns:Loc Duration}" Margin="0,6,0,7"/>
            <Label Grid.Row="9" Grid.Column="0" Content="{ns:Loc Images}" Margin="0,6,0,6"/>
            <Label Grid.Row="10" Grid.Column="0" Content="{ns:Loc Description}" Margin="0,7,0,6"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = NewLocation.Country}" Margin="0,8,0,8" IsReadOnly="True"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = NewLocation.City}" Margin="0,8,0,8" IsReadOnly="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path = NewTour.Language}" Margin="0,8,0,8" IsReadOnly="True"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path = NewTour.MaxNumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path = NewTour.Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="TextBox_TextChanged" Margin="0,8,0,8"/>
            <xctk:WatermarkTextBox Watermark="{ns:Loc WatermarkStops}" Grid.Row="6" Grid.Column="1" Text="{Binding Path = NewTour.Stops}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path = NewTour.Finish, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path = NewTour.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,8,0,8"/>
            <xctk:WatermarkTextBox Watermark="{ns:Loc WatermarkURLs}" Grid.Row="9" Grid.Column="1" Text="{Binding Path = NewTour.PictureURLs}" Margin="0,8,0,8"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path = NewTour.Description}" Margin="0,8,0,8" Grid.RowSpan="2" TextWrapping="Wrap"/>
        </Grid>
        <WrapPanel x:Name="SaveButton" Margin="1114,608,27,24">
            <Button Content="{ns:Loc Save}" Click="SaveTour_Click" HorizontalAlignment="Center" Height="43" Margin="25, 0, 0, 0" VerticalAlignment="Center" Width="95">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <Grid x:Name="popupContainer" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0 50 0 0">
            <Border x:Name="popupBorder" Background="DarkGray" Width="540" CornerRadius="5" Opacity="0.9">
                <TextBlock x:Name="popupText" Margin="0, 15, 0, 0" Height="60" FontSize="15" FontWeight="SemiBold" Padding="10" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
