ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/AllAppointmentsUserControl.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.AllAppointmentsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        xmlns:c="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <c:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalContentAlignment="Left" x:Name="TabControl" Margin="210,150,280,120" TabStripPlacement="Left">
            <TabItem Height="40" Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/6288/6288427.png" Height="30" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc Ready}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Height="445">
                    <DataGrid x:Name="DataGridReadyTours" 
                    ItemsSource="{Binding Path=Guide.ReadyApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" 
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,0" Height="425" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness"  Value="2"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="{ns:Loc Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Image Margin="10, 5, 0, 0" Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.City" />
                                                                    <Binding Path="Tour.Location.Country" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="80" Header="{ns:Loc Date}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Pdf" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding AreThereAnyTickets, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="PdfReportButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/256/8304/8304482.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="45" Header="{ns:Loc Cancel}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding CanBeCanceled, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="QuitButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/1x/cancel.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="40" Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/6288/6288419.png" Height="30" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center"  Text="{ns:Loc Finished}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGridFinishedTours" 
                    ItemsSource="{Binding Path=Guide.FinishedApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" Height="425" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="{ns:Loc Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Image Margin="10, 5, 0, 0" Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.City" />
                                                                    <Binding Path="Tour.Location.Country" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <Button Visibility="{Binding IsReviewVisible, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -22, 10, 0" Click="ReviewsButton_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/256/comments.png" />
                                                </Button.Background>
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="25"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Pdf" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding AreThereAnyTickets, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="PdfReportButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/256/8304/8304482.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="{ns:Loc Date}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="40" Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/8962/8962810.png" Height="30" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc Stopped}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGridStoppedTours" 
                    ItemsSource="{Binding Path=Guide.StoppedApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" Height="425" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="{ns:Loc Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Image Margin="10, 5, 0, 0" Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.City" />
                                                                    <Binding Path="Tour.Location.Country" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <Button Visibility="{Binding IsReviewVisible, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -20, 10, 0" Click="ReviewsButton_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/256/comments.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Pdf" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding AreThereAnyTickets, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="PdfReportButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/256/8304/8304482.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="{ns:Loc Date}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="40" Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/2173/2173964.png" Height="30" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc Canceled}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGridCanceledTours" 
                    ItemsSource="{Binding Path=Guide.CanceledApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" Height="425" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="{ns:Loc Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Image Margin="10, 5, 0, 0" Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.City" />
                                                                    <Binding Path="Tour.Location.Country" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Pdf" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding AreThereAnyTickets, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="PdfReportButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/256/8304/8304482.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="{ns:Loc Date}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Height="40" Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/3105/3105653.png" Height="30" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc Expired}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="DataGridExpiredTours" 
                    ItemsSource="{Binding Path=Guide.ExpiredApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" Height="425" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="{ns:Loc Name}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Image Margin="10, 5, 0, 0" Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.City" />
                                                                    <Binding Path="Tour.Location.Country" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Pdf" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding AreThereAnyTickets, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="PdfReportButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/256/8304/8304482.png" />
                                            </Button.Background>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="25"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="{ns:Loc Date}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="AllAppsLabel" Content="{ns:Loc AllApps}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}"  HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="377" FontSize="40"/>
        <ContentControl x:Name="ContentArea" Margin="0,0,0,596"></ContentControl>
    </Grid>

</UserControl>
