ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/LiveToursTrackingWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.TourView.LiveToursTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d"
        Title="Tours tracking window" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridTourAppointments" 
                    ItemsSource="{Binding TourAppointments, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourAppointment, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="345,147,345,131" RowHeight="100" HeadersVisibility="None" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" 
                                   Source="{Binding Tour.Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Tour.Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                    <Label Margin="0,0,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Tour.Location.Country" />
                                                    <Binding Path="Tour.Location.City" />
                                                </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=Tour.Language}" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="State :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding State}" Margin="0,0,0,-7" FontWeight="Bold"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="785" SelectedItem="{Binding SelectedTourAppointment, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding TourAppointments, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="52,402,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="111" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="111" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="111" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="111" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Width="111" Binding="{Binding Tour.MaxNumberOfGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Width="111" Binding="{Binding TourDateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="111" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button x:Name="StartTourButton" Content="Manage" HorizontalAlignment="Left" Height="49" Margin="1069,147,0,0" VerticalAlignment="Top" Width="123" Click="StartTourButton_Click"/>
        <Label Content="Today's tours" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
    </Grid>
</Window>
