ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/LiveToursTrackingWindow.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.LiveToursTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <DataGrid x:Name="DataGridTourAppointments" 
                ItemsSource="{Binding Path=Guide.TodaysAppointments, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTourAppointment, UpdateSourceTrigger=PropertyChanged}" 
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible" 
                IsReadOnly="True" AutoGenerateColumns="False" Margin="280,151,280,81" RowHeight="110" HeadersVisibility="None" GridLinesVisibility="Horizontal" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" 
                        Source="{Binding Tour.Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Tour.Name}" FontSize="18" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                    <Label Margin="0,0,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Tour.Location.Country" />
                                                        <Binding Path="Tour.Location.City" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=Tour.Language}" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="State :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding State}" Margin="0,0,0,-7" FontWeight="Bold"></Label>
                                </StackPanel>
                                <Button HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -25, 10, 0" Click="ManageButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/1x/go.png" />
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -35, 60, 0" Click="ReviewsButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/256/comments.png" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,0,-7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}:{1}">
                                                <Binding Path="TourDateTime.Hour" />
                                                <Binding Path="TourDateTime.Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="TodaysToursLabel" Content="Today's tours" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
