ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/RequestStatisticsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.RequestStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="RequestsLabel" Content="Request statistics" HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="329" FontSize="40"/>
        <Border x:Name="rectangle" Background="#FF9BC8EC" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="40,140,430,51"/>

        <DataGrid x:Name="DataGridStats" 
                    ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedStat, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="70,180,900,110" RowHeight="90"
                    SelectionChanged="DataGridStats_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" Header="Year" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Content="{Binding Year, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Number of requests">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Content="{Binding StatsForThatYear, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Label Content="Select a year of which you would like to see monthly report" FontSize="17" Margin="370, 170, 0, 0"></Label>
            <Canvas x:Name="StatsCanvas" Margin="460,310,48,43" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <GroupBox FontSize="15" Margin="880,150,40,300" Background="LightGray" BorderBrush="DarkGray">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/3031/3031293.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Search parameters"/>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>

        </Grid>
        <Label Content="Language" Margin="930, 200, 0, 0" FontSize="15" ></Label>
        <Label Content="Location" Margin="930, 270, 0, 0" FontSize="15" ></Label>
        <ComboBox x:Name="LanguageComboBox" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" SelectionChanged="LanguagesComboBox_SelectionChanged" FontSize="15" Margin="930,230,100,415"></ComboBox>
        <ComboBox x:Name="LocationComboBox" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" SelectionChanged="LocationComboBox_SelectionChanged" FontSize="15" Margin="930,300,100,345"></ComboBox>
    </Grid>
</UserControl>
