ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/RequestsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.RequestsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label x:Name="RequestsLabel" Content="{ns:Loc Requests}" HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
        <DataGrid FontSize="12" Name="DataGridRow" RowHeight="100" CanUserAddRows="False" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="827"
            SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="100,150,0,0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Request info" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <Label Content="{Binding Guest2Username}" FontWeight="SemiBold" FontSize="19" ContentStringFormat="{}{0}'s request" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal" Margin="14,4,0,-7">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="19"></Image>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}">
                                                            <Binding Path="Location.City" />
                                                            <Binding Path="Location.Country" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="14,4,0,-7">
                                        <Image Source="https://cdn-icons-png.flaticon.com/512/2258/2258918.png" Height="19"></Image>
                                        <Label Content="{Binding Language}"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="-20, 0, 0, 0">
                                        <GroupBox Header="{ns:Loc MaxNumberOfGuests}" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB" Height="45" Width="150" Margin="-10, -114, 0, 0"></GroupBox>
                                        <StackPanel Margin="-12,-68,0,0">
                                            <Label Content="{Binding NumberOfGuests}" HorizontalAlignment="Center" FontSize="19" FontWeight="SemiBold"></Label>
                                        </StackPanel>
                                        <GroupBox Header="{ns:Loc Description}" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB" Height="90" Width="290" Margin="440, -80, 0, 0">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Margin="-30, -50, 0, 0">
                                        <GroupBox Header="{ns:Loc Date}" Width="150" BorderThickness="1.5" BorderBrush="Black" Background="#AA8ED0FB">
                                            <StackPanel>
                                                <Label>
                                                    <Label.Content>
                                                        <TextBlock FontWeight="SemiBold">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} > {1}">
                                                                    <Binding Path="StartDate" />
                                                                    <Binding Path="EndDate" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="{ns:Loc Accept}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BadReviewButton" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Click="Accept_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="25"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/1828/1828640.png" />
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="rectangle" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="957,150,44,260"/>

        <Grid x:Name="searchGrid" Margin="974,170,71,309">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{ns:Loc Location}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{ns:Loc NumberOfGuests}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{ns:Loc Language}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{ns:Loc StartDate}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{ns:Loc EndDate}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Text="{Binding Path=SearchedLocation, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Text="{Binding Path=SearchedNumberOfGuests, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Text="{Binding Path=SearchedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,0,0,8" SelectedDate="{Binding Path=SearchedStartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,0,0,8" SelectedDate="{Binding Path=SearchedEndDate, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Button x:Name="SearchButton" Content="{ns:Loc Search}" Foreground="#FF8E98A5" Background="#FF143675" Click="Search_Click" HorizontalAlignment="Left" Height="31" Margin="1045,380,0,0" VerticalAlignment="Top" Width="92">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="100,626,900,18">
            <Image x:Name="StatsImage" Source="https://cdn-icons-png.flaticon.com/512/1325/1325099.png" Width="20" Height="20" Margin="0,-15,5,0"/>
            <TextBlock x:Name="StatsLink" FontSize="18">
                <Hyperlink Foreground="White" Click="RequestStatisticsLink_Click">
                    <TextBlock Text="{ns:Loc RequestStatistics}"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="300,626,700,18">
            <Image x:Name="TourSuggestionImage" Source="https://icons.iconarchive.com/icons/fatcow/farm-fresh/32/lightbulb-off-icon.png" Width="26" Height="26" Margin="0,-8,0,0"/>
            <TextBlock x:Name="TourSuggestionLink" FontSize="18">
                <Hyperlink Click="TourSuggestionLink_Click" Foreground="White">
                    <Run Text="{ns:Loc TourSuggestion}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
