ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/ReviewsWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.GuideView.TourView.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        mc:Ignorable="d"
        Title="Reviews"  Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Reviews" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
        <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="408" 
                  SelectedItem="{Binding SelectedTicketGrade, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="104,211,0,0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=Guest2.FirstName}"/>
                <DataGridTextColumn Header="Surname" Width="150" Binding="{Binding Path=Guest2.LastName}"/>-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Status"/>
                    </DataGridTemplateColumn.Header>
                
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
