ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/TodaysToursUserControl.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.TodaysToursUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        xmlns:c="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:ThemeToForegroundConverter x:Key="ThemeToForegroundConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Name="TodaysToursLabel" Content="{ns:Loc TodaysAppointments}" Foreground="{Binding Path=Guide.DarkTheme, Converter={StaticResource ThemeToForegroundConverter}}"  HorizontalAlignment="Left" Height="78" Margin="71,38,0,0" VerticalAlignment="Top" Width="400" FontSize="35"/>
        <DataGrid x:Name="DataGridTourAppointments" 
                ItemsSource="{Binding Path=Guide.TodaysAppointments, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTourAppointment, UpdateSourceTrigger=PropertyChanged}" 
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible" 
                IsReadOnly="True" AutoGenerateColumns="False" Margin="280,150,280,80" RowHeight="130" HeadersVisibility="None" GridLinesVisibility="Horizontal" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ImageButton_Click" BorderBrush="Black" Height="110" Width="150" Background="Transparent" BorderThickness="1">
                                <Button.Content>
                                    <Image Stretch="Fill">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Tour.Pictures[0]}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Tour.ArePicturesEmpty}" Value="True">
                                                        <Setter Property="Source" Value="https://rdacentralwest.org.au/wp-content/themes/unbound/images/No-Image-Found-400x264.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Tour.Name}" FontSize="18" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                    <Label Margin="0,-4,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Tour.Location.Country" />
                                                        <Binding Path="Tour.Location.City" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/2258/2258918.png" Height="17"></Image>
                                    <Label Content="{Binding Path=Tour.Language}" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,-4,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3409/3409561.png" Height="17" Margin="5,10,0,-7" ></Image>
                                    <Label Content="{Binding State}" Margin="-5,10,0,-7" FontWeight="Bold"></Label>
                                </StackPanel>
                                <Button HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -45, 10, 0" Click="ManageButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/1x/go.png" />
                                    </Button.Background>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Visibility="{Binding IsReviewVisible, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -47, 60, 0" Click="ReviewsButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/256/comments.png" />
                                    </Button.Background>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="25"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                <Binding Path="TourDateTime.Hour" />
                                                <Binding Path="TourDateTime.Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{ns:Loc NoTodaysApps}" Foreground="Gray" FontSize="20" Visibility="{Binding Path=Guide.IsTodaysAppsImageVisible, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, -50, 0, 0"></Label>
        <Image Source="https://img.icons8.com/?size=512&amp;id=iL8weHUJ5bVa&amp;format=png" Visibility="{Binding Path=Guide.IsTodaysAppsImageVisible, Converter={conv:BoolToVisibilityConverter}}" Margin="534,360,534,146"/>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
