ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/TourStopsWindow.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.TourStopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Button x:Name="StopPassedButton" IsEnabled="{Binding TourAppointment.IsNotFinished}" Content="Start" HorizontalAlignment="Left" Height="48" Margin="1064,466,0,0" VerticalAlignment="Top" Width="134" Click="CheckpointPassedButton_Click"/>
        <Button IsCancel="True" x:Name="EmergencyStopButton" IsEnabled="{Binding TourAppointment.IsNotFinished}" Content="Emergency stop" HorizontalAlignment="Left" Height="46" Margin="1064,540,0,0" VerticalAlignment="Top" Width="134" Background="#FFEF4343" Click="EmergencyStopButton_Click"/>
        <Label Name="CurrentTourStopLabel" Content="Current tour stop" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="StopTextBox" HorizontalAlignment="Left" Height="42" Margin="104,104,0,0" TextWrapping="Wrap" Text="{Binding Path=TourAppointment.CurrentTourStop}" VerticalAlignment="Top" Width="408" FontSize="14" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="TourStatusTextBox" HorizontalAlignment="Left" Height="42" Margin="1022,140,0,0" TextWrapping="Wrap" Text="{Binding Path=TourAppointment.State}" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged" FontSize="13" IsEnabled="False"/>
        <DataGrid x:Name="Grid1" CanUserAddRows="False" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="408" 
                  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Tickets, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="104,211,0,0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="330" Binding="{Binding Path=Guest2Username}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Status"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TicketStatusButton" Content="Here" Click="TicketStatusButton_Click" IsEnabled="True"
                                    Background="{Binding Path=ButtonColor , UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Name="TourStateLabel" Content="Tour state" HorizontalAlignment="Left" Margin="1022,92,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ReviewsButton" Visibility="{Binding Path=TourAppointment.IsReviewVisible, Converter={conv:BoolToVisibilityConverter}}" Content="See reviews" HorizontalAlignment="Left" Height="47" Margin="1064,402,0,0" VerticalAlignment="Top" Width="132" Click="ReviewsButton_Click"/>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>
</UserControl>
