ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/TourStatisticsWindow.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.TourStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Tour statistics" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
        <DataGrid x:Name="DataGridTours" 
                    ItemsSource="{Binding TourAppsObs, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourApp, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="50,263,684,49" RowHeight="100" HeadersVisibility="None" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" 
                                   Source="{Binding Path=Tour.Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Tour.Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                    <Label Margin="0,0,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Tour.Location.Country" />
                                                        <Binding Path="Tour.Location.City" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Language :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=Tour.Language}" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label ContentStringFormat="Duration : {0}h" Content="{Binding Path=Tour.Duration}" Margin="0,0,-7,-7" ></Label>
                                </StackPanel>
                                <Button HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -25, 10, 0" Click="StatsButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://i.pinimg.com/564x/df/f9/82/dff9823eb1ec2d29b41913332689b8f7.jpg" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,0,-7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}:{1}">
                                                <Binding Path="TourDateTime.Hour" />
                                                <Binding Path="TourDateTime.Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Visits}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,-7"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid x:Name="StatsGrid">
            <GroupBox x:Name="FieldSet" Header="Tour statistics" Margin="759,167,0,0" Height="371" Width="450" FontSize="15" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF61676B" Background="#FF9BC8EC" FontWeight="SemiBold">
                <StackPanel x:Name="StatsLabels">
                    <TextBlock Margin="0,0,0,-7">
                        <Run Text="Tickets: "/>
                        <Run Text="{Binding TourAppPercentage[0]}"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,-7">
                        <Run Text="Vouchers: "/>
                        <Run Text="{Binding TourAppPercentage[1]}"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,-7">
                        <Run Text="Under 18: "/>
                        <Run Text="{Binding AgeGroups[0]}"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,-7">
                        <Run Text="[18-50]: "/>
                        <Run Text="{Binding AgeGroups[1]}"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,-7">
                        <Run Text="Over 50: "/>
                        <Run Text="{Binding AgeGroups[2]}"/>
                        <Run Text="%"/>
                    </TextBlock>
                </StackPanel>

            </GroupBox>
        </Grid>
        <Label Content="Visits" HorizontalAlignment="Left" Height="41" Margin="504,228,0,0" VerticalAlignment="Top" Width="84" FontSize="15"/>
        <ComboBox x:Name="comboboxYears" SelectionChanged="YearsComboBox_SelectionChanged" HorizontalAlignment="Left" Height="43" Margin="50,167,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
    </Grid>
</UserControl>
