ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/TourStatisticsUserControl.xaml

<UserControl x:Class="ProjectTourism.WPF.View.GuideView.TourView.TourStatisticsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.GuideView.TourView"
        xmlns:ns="clr-namespace:ProjectTourism.Localization"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Label Content="{ns:Loc TourStatistics}" HorizontalAlignment="Left" Height="78" Margin="90,35,0,0" VerticalAlignment="Top" Width="283" FontSize="40"/>
        
        <DataGrid x:Name="DataGridTours" PreviewMouseLeftButtonDown="DataGridTours_PreviewMouseLeftButtonDown"  
                    ItemsSource="{Binding TourAppsObs, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTourApp, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="50,263,586,49" RowHeight="100" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ImageButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Path=Tour.Pictures[0]}" />
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{ns:Loc TourInfo}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Tour.Name}" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,6,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/535/535188.png" Height="17"></Image>
                                    <Label Margin="0,-3,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Tour.Location.City" />
                                                        <Binding Path="Tour.Location.Country" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,7,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/2258/2258918.png" Height="17"></Image>
                                    <Label Content="{Binding Path=Tour.Language}" Margin="0,0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,-7">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/5296/5296819.png" Height="17"></Image>
                                    <Label ContentStringFormat=" {0}h" Content="{Binding Path=Tour.Duration}" Margin="-2,-5,-7,-7" ></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="{ns:Loc Time}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,0,-7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                <Binding Path="TourDateTime.Hour" />
                                                <Binding Path="TourDateTime.Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="{ns:Loc Visits}" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Visits}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,-7"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="StatsGrid">
            <GroupBox x:Name="FieldSet" Header="{ns:Loc TourStatistic}" Margin="767,250,0,0" Height="387" Width="462" FontSize="15" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF61676B" Background="LightGray">
                <Grid>
                    <Rectangle x:Name="Rectangle1" Width="20" Height="20" Fill="#FF007ACC" Margin="255,55,175,280" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"/>
                    <Rectangle x:Name="Rectangle2" Width="20" Height="20" Fill="#6CCEFF" Margin="255,26,175,314" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"/>
                    <Label x:Name="Label3" Margin="5, 270, 0, 0" Content="{ns:Loc AgeGroupsDescription}"/>
                    <Label x:Name="Label4" Margin="280,20,0,0" Content="{ns:Loc NumberOfTickets}"/>
                    <Label x:Name="Label5" Margin="280,52,0,0" Content="{ns:Loc NumberOfVouchers}"/>
                    <Canvas x:Name="PieChartCanvas" Margin="33,52,405,162"/>
                </Grid>
            </GroupBox>
            <Grid>
                <Canvas x:Name="AgeGropsCanvas" Margin="1090,460,50,70"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="comboboxYears" SelectionChanged="YearsComboBox_SelectionChanged" HorizontalAlignment="Left" Height="43" Margin="50,167,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
        <ContentControl x:Name="ContentArea"></ContentControl>
        <Grid Margin="875,344,130,165">
            <Label x:Name="Label1" FontSize="19">
                <TextBlock TextWrapping="Wrap" Text="{ns:Loc StatisticsLabel1}" TextAlignment="Center"/>
            </Label>
        </Grid>

        <Grid Margin="875,344,130,165">
            <Label x:Name="SadLabel" FontSize="19">
                <TextBlock TextWrapping="Wrap" Text="{ns:Loc NoTicketsLabel}" TextAlignment="Center"/>
            </Label>
        </Grid>

        <Image x:Name="StatsImage" Source="https://cdn-icons-png.flaticon.com/512/2936/2936725.png" Margin="912,467,184,121"></Image>
        <Image x:Name="StatsSadImage" Source="https://cdn-icons-png.flaticon.com/512/1235/1235098.png" Margin="912,467,184,121"></Image>

    </Grid>
</UserControl>
