ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/ViewAllToursWindow.xaml

<Window x:Class="ProjectTourism.View.GuideView.TourView.ViewAllToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d"
        Title="Tours" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  HorizontalAlignment="Center"
                  Height="299"
                  Width="785"
                  VerticalAlignment="Center"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="186" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="136" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="90" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="90" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Width="90" Binding="{Binding MaxNumberOfGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
