ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/ViewAllAppointmentsWindow.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.ViewAllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="195,38,195,92" TabStripPlacement="Left">
            <TabItem Header="Ready" Height="40" Width="70">
                <Grid>
                    <DataGrid x:Name="DataGridReadyTours" 
                    ItemsSource="{Binding SortedReadyApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.Country" />
                                                                    <Binding Path="Tour.Location.City" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="80" Header="Date" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="45" Header="Cancel" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding CanBeCanceled, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="0, 0, 0, 0" Click="QuitButton_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/1x/cancel.png" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Finished" Height="40" Width="70">
                <Grid>
                    <DataGrid x:Name="DataGridFinishedTours" 
                    ItemsSource="{Binding SortedFinishedApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.Country" />
                                                                    <Binding Path="Tour.Location.City" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <Button Visibility="{Binding IsReviewVisible, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Right" Height="35" Width="35" Margin="0, -20, 10, 0" Click="ReviewsButton_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="https://img.icons8.com/pulsar-color/256/comments.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="80" Header="Date" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Stopped" Height="40" Width="70">
                <Grid>
                    <DataGrid x:Name="DataGridStoppedTours" 
                    ItemsSource="{Binding SortedStoppedApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.Country" />
                                                                    <Binding Path="Tour.Location.City" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="80" Header="Date" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Canceled" Height="40" Width="70">
                <Grid>
                    <DataGrid x:Name="DataGridCanceledTours" 
                    ItemsSource="{Binding CanceledApps, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10" RowHeight="50">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                                <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                                <Label Margin="0,0,0,-7">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                                    <Binding Path="Tour.Location.Country" />
                                                                    <Binding Path="Tour.Location.City" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d2}:{1:d2}">
                                                            <Binding Path="TourDateTime.Hour" />
                                                            <Binding Path="TourDateTime.Minute" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="80" Header="Date" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TourDateTime.Date}" VerticalAlignment="Center" FontSize="15"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="All appointments" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="377" FontSize="40"/>
        <ContentControl x:Name="ContentArea"></ContentControl>
    </Grid>

</UserControl>
