ProjectTourism/ProjectTourism/WPF/View/GuideView/TourView/ViewAllAppointmentsWindow.xaml

<UserControl x:Class="ProjectTourism.View.GuideView.TourView.ViewAllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.GuideView.TourView"
        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <DataGrid x:Name="DataGridTours" 
                    ItemsSource="{Binding Guide.TourAppointments, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible" 
                    IsReadOnly="True" AutoGenerateColumns="False" Margin="259,154,259,68" RowHeight="40">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7ED0FB"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="80" Header="Id" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Id}" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,-7"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Tour.Name}" Margin="0,-3,0,-7" FontWeight="SemiBold" ></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Location :" Margin="0,0,-7,-7" ></Label>
                                    <Label Margin="0,0,0,-7">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Tour.Location.Country" />
                                                        <Binding Path="Tour.Location.City" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,0,-7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}:{1}">
                                                <Binding Path="TourDateTime.Hour" />
                                                <Binding Path="TourDateTime.Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="Date" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=TourDateTime.Date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,-7"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="QuitButton" Content="Cancel" HorizontalAlignment="Left" Height="62" Margin="1114,154,0,0" VerticalAlignment="Top" Width="129" Click="QuitButton_Click"/>
        <Label Content="All appointments" HorizontalAlignment="Left" Height="78" Margin="40,35,0,0" VerticalAlignment="Top" Width="377" FontSize="40"/>
    </Grid>
</UserControl>
