ProjectTourism/ProjectTourism/WPF/View/OwnerView/ForumsMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.ForumsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.OwnerViewModel"
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300" Margin="0 42 0 0">
                <Label Margin="20 3 0 5" FontSize="27" FontStyle="Italic">Forums</Label>
                <DataGrid Height="530" Width="300" HeadersVisibility="None" BorderBrush="DodgerBlue" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                          Background="LightSkyBlue" RowBackground="White" GridLinesVisibility="None" RowHeight="90" ItemsSource="{Binding Owner.Forums}" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="AliceBlue"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridRow">
                                        <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" CornerRadius="14" Margin="3 5 3 0" Padding="2" Width="292">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </SelectiveScrollingGrid.RowDefinitions>
                                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,2,0,2"/>
                            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width="290" HorizontalAlignment="Left">
                                        <Label FontSize="16" Margin="0 -4 0 0" FontWeight="SemiBold" HorizontalAlignment="Left" Width="180">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}">
                                                            <Binding Path="Location.City"/>
                                                            <Binding Path="Location.Country"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                        <Label Margin="25 -8 0 0" FontSize="13" ContentStringFormat="{}{0} comments by guests" Content="{Binding CommentsByGuests}" HorizontalAlignment="Left" Width="160"></Label>
                                        <Label Margin="25 -8 0 0" FontSize="13" ContentStringFormat="{}{0} comments by owners" Content="{Binding CommentsByOwner}" HorizontalAlignment="Left" Width="160"></Label>
                                        <Label Margin="1 -4 0 0" FontSize="13" ContentStringFormat="Opened : {0}" Content="{Binding OpenedOn}" Foreground="DimGray" HorizontalAlignment="Left" Width="180"></Label>
                                        <StackPanel Margin="220 -100 0 0" Width="60" Height="70" HorizontalAlignment="Left" Visibility="{Binding Path=IsVeryUseful, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <Image Height="40" Source="https://img.icons8.com/?size=512&amp;id=vcS2Er9uTzmq&amp;format=png"></Image>
                                            <Label Margin="0 -6 0 0" Foreground="DarkRed" Width="60" FontSize="10">Very useful</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Line X1="0" Y1="42" X2="0" Y2="682" Stroke="DodgerBlue" StrokeThickness="2"/>
            <Grid>
                <Rectangle Width="684"  Height="640" Margin="-35 43 0 0" Fill="#FFEC90" Stroke="Khaki" StrokeThickness="1">

            </Rectangle>
            <Border Background="White" Height="560" Width="550" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DodgerBlue" BorderThickness="2" Margin="70 80 100 20" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="360">
                            <Label FontSize="24" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="SelectedForum.Location.City"/>
                                                <Binding Path="SelectedForum.Location.Country"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label FontSize="16" Margin="15 -15 0 0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} comments by guests. {1} answers by owners.">
                                                <Binding Path="SelectedForum.CommentsByGuests"/>
                                                <Binding Path="SelectedForum.CommentsByOwner"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Margin="90 5 0 0" Width="80" Height="75" HorizontalAlignment="Right" Visibility="{Binding Path=SelectedForum.IsVeryUseful, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                            <Image Height="55" Source="https://img.icons8.com/?size=512&amp;id=vcS2Er9uTzmq&amp;format=png"></Image>
                            <Label Margin="3 -6 0 0" Foreground="DarkRed" Width="80" FontSize="13">Very useful</Label>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Margin="0 10 0 0" Width="500" HeadersVisibility="None" BorderBrush="DodgerBlue" BorderThickness="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Height="320" Background="LightSkyBlue"
                              RowHeight="90" ItemsSource="{Binding SelectedForum.Comments}" SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="AliceBlue"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="490" HorizontalAlignment="Left">
                                            <Label FontSize="14" Margin="20 0 0 0" FontWeight="SemiBold" HorizontalAlignment="Left">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1} (@{2})">
                                                                <Binding Path="User.FirstName"/>
                                                                <Binding Path="User.LastName"/>
                                                                <Binding Path="Username"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <TextBlock Text="{Binding Text}" Foreground="Black" Height="32" Margin="10 0 10 0" TextWrapping="Wrap"></TextBlock>
                                            <Label HorizontalAlignment="Right" Margin=" 0 3 14 0" Foreground="DimGray" FontWeight="SemiBold" Content="{Binding Published}" ></Label>
                                            <TextBlock Margin="412 -86 0 0" FontSize="14" Visibility="{Binding Path=IsByGuest, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                                 <Hyperlink Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ForumsMenuItem}}}">Report</Hyperlink>
                                            </TextBlock>
                                            <Image Source="https://img.icons8.com/?size=512&amp;id=89123&amp;format=png" Margin="2 -150 0 0" HorizontalAlignment="Left" Height="20" Visibility="{Binding Path=IsByOwner, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <Image Source="https://img.icons8.com/?size=512&amp;id=hkAQS0EsCD6P&amp;format=png" Margin="2 -150 0 0" HorizontalAlignment="Left" Height="20" Visibility="{Binding Path=IsByGuest, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                            <Label Content="{Binding Reports}" Foreground="Red" FontWeight="SemiBold" Width="28" Margin="454 -90 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Visibility="{Binding Path=IsByGuest, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Label>
                                                <Image Source="https://img.icons8.com/?size=2x&amp;id=5tH5sHqq0t2q&amp;format=png" Height="20" Margin="5 -25 0 0" HorizontalAlignment="Left" Visibility="{Binding Path=Suspicious, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                                <Label HorizontalAlignment="Left" Margin="22 -25 0 0" FontSize="11" Foreground="Orange" Visibility="{Binding Path=Suspicious, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">This guest has never been to this destination.</Label>
                                            </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        <xctk:WatermarkTextBox BorderThickness="2" FontSize="14" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Watermark="Enter your comment here." Text="{Binding Path=CommentText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="500" Height="80"/>
                        <Button Width="120" Margin="10" Height="35" Content="Post" FontSize="17" Command="{Binding PostCommand}">
                            <Button.ToolTip>
                                <ToolTip Visibility="{Binding Owner.HelpOn, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                    Publish your comment
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
            </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
