ProjectTourism/ProjectTourism/WPF/View/OwnerView/Help.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <TabControl Margin="0 45 0 0">
            <TabItem Header="Accommodations">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="440" Width="608">
                        <Image  Source="../../../Images/Owner/accommodations_help.jpg"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="40 30" Width="200" TextWrapping="Wrap" Text="To register a new accommodation, fill the fields on the left side of the screen and press the 'Submit' button at the bottom of the registration form" TextAlignment="Left"></TextBlock>
                    <Line X1="130" Y1="100" X2="120" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="120" Y1="250" X2="126" Y2="240" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="120" Y1="250" X2="115" Y2="240" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290 30" Width="200" TextWrapping="Wrap" Text="On the right side of the screen, you can see accommodations you have already registered. Each accommodation will have a picture on the left and other information on the right." TextAlignment="Left"></TextBlock>
                    <Line X1="360" Y1="120" X2="420" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="420" Y1="250" X2="410" Y2="242" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="420" Y1="250" X2="421" Y2="238" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="60 30" Width="250" TextWrapping="Wrap" Text="If you want to see statistics of an accommodation, press the button 'Statistics' which is position on the right side of information about accommodation you want to analyze. The statistics window will appear where you can see stats about chosen accommdodation by every year and month." TextAlignment="Left"></TextBlock>
                    <Line X1="760" Y1="150" X2="570" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="250" X2="578" Y2="238" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="250" X2="584" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="60 220" Width="250" TextWrapping="Wrap" Text="If you want to schedule a new renovation, or see previously scheduled renovations, press the button 'Renovate' which is positioned under the 'Statistics' button for accommodation you want to renovate. Renovation window will appear and on the left side of it you would be able to see form intended for scheduling new renovation, while on the right side previously scheduled renovations will be visible." TextAlignment="Left"></TextBlock>
                    <Line X1="760" Y1="390" X2="570" Y2="430" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="430" X2="578" Y2="422" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="430" X2="580" Y2="434" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60 100" Width="250" TextWrapping="Wrap" Text="Accommodations that have been renovated in the past year will be labeled as 'Recently renovated" TextAlignment="Left"></TextBlock>
                    <Line X1="660" Y1="490" X2="560" Y2="480" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="560" Y1="480" X2="572" Y2="476" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="560" Y1="480" X2="572" Y2="487" Stroke="Black" StrokeThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservations">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="440" Width="608">
                        <Image Source="../../../Images/Owner/reservations_help.jpg"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="40 30" Width="200" TextWrapping="Wrap" Text="To register a new accommodation, fill the fields on the left side of the screen and press the 'Submit' button at the bottom of the registration form" TextAlignment="Left"></TextBlock>
                    <Line X1="130" Y1="100" X2="120" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="120" Y1="250" X2="126" Y2="240" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="120" Y1="250" X2="115" Y2="240" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="290 30" Width="200" TextWrapping="Wrap" Text="On the right side of the screen, you can see accommodations you have already registered. Each accommodation will have a picture on the left and other information on the right." TextAlignment="Left"></TextBlock>
                    <Line X1="360" Y1="120" X2="420" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="420" Y1="250" X2="410" Y2="242" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="420" Y1="250" X2="421" Y2="238" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="60 30" Width="250" TextWrapping="Wrap" Text="If you want to see statistics of an accommodation, press the button 'Statistics' which is position on the right side of information about accommodation you want to analyze. The statistics window will appear where you can see stats about chosen accommdodation by every year and month." TextAlignment="Left"></TextBlock>
                    <Line X1="760" Y1="150" X2="570" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="250" X2="578" Y2="238" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="250" X2="584" Y2="250" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" Margin="60 220" Width="250" TextWrapping="Wrap" Text="If you want to schedule a new renovation, or see previously scheduled renovations, press the button 'Renovate' which is positioned under the 'Statistics' button for accommodation you want to renovate. Renovation window will appear and on the left side of it you would be able to see form intended for scheduling new renovation, while on the right side previously scheduled renovations will be visible." TextAlignment="Left"></TextBlock>
                    <Line X1="760" Y1="390" X2="570" Y2="430" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="430" X2="578" Y2="422" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="570" Y1="430" X2="580" Y2="434" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60 100" Width="250" TextWrapping="Wrap" Text="Accommodations that have been renovated in the past year will be labeled as 'Recently renovated" TextAlignment="Left"></TextBlock>
                    <Line X1="660" Y1="490" X2="560" Y2="480" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="560" Y1="480" X2="572" Y2="476" Stroke="Black" StrokeThickness="2"/>
                    <Line X1="560" Y1="480" X2="572" Y2="487" Stroke="Black" StrokeThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Forums">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="450" Width="620">
                        <Image  Source="../../../Images/Owner/forums_help.jpg"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
