ProjectTourism/ProjectTourism/WPF/View/OwnerView/MainOwnerWindow.xaml

<Window x:Class="ProjectTourism.View.OwnerView.MainOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        mc:Ignorable="d"
        Name="OwnerWindow"
        Title="MainOwnerWindow" Height="720" WindowStartupLocation="CenterScreen" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="AreAllGuestsGraded">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="BlueViolet" HorizontalAlignment="Right"/>
            </StackPanel>

        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">

        <Menu Margin="15,0,15,640" BorderThickness="1" BorderBrush="Green">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Name="ProfileItem" FontSize="14" Click="SwitchToYourProfile" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="       Your Profile   " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/guest-male.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="AccommodationsItem" FontSize="14" Click="SwitchToMyAccommodations" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Accommodations  " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/512/external-hotel-holiday-xnimrodx-lineal-color-xnimrodx.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="ReservationsItem" FontSize="14" Click="SwitchToReservations" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="     Reservations    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/512/external-calendar-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="NotificationsItem" FontSize="14" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="    Notifications    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/appointment-reminders.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="ForumsItem" FontSize="14" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="        Forums    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/512/external-forum-coaching-and-mentoring-inipagistudio-mixed-inipagistudio.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="HelpItem" FontSize="14" BorderBrush="Green">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="         Help    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/office/512/help.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="Content"/>

    </Grid>
</Window>

