ProjectTourism/ProjectTourism/WPF/View/OwnerView/MainOwnerWindow.xaml

<Window x:Class="ProjectTourism.View.OwnerView.MainOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.View.OwnerView"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        xmlns:vm="clr-namespace:ProjectTourism.WPF.ViewModel.OwnerViewModel"
        mc:Ignorable="d"
        Name="OwnerWindow"
        Title="MainOwnerWindow" Height="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="AreAllGuestsGraded">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="BlueViolet" HorizontalAlignment="Right"/>
            </StackPanel>
        </ControlTemplate>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainOwnerWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">

        <Menu Margin="0,0,0,640" BorderThickness="1" BorderBrush="DodgerBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Name="ProfileItem" FontSize="14" Command="{Binding SwitchToYourProfileCommand}" Background="{Binding ProfileItem.Background}" BorderBrush="DodgerBlue" Width="167">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="       Your Profile   " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/guest-male.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="AccommodationsItem" FontSize="14" Command="{Binding SwitchToMyAccommodationsCommand}" Background="{Binding AccommodationsItem.Background}" BorderBrush="DodgerBlue" Width="166">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Accommodations  " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/512/external-hotel-holiday-xnimrodx-lineal-color-xnimrodx.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="ReservationsItem" FontSize="14" Command="{Binding SwitchToReservationsCommand}" Background="{Binding ReservationsItem.Background}" BorderBrush="DodgerBlue" Width="167">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="     Reservations    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/512/external-calendar-logistic-delivery-kiranshastry-lineal-color-kiranshastry.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="NotificationsItem" FontSize="14" Command="{Binding ShowNotificationsCommand}" Background="{Binding NotificationsItem.Background}" BorderBrush="DodgerBlue" Width="167">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="    Notifications    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/fluency/512/appointment-reminders.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="ForumsItem" FontSize="14" Command="{Binding SwitchToForumsCommand}" Background="{Binding ForumsItem.Background}" BorderBrush="DodgerBlue" Width="166">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="        Forums    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/512/external-forum-coaching-and-mentoring-inipagistudio-mixed-inipagistudio.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="HelpItem" FontSize="14" Background="{Binding HelpItem.Background}" BorderBrush="DodgerBlue" Width="167">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="         Help    " HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <Image Width="25" Height="25" Source="https://img.icons8.com/office/512/help.png" HorizontalAlignment="Right"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="Content" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Source="https://img.icons8.com/?size=512&amp;id=Zyo5wDjgJxRW&amp;format=png" Height="13" Margin="270 -650 0 0" Visibility="{Binding Path=Owner.HasNewNotifications, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
        <Grid Name="Notifications" Visibility="{Binding NotificationsVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="-17 0 0 0">
            <Grid>
                <Line X1="589" Y1="41" X2="413" Y2="270" Stroke="Black" StrokeThickness="2"/>
                <Line X1="589" Y1="41" X2="763" Y2="270" Stroke="Black" StrokeThickness="2"/>

                <Path Fill="LightGray" Margin="15,1,-1,-1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="574,42">
                                <LineSegment Point="404,260"/>
                                <LineSegment Point="744,260"/>
                                <LineSegment Point="574,42"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>

            <Rectangle Height="380" Width="400" Fill="LightGray" StrokeThickness="2" RadiusX="10" RadiusY="10" VerticalAlignment="Top" Stroke="Black" Margin="180 60 0 0">
                <Rectangle.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Rectangle.Resources>
            </Rectangle>
            <Rectangle Fill="LightGray" Stroke="LightGray" Height="7" Width="29" Margin="175 -559 0 0" RadiusX="10" RadiusY="10"></Rectangle>
            <StackPanel VerticalAlignment="Top" Margin="180 65 0 0">
                <Label Content="Notifications" FontSize="15" FontWeight="SemiBold" Foreground="Black" Margin="361 0 0 0"></Label>
                <DataGrid Height="305" Width="395" HeadersVisibility="None" ItemsSource="{Binding Owner.Notifications}"
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedNotification, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          RowHeight="80" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None"
                          RowBackground="White" Background="LightSkyBlue">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        
                        <Style TargetType="DataGridRow">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridRow">
                                        <Border BorderBrush="White" BorderThickness="1" Background="White" CornerRadius="8" Margin="2" Padding="2">
                                            <SelectiveScrollingGrid>
                                                <SelectiveScrollingGrid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </SelectiveScrollingGrid.ColumnDefinitions>
                                                <SelectiveScrollingGrid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </SelectiveScrollingGrid.RowDefinitions>
                                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />
                                            </SelectiveScrollingGrid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0,2,0,2"/>
                            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="383">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Title}" Margin="0 -3" FontWeight="Bold" FontSize="14"></Label>
                                        <TextBlock Text="{Binding Text}" Foreground="Black" TextWrapping="Wrap" Width="367" HorizontalAlignment="Left" Margin="5 2 0 0" FontSize="11"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Time}" Foreground="Gray" FontWeight="SemiBold"></Label>
                                            <TextBlock  FontSize="14" Margin="218 3 0 0">
                                                <Hyperlink Name="dismiss" Command="{Binding DataContext.DismissNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainOwnerWindow}}}">Dismiss</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <Label Content="NEW" Foreground="Orange" Margin="335 -123 0 0" Height="40" FontWeight="Bold" FontSize="14" Visibility="{Binding New, Converter={conv:BoolToVisibilityConverter}}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Close" Command="{Binding CloseNotificationsCommand}" Height="30" Width="80" Margin="305 4 0 0" Background="White"></Button>
                <TextBlock  FontSize="14" Margin="-270 -25 0 0" Width="100">
                     <Hyperlink Name="dismissAll" Command="{Binding DismissAllNotificationsCommand}">Dismiss all</Hyperlink>
                </TextBlock>
                <StackPanel Visibility="{Binding Path=Owner.NoNotifications, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="https://img.icons8.com/?size=512&amp;id=WCdM5tqPxmns&amp;format=png" Height="70" Margin="0 -380 0 0"></Image>
                    <TextBlock Text="There are no active notifications." Margin="310 -255 0 0" Height="40" Foreground="Gray" FontSize="14"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        </Grid>
</Window>

