ProjectTourism/ProjectTourism/WPF/View/OwnerView/PostponeRequestWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.OwnerView.PostponeRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
        mc:Ignorable="d"
        Title="PostponeRequestWindow" Height="400" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <GroupBox Header="Reservation info" Background="LightGreen" FontSize="14" Height="124" Width="418" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" BorderThickness="2" BorderBrush="Black"/>
        <GroupBox Header="Accommodation" Background="White" FontSize="14" Height="92" Width="195" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,25,0,0" BorderThickness="2" BorderBrush="Black"/>
        <GroupBox Header="Guest" Background="White" FontSize="14" Height="92" Width="195" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,25,0,0" BorderThickness="2" BorderBrush="Black"/>
        <Label FontWeight="Bold" Foreground="Gray" FontSize="13" ContentStringFormat = "@{0}" Content= "{Binding Path=Reservation.Guest1Username}" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="175" Height="29"/>
        <Label FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="175" Height="29">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Reservation.Guest1.FirstName"/>
                            <Binding Path="Reservation.Guest1.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label FontWeight="Bold" FontSize="13" Content= "{Binding Path=Reservation.Guest1.Email}" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="175" Height="29"/>
        <Label FontWeight="Bold" Foreground="Gray" FontSize="13" Content= "{Binding Path=Reservation.Accommodation.Name}" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="175" Height="29"/>
        <Label FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="230,60,0,0" VerticalAlignment="Top" Width="175" Height="29">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Reservation.Accommodation.Location.City"/>
                            <Binding Path="Reservation.Accommodation.Location.Country"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Content="{Binding Reservation.Accommodation.MaxNumberOfGuests}" ContentStringFormat="{}{0} guests" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Width="175" Height="29"></Label>
        <GroupBox Header="Reserved appointment" FontSize="14" Margin="15 140" Height="50" Width="180" BorderThickness="2" BorderBrush="Green" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Margin="0 -4">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Reservation.StartDate"/>
                                <Binding Path="Reservation.EndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </GroupBox>
        <GroupBox Header="Requested appointment" FontSize="14" Margin="240 140 0 0" Height="50" Width="180" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Green" HorizontalAlignment="Left">
            <Label Margin="0 -4">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Reservation.PostponeRequest.NewStartDate"/>
                                <Binding Path="Reservation.PostponeRequest.NewEndDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </GroupBox>
        <TextBlock Text="{Binding Reservation.PostponeConflictMessage}" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" Margin="30,220,0,0" FontSize="13" Width="370" VerticalAlignment="Top"></TextBlock> 
        <Button Content="Cancel" Foreground="Green" FontSize="15" Background="Transparent" Height="30" Width="70" Margin="315,280,0,0" IsCancel="True"></Button>
        <Button Content="Accept" BorderThickness="2" BorderBrush="DarkCyan" Foreground="Green" FontSize="15" Background="Transparent" Height="30" Width="70" Margin="-185,240,0,0" Click="AcceptClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Reject" BorderThickness="2" BorderBrush="DarkCyan" Foreground="Green" FontSize="15" Background="Transparent" Height="30" Width="70" Margin="-15,240,0,0" Click="RejectClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="https://img.icons8.com/external-filled-outline-design-circle/2x/external-Right-Arrow-web-design-and-development-filled-outline-design-circle.png" Height="40" Margin="0 -25 0 0"></Image>
    </Grid>
</Window>
