ProjectTourism/ProjectTourism/WPF/View/OwnerView/RenovationsWindow.xaml

<Window x:Class="ProjectTourism.WPF.View.OwnerView.RenovationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
        xmlns:conv="clr-namespace:ProjectTourism.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Renovations" Height="690" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel  Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="DodgerBlue">
                    <Image Stretch="Fill" Margin="4" 
               Source="{Binding Path=Accommodation.Pictures[0], UpdateSourceTrigger=PropertyChanged}"
               Height="160" Width="160"></Image>
                </Border>
                <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                    <Label Content="{Binding Accommodation.Name}" FontWeight="DemiBold" FontSize="20"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="https://img.icons8.com/color/2x/place-marker.png"></Image>
                        <Label FontSize="16">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Accommodation.Location.City"/>
                                            <Binding Path="Accommodation.Location.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="https://img.icons8.com/ios-glyphs/512/user.png"></Image>
                        <Label ContentStringFormat="{}{0} guests" FontSize="16" Content="{Binding Accommodation.MaxNumberOfGuests}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="https://img.icons8.com/fluency/512/calendar-plus.png"></Image>
                        <Label ContentStringFormat="{}{0} days for reservation minimum" FontSize="16" Content="{Binding Accommodation.MinDaysForReservation}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="https://img.icons8.com/color/512/event-declined.png"></Image>
                        <Label ContentStringFormat="Free cancellation - {0} days before reservation" FontSize="16" Content="{Binding Accommodation.CancellationDeadline}"></Label>
                    </StackPanel>
                </StackPanel>
                <GroupBox Width="190" BorderBrush="DodgerBlue" Margin="100 0 0 0">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Last renovation :" FontSize="16" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding Path=Accommodation.LastRenovation.EndDate}" FontSize="16" HorizontalAlignment="Center" Margin="0 -7 0 0"></Label>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=Accommodation.IsRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="https://img.icons8.com/3d-fluency/2x/prize.png" Width="68"></Image>
                            <Label Foreground="DarkRed" Content="Recently Renovated" FontSize="14" HorizontalAlignment="Center"></Label>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <GroupBox Header="Schedule a new renovation" Background="Khaki" FontSize="15" FontWeight="Medium" BorderBrush="DodgerBlue"
                          BorderThickness="2" Width="350" Height="430">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter a period in which you want to schedule your renovation and duration of it, then select one of free appointments to schedule renovation." FontSize="13"
                               Margin="0 1" FontWeight="Normal" TextWrapping="Wrap" TextAlignment="Justify" Width="320"></TextBlock>
                        <GroupBox Header="Select an appointment" Background="White"  FontSize="13" Width="310" Height="220" BorderBrush="DodgerBlue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Label Content="Enter start date :" FontWeight="Normal"></Label>
                                    <DatePicker Height="24" Width="110" Margin="30 3 0 0" SelectedDate="{Binding RenovationAppointment.StartDateWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Label Content="Enter end date :" FontWeight="Normal"></Label>
                                    <DatePicker Height="24" Width="110" Margin="34 3 0 0" SelectedDate="{Binding RenovationAppointment.EndDateWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Label Content="Enter duration :" FontWeight="Normal"></Label>
                                    <xctk:IntegerUpDown Name="DurationTextBox" PreviewTextInput="IntegerValidation" Margin="36,3,0 0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="24" Minimum="1" Maximum="1000" Value="{Binding RenovationAppointment.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"/>
                                </StackPanel>
                                <Button Margin="0 30 0 0" Click="SelectFreeAppointmentClick" FontWeight="Normal" Width="200"  Content="Select free appointment" FontSize="12"  Height="28"></Button>
                                <Label Content="Selected appointment :" FontSize="12" Margin="5 0"></Label>
                                <TextBox Name="SelectedFreeAppointment" IsEnabled="False" TextAlignment="Center" FontSize="15" Padding="3"  Margin="0 -5 0 0" Height="30" Width="280"></TextBox>
                                <Button Click="DeclineClick" Margin="264 -30 10 0" Background="Transparent" BorderBrush="Transparent">
                                    <Button.Content>
                                        <Image Source="https://pics.freeicons.io/uploads/icons/png/11523361591679820327-64.png" Stretch="Fill" Visibility="Visible"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <Label Content="Description" Margin="10 -3 0 0" FontSize="13"></Label>
                        <xctk:WatermarkTextBox Watermark="Enter description for renovation here."  Width="310" Height="60" BorderBrush="DodgerBlue" BorderThickness="2" Text="{Binding NewRenovation.Description}" FontWeight="Normal" TextWrapping="Wrap" FontSize="13"></xctk:WatermarkTextBox>
                        <Button Margin="0 10 0 0" Width="130" Content="Schedule renovation" FontSize="13" FontWeight="Normal" Height="28" Click="ScheduleRenovationClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Vertical" Margin="20 -10 0 0">
                    <Label Content="Previously scheduled renovations" FontSize="15" FontWeight="SemiBold"></Label>
                    <DataGrid Width="450" SelectionMode="Single" Height="360" Background="LightSkyBlue" SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Accommodation.Renovations}" RowHeight="55" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" RowHeaderWidth="0" HorizontalScrollBarVisibility="Disabled" BorderBrush="DodgerBlue" BorderThickness="2" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D"/>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Appointment" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label FontWeight="SemiBold" FontSize="12">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="StartDate"/>
                                                                <Binding Path="EndDate"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                            <Button Content="Cancel renovation" Width="120" IsEnabled="{Binding Cancellable}" Visibility="{Binding Path=NotFinished, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Click="CancelRenovationClick">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <StackPanel Orientation="Horizontal" Margin="24 -6 0 0" Visibility="{Binding Path=Finished, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                                                <Image Source="https://img.icons8.com/color/2x/checkmark.png" Height="25"></Image>
                                                <Label Content="Finished" FontSize="14"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Description" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Margin="6 2" Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button IsCancel="True" Content="Cancel" Margin="370 20 0 0" Height="30" Width="80"></Button>
                    <StackPanel Margin="0 -280 0 0" Orientation="Vertical" Visibility="{Binding Path=Accommodation.NoRenovations, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="https://img.icons8.com/pulsar-line/2x/sad.png" Height="70"></Image>
                        <TextBlock Width="200" TextWrapping="Wrap" Margin="0 10 0 0" TextAlignment="Center" Text="You don't have any previously scheduled renovations for this accommodation."></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="620 55 0 0" Orientation="Vertical" Visibility="{Binding Path=Accommodation.NeverRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Image Source="https://img.icons8.com/ios/512/maintenance.png" Width="68"></Image>
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="You haven't renovated this" Margin="0 10"  FontSize="11" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="accommodation since you've" Margin="0 -10"  FontSize="11" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="opened it." Margin="0 5"  FontSize="11" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Margin="620 80 0 0" Orientation="Vertical" Visibility="{Binding Path=Accommodation.IsNotRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Image Source="https://img.icons8.com/color/512/renovate.png" Width="68"></Image>
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="You haven't renovated this" Margin="0 0"  FontSize="11" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Foreground="Black" TextWrapping="Wrap" Text="accommodation in the last year." Margin="0 0"  FontSize="11" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
