ProjectTourism/ProjectTourism/WPF/View/OwnerView/ReservationsMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.ReservationsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGridReservations" ItemsSource="{Binding Owner.Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" RowHeight="90" 
            IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="130,89,135,49" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" GridLinesVisibility="None" HeadersVisibility="None"
            BorderThickness="2" BorderBrush="DodgerBlue" Background="LightYellow" RowBackground="{Binding Background, RelativeSource={RelativeSource Self}}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0,2,0,2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D" TextElement.Foreground="Black"/>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Accommodation"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label >
                                    <Label.Content>
                                        <TextBlock FontWeight="SemiBold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1} guests">
                                                    <Binding Path="Accommodation.Name"/>
                                                    <Binding Path="Accommodation.MaxNumberOfGuests"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Margin="0 -8 0 0">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="Accommodation.Location.City"/>
                                                    <Binding Path="Accommodation.Location.Country"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Margin="0,5,0,0" BorderBrush="Gray" Background="#FFFFFF9D" BorderThickness="1" Width="150" Height="28">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="StartDate"/>
                                                    <Binding Path="EndDate"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Guest"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <GroupBox BorderBrush="Gray" FontSize="10" Header="Guest" Margin="0 0 0 5">
                                <StackPanel>
                                    <Label Margin="0,-8,0,0" FontSize="13">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} (@{2})">
                                                        <Binding Path="Guest1.FirstName"/>
                                                        <Binding Path="Guest1.LastName"/>
                                                        <Binding Path="Guest1.Username"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <Label FontSize="13" Margin="0,-10,0,0"  Content ="{Binding Path=Guest1.Email}"></Label>
                                    <Image Source="https://img.icons8.com/external-anggara-flat-anggara-putra/2x/external-verified-ui-basic-anggara-flat-anggara-putra.png" Width="25" Height="25" Margin="140 -40 0 0"></Image>
                                    <Button Content="Postpone request" FontSize="10" BorderBrush="DeepSkyBlue" Click="PostponeRequestClick"
                                    BorderThickness="2" Visibility="{Binding Path=RequestedPostpone, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0 3 0 0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Grade a guest"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Margin="10 4 0 0" Content ="Grading deadline:"></Label>
                                <Label Margin="10,-8,0,0" Content="{Binding GradingDeadlineMessage}" FontWeight="SemiBold"></Label>
                                <Button Height="20" Width="120" BorderBrush="DeepSkyBlue" 
                                    BorderThickness="2" IsEnabled="{Binding CanBeGraded,UpdateSourceTrigger=PropertyChanged}" Click="GradeGuestClick" 
                                    Content="Grade your guest" FontSize="10" Margin="0 5 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Guests review"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Margin="-10 4 0 0" Content ="Grade your guests to be"></Label>
                                <Label Margin="-10,-8,0,0" Content="able to see their review"></Label>
                                <Button Height="20" Width="120" BorderBrush="DeepSkyBlue" 
                                    BorderThickness="2" Margin="-59 5 0 0" FontSize="10" IsEnabled="{Binding VisibleReview}" Click="SeeReviewClick" 
                                    Content="See guests review">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="YOUR RESERVATIONS" FontSize="16" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="200"/>

    </Grid>
</UserControl>
