ProjectTourism/ProjectTourism/WPF/View/OwnerView/ReservationsMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.ReservationsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>



        <DataGrid x:Name="DataGridReservations" ItemsSource="{Binding Owner.Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" RowHeight="80" 
            IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="100,79,100,79" HorizontalScrollBarVisibility="Disabled" 
            BorderThickness="2" BorderBrush="Green" Background="LightYellow" RowBackground="LightYellow" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D" TextElement.Foreground="Black"/>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
               
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Accommodation"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label ContentStringFormat="@{0}" Content ="{Binding Path=Accommodation.Name}"></Label>
                                <Label Margin="0,-8,0,0">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="StartDate"/>
                                                    <Binding Path="EndDate"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label Margin="0,-10,0,0" ContentStringFormat="{}{0} guests"  Content ="{Binding Path=Accommodation.MaxNumberOfGuests}"></Label>
                                <Button Content="Postpone request" FontSize="10" IsEnabled="False" Width="90" Margin="55 -10 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Guest"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label ContentStringFormat="@{0}" Content ="{Binding Path=Guest1.Username}"></Label>
                                <Label Margin="0,-8,0,0">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Guest1.FirstName"/>
                                                    <Binding Path="Guest1.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>

                                <Label Margin="0,-10,0,0"  Content ="{Binding Path=Guest1.Email}"></Label>
                                <Image Source="https://img.icons8.com/color/512/filled-star.png" Width="30" Height="30" Margin="150 -90 0 0"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Grade a guest"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content ="Grading deadline:"></Label>
                                <Label Margin="0,-8,0,0" Content="{Binding GradingDeadlineMessage}"></Label>
                                <Button Height="20" Width="120" BorderBrush="Green" 
                                    BorderThickness="2" IsEnabled="{Binding CanBeGraded}" Click="GradeGuestClick" 
                                    Content="Grade your guest" FontSize="10" Margin="0 5 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Grade a guest"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content ="Grade your guest to"></Label>
                                <Label Margin="0,-8,0,0" Content="be able to see theirs review"></Label>
                                <Button Height="20" Width="120" BorderBrush="Green" 
                                    BorderThickness="2" Margin="0 5 0 0" FontSize="10" IsEnabled="{Binding VisibleReview}" Click="SeeReviewClick" 
                                    Content="See guests review">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="YOUR RESERVATIONS" FontSize="16" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="200"/>

    </Grid>
</UserControl>
