ProjectTourism/ProjectTourism/WPF/View/OwnerView/YourProfileMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.YourProfileMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="860 80 0 0" FontSize="19">
            <Hyperlink Click="LogOutClick">Log out</Hyperlink>
        </TextBlock>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="https://img.icons8.com/cotton/2x/user-male-circle.png" Width="128" Height="128" Margin="51 103 0 0"></Image>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190 113 0 0" ContentStringFormat="@{0}" FontSize="14" FontWeight="SemiBold" Foreground="DarkSlateGray" Content="{Binding Owner.Username}"></Label>
        <Label VerticalAlignment="Top"  FontSize="20" HorizontalAlignment="Left" Margin="190 133 0 0">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Owner.FirstName"/>
                            <Binding Path="Owner.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350 123 0 0" Height="30" Width="30">
            <Button.Content>
                <Image Source="https://img.icons8.com/ios-glyphs/512/pencil.png"></Image>
            </Button.Content>
        </Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190 163 0 0" ContentStringFormat="Tel-number : {0}" FontSize="14" Content="{Binding Owner.PhoneNumber}"></Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190 183 0 0" ContentStringFormat="E-mail : {0}" FontSize="14" Content="{Binding Owner.Email}"></Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190 203 0 0" FontSize="14" Content="Status : Owner"></Label>
        <Line X1="50" Y1="270" X2="410" Y2="270" Stroke="DarkBlue" StrokeThickness="2"/>

        <GroupBox Header="Profile lifetime stats" Margin="50 300 0 0" Height="300" Width="350" BorderBrush="DarkBlue" FontSize="15" Foreground="DarkSlateGray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"></GroupBox>
        <Label ContentStringFormat="{}{0} Accommodations" Content="{Binding Owner.NumberOfAccommodations}" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="70 340 0 0" FontSize="16" FontWeight="Bold" Foreground="DarkGoldenrod"></Label>
        <Label ContentStringFormat="{}{0} Reservations" Content="{Binding Owner.NumberOfReservations}" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="70 365 0 0" FontSize="16" FontWeight="Bold" Foreground="DarkGoldenrod"></Label>
        <Label ContentStringFormat="{}{0} Renovations" Content="{Binding Owner.NumberOfRenovations}" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="70 390 0 0" FontSize="16" FontWeight="Bold" Foreground="DarkGoldenrod"></Label>
        <GroupBox Header="Last year" Margin="75 430 0 0" Height="150" Width="300" BorderBrush="DarkBlue" FontSize="15"
                  Foreground="DarkSlateGray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left"></GroupBox>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="80" Margin="110 470 0 0" Stroke="DarkGoldenrod" StrokeThickness="2"></Rectangle>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="80" Margin="240 470 0 0" Stroke="DarkGoldenrod" StrokeThickness="2"></Rectangle>
        <Label Content="Average grade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="114 470 0 0" FontWeight="SemiBold" Foreground="DarkRed"></Label>
        <Label Content="Reviews" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260 470 0 0" FontWeight="SemiBold" Foreground="DarkRed"></Label>
        <Label Content="{Binding Average,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Margin="132 490 0 0" FontWeight="Bold" Foreground="DarkRed"></Label>
        <Label Content="{Binding Owner.NumberOfReviews}" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Margin="275 490 0 0" FontWeight="Bold" Foreground="DarkRed"></Label>
        <Image HorizontalAlignment="Left" Name="SuperHostIcon" Stretch="Fill" Margin="310, 330, 0, 0" VerticalAlignment="Top" Width="70" Height="70" Source="https://img.icons8.com/external-vectorslab-flat-vectorslab/2x/external-trophy-project-management-and-web-marketing-vectorslab-flat-vectorslab.png" Visibility="{Binding Path=Owner.IsSuperHost, Converter={conv:BoolToVisibilityConverter}}"></Image>
        <Label Name="SuperHostLabel" VerticalAlignment="Top" Margin="307,395,0,0" FontWeight="SemiBold" Foreground="DarkRed" HorizontalAlignment="Left" Width="90" FontSize="14" Height="30" Content="Super host" Visibility="{Binding Path=Owner.IsSuperHost, Converter={conv:BoolToVisibilityConverter}}"></Label>
    </Grid>
</UserControl>
