ProjectTourism/ProjectTourism/WPF/View/OwnerView/YourAccommodationsMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.YourAccommodationsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="BlueViolet" HorizontalAlignment="Right"/>
            </StackPanel>

        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGridAccommodations" HeadersVisibility="None" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                    IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  BorderBrush="BlueViolet" BorderThickness="2"
                    Margin="276,79,20,34" RowHeight="130" RowBackground="LightYellow" Background="LightYellow" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="577">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-7" ></Label>
                                <Label Content="{Binding Path=CityAndCountry}" Margin="0,0,0,-7"></Label>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Number of guests :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Minimal number of days for reservation :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=MinDaysForReservation}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                    <Label Content="Cancellation deadline :" Margin="0,0,-7,-7" ></Label>
                                    <Label Content="{Binding Path=CancellationDeadline}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Height="571" Fill="LightYellow" Stroke="BlueViolet" VerticalAlignment="Top" Width="235" Margin="20,79,0,0"/>
        <Button Content="Submit" BorderBrush="BlueViolet" BorderThickness="2" HorizontalAlignment="Left" IsDefault="True" Margin="90,610,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="RegisterAccommodationClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="40,109,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="40,163,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="40,217,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <StackPanel HorizontalAlignment="Left" Margin="40,287,0,0" Width="196" Height="28" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="{Binding Path=NewAccommodation.MaxNumberOfGuests}" Width="178"></TextBox>
            <StackPanel Orientation="Vertical" Width="18">
                <Button IsEnabled="{Binding IncDecButtons[0], UpdateSourceTrigger=PropertyChanged}" Height="14" Content="+" FontSize="9" FontWeight="Bold" Click="IncreaseMaxNumberOfGuestsClick"></Button>
                <Button IsEnabled="{Binding IncDecButtons[1], UpdateSourceTrigger=PropertyChanged}" Height="14" Content="-" FontSize="9" FontWeight="Bold" Click="DecreaseMaxNumberOfGuestsClick"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="40,341,0,0" Width="196" Height="28" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="{Binding Path=NewAccommodation.MinDaysForReservation}" Width="178"></TextBox>
            <StackPanel Orientation="Vertical" Width="18">
                <Button IsEnabled="{Binding IncDecButtons[2], UpdateSourceTrigger=PropertyChanged}" Height="14" Content="+" FontSize="9" FontWeight="Bold" Click="IncreaseMinDaysForReservationClick"></Button>
                <Button IsEnabled="{Binding IncDecButtons[3], UpdateSourceTrigger=PropertyChanged}" Height="14" Content="-" FontSize="9" FontWeight="Bold" Click="DecreaseMinDaysForReservationClick"></Button>
            </StackPanel>
        </StackPanel>
        <ComboBox Name="ComboDeadline" HorizontalAlignment="Left" Margin="40,395,0,0" Width="196" Height="28" VerticalAlignment="Top" ItemsSource="{Binding Deadlines}"></ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="40,503,0,0" TextWrapping="Wrap" Text="{Binding Path =NewAccommodation.PictureURLs, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="91"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="40,449,0,0" VerticalAlignment="Top" Width="196" Height="29" ItemsSource="{Binding Types}">
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                Name
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                City
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                Country
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label Content="Number of guests" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Min days to reserve" HorizontalAlignment="Left" Margin="40,315,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Cancellation deadline" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type" HorizontalAlignment="Left" Margin="40,424,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="40,478,0,0" VerticalAlignment="Top" Width="152"/>

        <Label Content="REGISTER A NEW ACCOMMODATION" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="235"/>
        <Label Content="YOUR ACCOMMODATIONS" FontSize="12" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" Margin="276,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="176"/>

    </Grid>
</UserControl>
