ProjectTourism/ProjectTourism/WPF/View/OwnerView/YourAccommodationsMenuItem.xaml

<UserControl x:Class="ProjectTourism.WPF.View.OwnerView.YourAccommodationsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTourism.WPF.View.OwnerView"
             xmlns:conv="clr-namespace:ProjectTourism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right"/>
            </StackPanel>

        </ControlTemplate>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGridAccommodations" HeadersVisibility="None" ItemsSource="{Binding Path=Owner.Accommodations, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" GridLinesVisibility="All"
                    IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  BorderBrush="DodgerBlue" BorderThickness="3"
                    Margin="296,79,50,34" RowHeight="130" RowBackground="LightYellow" Background="LightYellow" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FFFFFF9D"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Fill" Source="{Binding Path=Pictures[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="577">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                <Label Content="{Binding Path=Name}" FontWeight="SemiBold" Margin="0,-3,0,-4" FontSize="15"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://img.icons8.com/color/2x/place-marker.png"
                                           Margin="0 3 0 0" Height="22"></Image>
                                    <Label Margin="-4,-3,0,-7" FontSize="14">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Location.City"/>
                                                        <Binding Path="Location.Country"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                                <GroupBox Margin="-320 5 0 30" Height="67" Width="250"
                                          BorderBrush="DodgerBlue" BorderThickness="1">
                                    <!--<GroupBox.Header>
                                        <Image Source="https://img.icons8.com/external-others-inmotus-design/2x/external-Info-round-icons-others-inmotus-design-4.png" Height="14"></Image>
                                    </GroupBox.Header>-->
                                    <StackPanel Margin="0 5 0 0">
                                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,-7">
                                            <Label Content="Number of guests :" Margin="0,0,-7,-7" ></Label>
                                            <Label Content="{Binding Path=MaxNumberOfGuests}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                            <Label Content="Minimal number of days for reservation :" Margin="0,0,-7,-7" ></Label>
                                            <Label Content="{Binding Path=MinDaysForReservation}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-7">
                                            <Label Content="Cancellation deadline :" Margin="0,0,-7,-7" ></Label>
                                            <Label ContentStringFormat="{}{0} days" Content="{Binding Path=CancellationDeadline}" FontWeight="Bold" Margin="0,-0.8,0,0"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <Image Source="{Binding Path=TypeIcon}" Margin="10 -135 0 0" Height="40"></Image>
                                <Label Content="{Binding Path=TypeString}" Margin="257 -52 0 0" Foreground="DodgerBlue" FontWeight="SemiBold"></Label>
                                <Button BorderBrush="DodgerBlue" Click="RenovateClick" BorderThickness="2" Content="Renovate" Height="25" Width="100" Margin="205 -90 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button BorderBrush="DodgerBlue" Click="RegisterAccommodationClick" BorderThickness="2" Content="Statistics" Height="25" Width="100" Margin="205 -152 0 0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Image Margin="205 -253 0 0" Source="https://img.icons8.com/3d-fluency/2x/prize.png" Width="38" Visibility="{Binding Path=IsRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Image>
                                <Label Margin="355 -206 0 0" Foreground="DarkRed" Height="25" Content="Renovated" Visibility="{Binding Path=IsRecentlyRenovated, Converter={conv:BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle HorizontalAlignment="Left" StrokeThickness="3" Height="569" Fill="LightYellow" Stroke="DodgerBlue" VerticalAlignment="Top" Width="235" Margin="30,79,0,34"/>
        <Button Content="Submit" BorderBrush="DodgerBlue" BorderThickness="2" HorizontalAlignment="Left" IsDefault="True" Margin="100,605,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="RegisterAccommodationClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="50,109,0,0" TextWrapping="Wrap" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="50,163,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="50,217,0,0" TextWrapping="Wrap" Text="{Binding Path=NewLocation.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="196" Height="29"/>
        <StackPanel HorizontalAlignment="Left" Margin="50,287,0,0" Width="196" Height="28" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="{Binding Path=NewAccommodation.MaxNumberOfGuests}" Width="178"></TextBox>
            <StackPanel Orientation="Vertical" Width="18">
                <Button IsEnabled="{Binding IncDecButtons[0], UpdateSourceTrigger=PropertyChanged}" Height="14" Click="IncreaseMaxNumberOfGuestsClick">
                    <Button.Content>
                        <Image Source="https://img.icons8.com/ios/512/collapse-arrow.png"></Image>
                    </Button.Content>
                </Button>
                <Button IsEnabled="{Binding IncDecButtons[1], UpdateSourceTrigger=PropertyChanged}" Height="14" Click="DecreaseMaxNumberOfGuestsClick">
                    <Button.Content>
                        <Image Source="https://img.icons8.com/ios/512/expand-arrow.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="50,341,0,0" Width="196" Height="28" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="{Binding Path=NewAccommodation.MinDaysForReservation}" Width="178"></TextBox>
            <StackPanel Orientation="Vertical" Width="18">
                <Button IsEnabled="{Binding IncDecButtons[2], UpdateSourceTrigger=PropertyChanged}" Height="14" Click="IncreaseMinDaysForReservationClick">
                    <Button.Content>
                        <Image Source="https://img.icons8.com/ios/512/collapse-arrow.png"></Image>
                    </Button.Content>
                </Button>
                <Button IsEnabled="{Binding IncDecButtons[3], UpdateSourceTrigger=PropertyChanged}" Height="14" Click="DecreaseMinDaysForReservationClick">
                    <Button.Content>
                        <Image Source="https://img.icons8.com/ios/512/expand-arrow.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <ComboBox Name="ComboDeadline" HorizontalAlignment="Left" Margin="50,395,0,0" Width="196" Height="28" VerticalAlignment="Top" ItemsSource="{Binding Deadlines}"></ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="50,503,0,0" TextWrapping="Wrap" Text="{Binding Path =NewAccommodation.PictureURLs, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="196" Height="91"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="50,449,0,0" VerticalAlignment="Top" Width="196" Height="29" ItemsSource="{Binding Types}">
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                Name
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                City
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Width="152">
            <Span>
                Country
                <Span Foreground="Red">*</Span>
            </Span>
        </Label>
        <Label Content="Number of guests" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Min days to reserve" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Cancellation deadline" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Accommodation type" HorizontalAlignment="Left" Margin="50,424,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="50,478,0,0" VerticalAlignment="Top" Width="152"/>

        <Label Content="REGISTER A NEW ACCOMMODATION" FontSize="12" Foreground="DarkSlateGray" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="235"/>
        <Label Content="YOUR ACCOMMODATIONS" FontSize="12" Foreground="DarkSlateGray" FontWeight="Bold" HorizontalAlignment="Left" Margin="296,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.708" Width="176"/>

    </Grid>
</UserControl>
